247|                      </p>
248|                    </div>
249|                    {/* Orden lógico: Requerimiento (solicitud) → Aprobación. La tabla de amortización usa fecha de aprobación (o fecha_base_calculo) como base. */}
250|                    <div className="min-w-0">
251|                      <label className="text-sm text-gray-600">Fecha de Requerimiento</label>
252|                      <p className="font-medium">{prestamoData.fecha_requerimiento ? formatDate(prestamoData.fecha_requerimiento) : '—'}</p>
253|                    </div>
254|                    {prestamoData.fecha_aprobacion && (
255|                      <div className="min-w-0">
256|                        <label className="text-sm text-gray-600">Fecha de Aprobación</label>
257|                        <p className="font-medium">{formatDate(prestamoData.fecha_aprobacion)}</p>
258|                        <p className="text-xs text-gray-500 mt-0.5">Base para vencimientos de la tabla de amortización</p>
259|                      </div>
260|                    )}
261|                    {prestamoData.fecha_base_calculo && (
262|                      <div className="min-w-0">
263|                        <label className="text-sm text-gray-600">Fecha Base de Cálculo</label>
264|                        <p className="font-medium">{formatDate(prestamoData.fecha_base_calculo)}</p>
265|                        <p className="text-xs text-gray-500 mt-0.5">Solo informativa; la tabla de amortización usa únicamente la Fecha de Aprobación.</p>
266|                      </div>
267|                    )}
268|                    {/* Aviso solo para datos legacy: aprobación anterior a requerimiento (desde ahora el sistema exige coherencia) */}
269|                    {prestamoData.fecha_requerimiento && prestamoData.fecha_aprobacion && (() => {
270|                      const req = new Date(prestamoData.fecha_requerimiento).getTime()
271|                      const apr = new Date(prestamoData.fecha_aprobacion).getTime()
272|                      if (apr < req) {
273|                        return (
274|                          <div className="col-span-2 mt-2 p-3 rounded-md bg-amber-50 border border-amber-200 flex items-start gap-2">
275|                            <AlertTriangle className="h-5 w-5 text-amber-600 shrink-0 mt-0.5" />
276|                            <p className="text-sm text-amber-800">
277|                              La fecha de aprobación es anterior a la de requerimiento. Corrija en Revisión Manual o edición del préstamo.
278|                            </p>
279|                          </div>
280|                        )
281|                      }
282|                      return null
283|                    })()}
284|                  </CardContent>
285|                </Card>
286|
287|                {/* Evaluación de Riesgo - Solo lectura */}
288|                {evaluacionRiesgo && (
289|                  <Card>
290|                    <CardHeader>
291|                      <CardTitle className="flex items-center gap-2">
292|                        <TrendingUp className="h-5 w-5" />