# Backend - Requirements Base
# Sistema de Préstamos y Cobranza - Render
# =================================

# ============================================
# WEB FRAMEWORK
# ============================================
fastapi==0.109.0
uvicorn[standard]==0.27.0
python-multipart==0.0.6

# ============================================
# DATABASE
# ============================================
sqlalchemy==2.0.25
psycopg2-binary==2.9.9
alembic==1.13.1

# ============================================
# AUTHENTICATION & SECURITY
# ============================================
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.1.2

# ============================================
# VALIDATION
# ============================================
pydantic==2.5.3
pydantic-settings==2.1.0
email-validator==2.1.0.post1

# ============================================
# UTILITIES
# ============================================
python-dotenv==1.0.1

# ============================================
# DATE/TIME
# ============================================
python-dateutil==2.8.2
pytz==2024.1

# ============================================
# EXCEL HANDLING
# ============================================
openpyxl==3.1.2
pandas==2.1.4
xlsxwriter==3.1.9

# ============================================
# PDF GENERATION
# ============================================
reportlab==4.0.9
pypdf==3.17.4

# ============================================
# EMAIL
# ============================================
aiosmtplib==3.0.1
jinja2==3.1.3
premailer==3.10.0

# ============================================
# HTTP CLIENT
# ============================================
httpx==0.26.0

# ============================================
# SCHEDULING
# ============================================
apscheduler==3.10.4

# ============================================
# LOGGING & MONITORING
# ============================================
python-json-logger==2.0.7

# ============================================
# RATE LIMITING
# ============================================
slowapi==0.1.9

# ============================================
# TESTING
# ============================================
pytest==7.4.4
pytest-asyncio==0.21.1
pytest-cov==4.1.0
faker==22.6.0
