# ============================================
# DEPENDENCIAS BASE - COMUNES A TODOS LOS ENTORNOS
# ============================================

# ============================================
# CORE FRAMEWORK
# ============================================
# ✅ ACTUALIZADO 2025-01-27: fastapi 0.121.2 incluye starlette>=0.49.1 (corrige CVE-2025-54121, CVE-2025-62727)
fastapi==0.121.2
uvicorn[standard]==0.38.0
python-multipart>=0.0.18
python-dotenv==1.2.1

# ============================================
# DATABASE
# ============================================
sqlalchemy==2.0.36
psycopg2-binary==2.9.9
alembic==1.17.1

# ============================================
# VALIDATION AND SERIALIZATION
# ============================================
pydantic==2.12.4
pydantic-settings==2.12.0
email-validator==2.2.0
typing-extensions==4.15.0
annotated-types==0.7.0

# ============================================
# SECURITY
# ============================================
python-jose[cryptography]>=3.4.0
PyJWT==2.8.0
passlib[bcrypt]==1.7.4
bcrypt==4.1.1
cryptography>=41.0.0  # Para encriptación de API Keys con Fernet

# ============================================
# DATE AND TIME
# ============================================
python-dateutil==2.9.0.post0
pytz==2024.1

# ============================================
# HTTP CLIENT
# ============================================
# ✅ ACTUALIZADO 2025-01-27: httpx 0.28.1 compatible con aiohttp>=3.13.3 (corrige 8 CVEs)
httpx==0.28.1
requests==2.32.5

# ============================================
# FILE PROCESSING
# ============================================
openpyxl==3.1.5
pandas==2.3.3
numpy==2.3.4
scikit-learn==1.6.1
xgboost==2.1.3
reportlab==4.2.5

# ============================================
# NOTIFICATIONS
# ============================================
# twilio==8.2.0  # NO USADO - WhatsApp se integra con Meta Developers API
aiosmtplib==3.0.2
jinja2>=3.1.6

# ============================================
# TASK SCHEDULING
# ============================================
apscheduler==3.11.1

# ============================================
# MONITORING AND LOGGING
# ============================================
python-json-logger==2.0.7

# ============================================
# RATE LIMITING
# ============================================
slowapi==0.1.9
