# ============================================
# DEPENDENCIAS DE PRODUCCIÓN
# ============================================
-r base.txt

# ============================================
# PRODUCTION SERVER
# ============================================
gunicorn==21.2.0

# ============================================
# PERFORMANCE MONITORING
# ============================================
sentry-sdk[fastapi]==1.39.1

# ============================================
# CACHING (OPCIONAL)
# ============================================
# redis==5.0.1
# aioredis==2.0.1
