# Backend - Requirements Production
# Sistema de Préstamos y Cobranza - Render
# =================================

# Instalar base primero
-r base.txt

# ============================================
# PRODUCCIÓN - SERVIDOR
# ============================================
gunicorn==21.2.0

# ============================================
# PRODUCCIÓN - MONITOREO
# ============================================
sentry-sdk[fastapi]==1.40.0
prometheus-client==0.19.0

# ============================================
# PRODUCCIÓN - OPTIMIZACIÓN
# ============================================
brotli==1.1.0
ujson==5.9.0
