# Backend - Requirements Production
# Sistema de Préstamos y Cobranza - Railway
# =================================
# Optimizado para Railway deployment

# Instalar base primero
-r base.txt

# ============================================
# PRODUCCIÓN - SERVIDOR
# ============================================
gunicorn==21.2.0             # Production WSGI server
setproctitle==1.3.3          # Para naming de procesos

# ============================================
# PRODUCCIÓN - MONITOREO
# ============================================
# Error Tracking
sentry-sdk[fastapi]==1.40.0

# Métricas
prometheus-client==0.19.0
prometheus-fastapi-instrumentator==6.1.0

# ============================================
# PRODUCCIÓN - CACHE (Opcional)
# ============================================
# Redis para cache
# redis==5.0.1
# aioredis==2.0.1

# ============================================
# PRODUCCIÓN - NOTIFICACIONES (Opcional)
# ============================================
# WhatsApp/SMS con Twilio
# twilio==8.11.1

# ============================================
# PRODUCCIÓN - OPTIMIZACIÓN
# ============================================
# Compresión HTTP
brotli==1.1.0
ujson==5.9.0                 # JSON más rápido

# ============================================
# PRODUCCIÓN - SEGURIDAD
# ============================================
cryptography==41.0.7         # Ya incluida en python-jose, pero explícita

# ============================================
# NOTAS RAILWAY:
# ============================================
# Railway usa Nixpacks que detecta requirements.txt
# 
# Para usar estructura modular en Railway:
# 1. Renombrar prod.txt a requirements.txt
# 2. O configurar Nixpacks para usar:
#    pip install -r requirements/prod.txt
#
# Variables de Railway requeridas:
# - DATABASE_URL (automático)
# - SECRET_KEY (configurar manualmente)
# - SENTRY_DSN (opcional)
# - ALLOWED_ORIGINS (configurar con dominio)
