# ============================================
# DEPENDENCIAS DE PRODUCCIÓN
# ============================================
-r base.txt

# ============================================
# PRODUCTION SERVER
# ============================================
gunicorn==21.2.0

# ============================================
# PERFORMANCE MONITORING (OPCIONAL)
# ============================================
# sentry-sdk[fastapi]==1.39.1

# ============================================
# CACHING (Recomendado para producción)
# ============================================
redis>=5.0.0,<6.0.0
# aioredis==2.0.1  # No necesario para cache síncrono
