import { useState, useEffect, useRef } from 'react'
椀洀瀀漀爀琀 笀 甀猀攀儀甀攀爀礀Ⰰ 甀猀攀䴀甀琀愀琀椀漀渀Ⰰ 甀猀攀儀甀攀爀礀䌀氀椀攀渀琀 紀 昀爀漀洀 ✀䀀琀愀渀猀琀愀挀欀⼀爀攀愀挀琀ⴀ焀甀攀爀礀✀ഀഀ
椀洀瀀漀爀琀 笀ഀഀ
  䌀爀攀搀椀琀䌀愀爀搀Ⰰഀഀ
  䘀椀氀琀攀爀Ⰰഀഀ
  倀氀甀猀Ⰰഀഀ
  䌀愀氀攀渀搀愀爀Ⰰഀഀ
  䄀氀攀爀琀䌀椀爀挀氀攀Ⰰഀഀ
  䔀搀椀琀Ⰰഀഀ
  吀爀愀猀栀㈀Ⰰഀഀ
  刀攀昀爀攀猀栀䌀眀Ⰰഀഀ
  堀Ⰰഀഀ
  䴀漀爀攀䠀漀爀椀稀漀渀琀愀氀Ⰰഀഀ
  䘀椀氀攀匀瀀爀攀愀搀猀栀攀攀琀Ⰰഀഀ
  䌀栀攀瘀爀漀渀䐀漀眀渀Ⰰഀഀ
  䌀栀攀瘀爀漀渀刀椀最栀琀Ⰰഀഀ
  䌀栀攀挀欀䌀椀爀挀氀攀Ⰰഀഀ
  堀䌀椀爀挀氀攀Ⰰഀഀ
  匀攀愀爀挀栀Ⰰഀഀ
  䐀漀眀渀氀漀愀搀Ⰰഀഀ
  䰀漀愀搀攀爀㈀Ⰰഀഀ
  䴀愀椀氀Ⰰഀഀ
  唀瀀氀漀愀搀Ⰰഀഀ
紀 昀爀漀洀 ✀氀甀挀椀搀攀ⴀ爀攀愀挀琀✀ഀഀ
椀洀瀀漀爀琀 笀 䈀甀琀琀漀渀 紀 昀爀漀洀 ✀⸀⸀⼀⸀⸀⼀挀漀洀瀀漀渀攀渀琀猀⼀甀椀⼀戀甀琀琀漀渀✀ഀഀ
椀洀瀀漀爀琀 笀 䤀渀瀀甀琀 紀 昀爀漀洀 ✀⸀⸀⼀⸀⸀⼀挀漀洀瀀漀渀攀渀琀猀⼀甀椀⼀椀渀瀀甀琀✀ഀഀ
椀洀瀀漀爀琀 笀 䌀愀爀搀Ⰰ 䌀愀爀搀䌀漀渀琀攀渀琀Ⰰ 䌀愀爀搀䠀攀愀搀攀爀Ⰰ 䌀愀爀搀吀椀琀氀攀 紀 昀爀漀洀 ✀⸀⸀⼀⸀⸀⼀挀漀洀瀀漀渀攀渀琀猀⼀甀椀⼀挀愀爀搀✀ഀഀ
椀洀瀀漀爀琀 笀 䈀愀搀最攀 紀 昀爀漀洀 ✀⸀⸀⼀⸀⸀⼀挀漀洀瀀漀渀攀渀琀猀⼀甀椀⼀戀愀搀最攀✀ഀഀ
椀洀瀀漀爀琀 笀 匀攀氀攀挀琀Ⰰ 匀攀氀攀挀琀䌀漀渀琀攀渀琀Ⰰ 匀攀氀攀挀琀䤀琀攀洀Ⰰ 匀攀氀攀挀琀吀爀椀最最攀爀Ⰰ 匀攀氀攀挀琀嘀愀氀甀攀 紀 昀爀漀洀 ✀⸀⸀⼀⸀⸀⼀挀漀洀瀀漀渀攀渀琀猀⼀甀椀⼀猀攀氀攀挀琀✀ഀഀ
椀洀瀀漀爀琀 笀 倀漀瀀漀瘀攀爀Ⰰ 倀漀瀀漀瘀攀爀䌀漀渀琀攀渀琀Ⰰ 倀漀瀀漀瘀攀爀吀爀椀最最攀爀 紀 昀爀漀洀 ✀⸀⸀⼀⸀⸀⼀挀漀洀瀀漀渀攀渀琀猀⼀甀椀⼀瀀漀瀀漀瘀攀爀✀ഀഀ
椀洀瀀漀爀琀 笀 吀愀戀猀Ⰰ 吀愀戀猀䰀椀猀琀Ⰰ 吀愀戀猀吀爀椀最最攀爀Ⰰ 吀愀戀猀䌀漀渀琀攀渀琀 紀 昀爀漀洀 ✀⸀⸀⼀⸀⸀⼀挀漀洀瀀漀渀攀渀琀猀⼀甀椀⼀琀愀戀猀✀ഀഀ
椀洀瀀漀爀琀 笀 吀愀戀氀攀Ⰰ 吀愀戀氀攀䈀漀搀礀Ⰰ 吀愀戀氀攀䌀攀氀氀Ⰰ 吀愀戀氀攀䠀攀愀搀Ⰰ 吀愀戀氀攀䠀攀愀搀攀爀Ⰰ 吀愀戀氀攀刀漀眀 紀 昀爀漀洀 ✀⸀⸀⼀⸀⸀⼀挀漀洀瀀漀渀攀渀琀猀⼀甀椀⼀琀愀戀氀攀✀ഀഀ
椀洀瀀漀爀琀 笀 昀漀爀洀愀琀䐀愀琀攀Ⰰ 昀漀爀洀愀琀䰀愀猀琀匀礀渀挀䐀愀琀攀Ⰰ 挀渀 紀 昀爀漀洀 ✀⸀⸀⼀⸀⸀⼀甀琀椀氀猀✀ഀഀ
椀洀瀀漀爀琀 笀 瀀愀最漀匀攀爀瘀椀挀攀Ⰰ 琀礀瀀攀 倀愀最漀 紀 昀爀漀洀 ✀⸀⸀⼀⸀⸀⼀猀攀爀瘀椀挀攀猀⼀瀀愀最漀匀攀爀瘀椀挀攀✀ഀഀ
椀洀瀀漀爀琀 笀 瀀愀最漀䌀漀渀䔀爀爀漀爀匀攀爀瘀椀挀攀Ⰰ 琀礀瀀攀 倀愀最漀䌀漀渀䔀爀爀漀爀 紀 昀爀漀洀 ✀⸀⸀⼀⸀⸀⼀猀攀爀瘀椀挀攀猀⼀瀀愀最漀䌀漀渀䔀爀爀漀爀匀攀爀瘀椀挀攀✀ഀഀ
椀洀瀀漀爀琀 笀 刀攀最椀猀琀爀愀爀倀愀最漀䘀漀爀洀 紀 昀爀漀洀 ✀⸀⼀刀攀最椀猀琀爀愀爀倀愀最漀䘀漀爀洀✀ഀഀ
椀洀瀀漀爀琀 笀 䔀砀挀攀氀唀瀀氀漀愀搀攀爀倀愀最漀猀唀䤀 紀 昀爀漀洀 ✀⸀⼀䔀砀挀攀氀唀瀀氀漀愀搀攀爀倀愀最漀猀唀䤀✀ഀഀ
椀洀瀀漀爀琀 笀ഀഀ
  䐀椀愀氀漀最Ⰰഀഀ
  䐀椀愀氀漀最䌀漀渀琀攀渀琀Ⰰഀഀ
  䐀椀愀氀漀最䠀攀愀搀攀爀Ⰰഀഀ
  䐀椀愀氀漀最吀椀琀氀攀Ⰰഀഀ
  䐀椀愀氀漀最䘀漀漀琀攀爀Ⰰഀഀ
紀 昀爀漀洀 ✀⸀⸀⼀⸀⸀⼀挀漀洀瀀漀渀攀渀琀猀⼀甀椀⼀搀椀愀氀漀最✀ഀഀ
椀洀瀀漀爀琀 笀 倀愀最漀猀䰀椀猀琀刀攀猀甀洀攀渀 紀 昀爀漀洀 ✀⸀⼀倀愀最漀猀䰀椀猀琀刀攀猀甀洀攀渀✀ഀഀ
椀洀瀀漀爀琀 笀 倀愀最漀猀䬀倀䤀猀一甀攀瘀漀 紀 昀爀漀洀 ✀⸀⼀倀愀最漀猀䬀倀䤀猀一甀攀瘀漀✀ഀഀ
椀洀瀀漀爀琀 笀 琀漀愀猀琀 紀 昀爀漀洀 ✀猀漀渀渀攀爀✀ഀഀ
椀洀瀀漀爀琀 笀 最攀琀䔀爀爀漀爀䴀攀猀猀愀最攀 紀 昀爀漀洀 ✀⸀⸀⼀⸀⸀⼀琀礀瀀攀猀⼀攀爀爀漀爀猀✀ഀഀ
椀洀瀀漀爀琀 笀 甀猀攀匀攀愀爀挀栀倀愀爀愀洀猀Ⰰ 䰀椀渀欀 紀 昀爀漀洀 ✀爀攀愀挀琀ⴀ爀漀甀琀攀爀ⴀ搀漀洀✀ഀഀ
椀洀瀀漀爀琀 笀 甀猀攀䜀洀愀椀氀倀椀瀀攀氀椀渀攀 紀 昀爀漀洀 ✀⸀⸀⼀⸀⸀⼀栀漀漀欀猀⼀甀猀攀䜀洀愀椀氀倀椀瀀攀氀椀渀攀✀ഀഀ
ഀഀ
⼀⨀⨀ 匀椀 昀愀氀猀攀Ⰰ 氀愀 漀瀀挀椀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬│n "Descargar Excel" (Gmail) no se muestra en el submen├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃ숀Γ蟃쌀¡├돃숀Γ꧃숀¼鏂쌃¤돃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂Ⰰ쌥¡├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥³鏂쌃ꟂⰠ쌥³├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥 ┬귃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂㰀쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰ儥‥䄀最爀攀最愀爀 瀀愀最漀⸀ ⨀⼀ഀഀ
挀漀渀猀琀 匀䠀伀圀开䐀䔀匀䌀䄀刀䜀䄀开䔀堀䌀䔀䰀开䔀一开匀唀䈀䴀䔀一唀 㴀 昀愀氀猀攀ഀഀ
ഀഀ
攀砀瀀漀爀琀 昀甀渀挀琀椀漀渀 倀愀最漀猀䰀椀猀琀⠀⤀ 笀ഀഀ
  挀漀渀猀琀 嬀猀攀愀爀挀栀倀愀爀愀洀猀Ⰰ 猀攀琀匀攀愀爀挀栀倀愀爀愀洀猀崀 㴀 甀猀攀匀攀愀爀挀栀倀愀爀愀洀猀⠀⤀ഀഀ
  挀漀渀猀琀 嬀愀挀琀椀瘀攀吀愀戀Ⰰ 猀攀琀䄀挀琀椀瘀攀吀愀戀崀 㴀 甀猀攀匀琀愀琀攀⠀✀琀漀搀漀猀✀⤀ഀഀ
  挀漀渀猀琀 嬀瀀愀最攀Ⰰ 猀攀琀倀愀最攀崀 㴀 甀猀攀匀琀愀琀攀⠀㄀⤀ഀഀ
  挀漀渀猀琀 嬀瀀攀爀倀愀最攀崀 㴀 甀猀攀匀琀愀琀攀⠀㈀　⤀ഀഀ
  挀漀渀猀琀 嬀猀栀漀眀䘀椀氀琀攀爀猀Ⰰ 猀攀琀匀栀漀眀䘀椀氀琀攀爀猀崀 㴀 甀猀攀匀琀愀琀攀⠀昀愀氀猀攀⤀ഀഀ
  挀漀渀猀琀 嬀昀椀氀琀攀爀猀Ⰰ 猀攀琀䘀椀氀琀攀爀猀崀 㴀 甀猀攀匀琀愀琀攀⠀笀ഀഀ
    挀攀搀甀氀愀㨀 ✀✀Ⰰഀഀ
    攀猀琀愀搀漀㨀 ✀✀Ⰰഀഀ
    昀攀挀栀愀䐀攀猀搀攀㨀 ✀✀Ⰰഀഀ
    昀攀挀栀愀䠀愀猀琀愀㨀 ✀✀Ⰰഀഀ
    愀渀愀氀椀猀琀愀㨀 ✀✀Ⰰഀഀ
    挀漀渀挀椀氀椀愀搀漀㨀 ✀猀椀✀Ⰰ ⼀⼀ 倀漀爀 搀攀昀攀挀琀漀㨀 猀漀氀漀 挀漀渀挀椀氀椀愀搀漀猀 㴀 匀䤀ഀഀ
    猀椀渀开瀀爀攀猀琀愀洀漀㨀 ✀✀Ⰰ ⼀⼀ 猀椀 㴀 猀漀氀漀 瀀愀最漀猀 猀椀渀 挀爀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬⌐dito asignado
  紀⤀ഀഀ
  挀漀渀猀琀 嬀猀栀漀眀刀攀最椀猀琀爀愀爀倀愀最漀Ⰰ 猀攀琀匀栀漀眀刀攀最椀猀琀爀愀爀倀愀最漀崀 㴀 甀猀攀匀琀愀琀攀⠀昀愀氀猀攀⤀ഀഀ
  挀漀渀猀琀 嬀猀栀漀眀䌀愀爀最愀䴀愀猀椀瘀愀倀愀最漀猀Ⰰ 猀攀琀匀栀漀眀䌀愀爀最愀䴀愀猀椀瘀愀倀愀最漀猀崀 㴀 甀猀攀匀琀愀琀攀⠀昀愀氀猀攀⤀ഀഀ
  挀漀渀猀琀 嬀愀最爀攀最愀爀倀愀最漀伀瀀攀渀Ⰰ 猀攀琀䄀最爀攀最愀爀倀愀最漀伀瀀攀渀崀 㴀 甀猀攀匀琀愀琀攀⠀昀愀氀猀攀⤀ഀഀ
  挀漀渀猀琀 嬀瀀愀最漀䔀搀椀琀愀渀搀漀Ⰰ 猀攀琀倀愀最漀䔀搀椀琀愀渀搀漀崀 㴀 甀猀攀匀琀愀琀攀㰀倀愀最漀 簀 倀愀最漀䌀漀渀䔀爀爀漀爀 簀 渀甀氀氀㸀⠀渀甀氀氀⤀ഀഀ
  挀漀渀猀琀 嬀愀挀挀椀漀渀攀猀伀瀀攀渀䤀搀Ⰰ 猀攀琀䄀挀挀椀漀渀攀猀伀瀀攀渀䤀搀崀 㴀 甀猀攀匀琀愀琀攀㰀渀甀洀戀攀爀 簀 渀甀氀氀㸀⠀渀甀氀氀⤀ഀഀ
  挀漀渀猀琀 嬀挀漀渀挀椀氀椀愀渀搀漀䤀搀Ⰰ 猀攀琀䌀漀渀挀椀氀椀愀渀搀漀䤀搀崀 㴀 甀猀攀匀琀愀琀攀㰀渀甀洀戀攀爀 簀 渀甀氀氀㸀⠀渀甀氀氀⤀ഀഀ
  挀漀渀猀琀 嬀椀猀䔀砀瀀漀爀琀椀渀最刀攀瘀椀猀愀爀Ⰰ 猀攀琀䤀猀䔀砀瀀漀爀琀椀渀最刀攀瘀椀猀愀爀崀 㴀 甀猀攀匀琀愀琀攀⠀昀愀氀猀攀⤀ഀഀ
  挀漀渀猀琀 嬀氀愀猀琀䤀洀瀀漀爀琀䌀漀戀爀漀猀刀攀猀甀氀琀Ⰰ 猀攀琀䰀愀猀琀䤀洀瀀漀爀琀䌀漀戀爀漀猀刀攀猀甀氀琀崀 㴀 甀猀攀匀琀愀琀攀㰀笀ഀഀ
    爀攀最椀猀琀爀漀猀开瀀爀漀挀攀猀愀搀漀猀㨀 渀甀洀戀攀爀ഀഀ
    爀攀最椀猀琀爀漀猀开挀漀渀开攀爀爀漀爀㨀 渀甀洀戀攀爀ഀഀ
    挀甀漀琀愀猀开愀瀀氀椀挀愀搀愀猀㼀㨀 渀甀洀戀攀爀ഀഀ
    漀瀀攀爀愀挀椀漀渀攀猀开挀甀漀琀愀开琀漀琀愀氀㼀㨀 渀甀洀戀攀爀ഀഀ
    瀀愀最漀猀开挀漀渀开愀瀀氀椀挀愀挀椀漀渀开愀开挀甀漀琀愀猀㼀㨀 渀甀洀戀攀爀ഀഀ
    瀀愀最漀猀开猀椀渀开愀瀀氀椀挀愀挀椀漀渀开挀甀漀琀愀猀开琀漀琀愀氀㼀㨀 渀甀洀戀攀爀ഀഀ
    瀀愀最漀猀开猀椀渀开愀瀀氀椀挀愀挀椀漀渀开挀甀漀琀愀猀开琀爀甀渀挀愀搀漀猀㼀㨀 戀漀漀氀攀愀渀ഀഀ
    瀀愀最漀猀开猀椀渀开愀瀀氀椀挀愀挀椀漀渀开挀甀漀琀愀猀㼀㨀 䄀爀爀愀礀㰀笀ഀഀ
      瀀愀最漀开椀搀㨀 渀甀洀戀攀爀 簀 渀甀氀氀ഀഀ
      挀攀搀甀氀愀开挀氀椀攀渀琀攀㨀 猀琀爀椀渀最ഀഀ
      瀀爀攀猀琀愀洀漀开椀搀㨀 渀甀洀戀攀爀 簀 渀甀氀氀ഀഀ
      洀漀琀椀瘀漀㨀 猀琀爀椀渀最ഀഀ
      搀攀琀愀氀氀攀㨀 猀琀爀椀渀最ഀഀ
    紀㸀ഀഀ
    洀攀渀猀愀樀攀㨀 猀琀爀椀渀最ഀഀ
  紀 簀 渀甀氀氀㸀⠀渀甀氀氀⤀ഀഀ
  挀漀渀猀琀 嬀椀猀䐀攀猀挀愀爀最愀渀搀漀䔀砀挀攀氀䌀漀戀爀漀猀䔀爀爀漀爀攀猀Ⰰ 猀攀琀䤀猀䐀攀猀挀愀爀最愀渀搀漀䔀砀挀攀氀䌀漀戀爀漀猀䔀爀爀漀爀攀猀崀 㴀 甀猀攀匀琀愀琀攀⠀昀愀氀猀攀⤀ഀഀ
  挀漀渀猀琀 嬀椀猀䔀砀瀀漀爀琀椀渀最刀攀瘀椀猀椀漀渀倀愀最漀猀Ⰰ 猀攀琀䤀猀䔀砀瀀漀爀琀椀渀最刀攀瘀椀猀椀漀渀倀愀最漀猀崀 㴀 甀猀攀匀琀愀琀攀⠀昀愀氀猀攀⤀ഀഀ
  挀漀渀猀琀 嬀椀猀䐀攀猀挀愀爀最愀渀搀漀䜀洀愀椀氀䔀砀挀攀氀Ⰰ 猀攀琀䤀猀䐀攀猀挀愀爀最愀渀搀漀䜀洀愀椀氀䔀砀挀攀氀崀 㴀 甀猀攀匀琀愀琀攀⠀昀愀氀猀攀⤀ഀഀ
  挀漀渀猀琀 嬀猀栀漀眀嘀愀挀椀愀爀吀愀戀氀愀䜀洀愀椀氀Ⰰ 猀攀琀匀栀漀眀嘀愀挀椀愀爀吀愀戀氀愀䜀洀愀椀氀崀 㴀 甀猀攀匀琀愀琀攀⠀昀愀氀猀攀⤀ഀഀ
  挀漀渀猀琀 嬀椀猀嘀愀挀椀愀爀吀愀戀氀愀䜀洀愀椀氀Ⰰ 猀攀琀䤀猀嘀愀挀椀愀爀吀愀戀氀愀䜀洀愀椀氀崀 㴀 甀猀攀匀琀愀琀攀⠀昀愀氀猀攀⤀ഀഀ
  挀漀渀猀琀 嬀最洀愀椀氀匀挀愀渀䘀椀氀琀攀爀Ⰰ 猀攀琀䜀洀愀椀氀匀挀愀渀䘀椀氀琀攀爀崀 㴀 甀猀攀匀琀愀琀攀㰀✀甀渀爀攀愀搀✀ 簀 ✀爀攀愀搀✀ 簀 ✀愀氀氀✀㸀⠀✀甀渀爀攀愀搀✀⤀ഀഀ
  挀漀渀猀琀 嬀猀甀戀洀攀渀甀䜀洀愀椀氀伀瀀攀渀Ⰰ 猀攀琀匀甀戀洀攀渀甀䜀洀愀椀氀伀瀀攀渀崀 㴀 甀猀攀匀琀愀琀攀⠀昀愀氀猀攀⤀ഀഀ
  挀漀渀猀琀 嬀挀攀搀甀氀愀猀刀攀瀀漀爀琀愀爀䈀猀吀漀琀愀氀Ⰰ 猀攀琀䌀攀搀甀氀愀猀刀攀瀀漀爀琀愀爀䈀猀吀漀琀愀氀崀 㴀 甀猀攀匀琀愀琀攀㰀渀甀洀戀攀爀 簀 渀甀氀氀㸀⠀渀甀氀氀⤀ഀഀ
  挀漀渀猀琀 嬀椀猀唀瀀氀漀愀搀椀渀最䌀攀搀甀氀愀猀䈀猀Ⰰ 猀攀琀䤀猀唀瀀氀漀愀搀椀渀最䌀攀搀甀氀愀猀䈀猀崀 㴀 甀猀攀匀琀愀琀攀⠀昀愀氀猀攀⤀ഀഀ
  挀漀渀猀琀 嬀椀猀䄀最爀攀最愀渀搀漀䌀攀搀甀氀愀䈀猀Ⰰ 猀攀琀䤀猀䄀最爀攀最愀渀搀漀䌀攀搀甀氀愀䈀猀崀 㴀 甀猀攀匀琀愀琀攀⠀昀愀氀猀攀⤀ഀഀ
  挀漀渀猀琀 嬀渀甀攀瘀愀䌀攀搀甀氀愀䈀猀Ⰰ 猀攀琀一甀攀瘀愀䌀攀搀甀氀愀䈀猀崀 㴀 甀猀攀匀琀愀琀攀⠀✀✀⤀ഀഀ
  挀漀渀猀琀 昀椀氀攀䤀渀瀀甀琀䌀攀搀甀氀愀猀䈀猀刀攀昀 㴀 甀猀攀刀攀昀㰀䠀吀䴀䰀䤀渀瀀甀琀䔀氀攀洀攀渀琀㸀⠀渀甀氀氀⤀ഀഀ
  挀漀渀猀琀 焀甀攀爀礀䌀氀椀攀渀琀 㴀 甀猀攀儀甀攀爀礀䌀氀椀攀渀琀⠀⤀ഀഀ
ഀഀ
  挀漀渀猀琀 笀 氀漀愀搀椀渀最㨀 氀漀愀搀椀渀最䜀洀愀椀氀Ⰰ 最洀愀椀氀匀琀愀琀甀猀Ⰰ 猀攀琀䜀洀愀椀氀匀琀愀琀甀猀Ⰰ 爀甀渀㨀 爀甀渀䜀洀愀椀氀 紀 㴀 甀猀攀䜀洀愀椀氀倀椀瀀攀氀椀渀攀⠀笀ഀഀ
    漀渀匀琀愀琀甀猀唀瀀搀愀琀攀㨀 ⠀猀⤀ 㴀㸀 猀攀琀䜀洀愀椀氀匀琀愀琀甀猀⠀猀⤀Ⰰഀഀ
  紀⤀ഀഀ
ഀഀ
  ⼀⼀ 䌀愀爀最愀爀 攀猀琀愀搀漀 䜀洀愀椀氀 愀氀 洀漀渀琀愀爀ഀഀ
  甀猀攀䔀昀昀攀挀琀⠀⠀⤀ 㴀㸀 笀ഀഀ
    瀀愀最漀匀攀爀瘀椀挀攀⸀最攀琀䜀洀愀椀氀匀琀愀琀甀猀⠀⤀⸀琀栀攀渀⠀猀攀琀䜀洀愀椀氀匀琀愀琀甀猀⤀⸀挀愀琀挀栀⠀⠀⤀ 㴀㸀 猀攀琀䜀洀愀椀氀匀琀愀琀甀猀⠀渀甀氀氀⤀⤀ഀഀ
  紀Ⰰ 嬀崀⤀ഀഀ
  甀猀攀䔀昀昀攀挀琀⠀⠀⤀ 㴀㸀 笀ഀഀ
    椀昀 ⠀℀愀最爀攀最愀爀倀愀最漀伀瀀攀渀⤀ 爀攀琀甀爀渀ഀഀ
    瀀愀最漀匀攀爀瘀椀挀攀⸀最攀琀䜀洀愀椀氀匀琀愀琀甀猀⠀⤀⸀琀栀攀渀⠀猀攀琀䜀洀愀椀氀匀琀愀琀甀猀⤀⸀挀愀琀挀栀⠀⠀⤀ 㴀㸀 猀攀琀䜀洀愀椀氀匀琀愀琀甀猀⠀渀甀氀氀⤀⤀ഀഀ
  紀Ⰰ 嬀愀最爀攀最愀爀倀愀最漀伀瀀攀渀崀⤀ഀഀ
ഀഀ
  甀猀攀䔀昀昀攀挀琀⠀⠀⤀ 㴀㸀 笀ഀഀ
    瀀愀最漀匀攀爀瘀椀挀攀⸀最攀琀䌀攀搀甀氀愀猀刀攀瀀漀爀琀愀爀䈀猀⠀⤀⸀琀栀攀渀⠀⠀爀⤀ 㴀㸀 猀攀琀䌀攀搀甀氀愀猀刀攀瀀漀爀琀愀爀䈀猀吀漀琀愀氀⠀爀⸀琀漀琀愀氀⤀⤀⸀挀愀琀挀栀⠀⠀⤀ 㴀㸀 猀攀琀䌀攀搀甀氀愀猀刀攀瀀漀爀琀愀爀䈀猀吀漀琀愀氀⠀　⤀⤀ഀഀ
  紀Ⰰ 嬀崀⤀ഀഀ
ഀഀ
  挀漀渀猀琀 栀愀渀搀氀攀䜀攀渀攀爀愀爀䔀砀挀攀氀䐀攀猀搀攀䜀洀愀椀氀 㴀 ⠀⤀ 㴀㸀 笀ഀഀ
    猀攀琀䄀最爀攀最愀爀倀愀最漀伀瀀攀渀⠀昀愀氀猀攀⤀ഀഀ
    爀甀渀䜀洀愀椀氀⠀最洀愀椀氀匀挀愀渀䘀椀氀琀攀爀⤀ഀഀ
  紀ഀഀ
ഀഀ
  挀漀渀猀琀 栀愀渀搀氀攀嘀愀挀椀愀爀吀愀戀氀愀䜀洀愀椀氀 㴀 愀猀礀渀挀 ⠀⤀ 㴀㸀 笀ഀഀ
    猀攀琀䄀最爀攀最愀爀倀愀最漀伀瀀攀渀⠀昀愀氀猀攀⤀ഀഀ
    猀攀琀䤀猀嘀愀挀椀愀爀吀愀戀氀愀䜀洀愀椀氀⠀琀爀甀攀⤀ഀഀ
    琀爀礀 笀ഀഀ
      挀漀渀猀琀 爀攀猀甀氀琀 㴀 愀眀愀椀琀 瀀愀最漀匀攀爀瘀椀挀攀⸀挀漀渀昀椀爀洀愀爀䐀椀愀䜀洀愀椀氀⠀琀爀甀攀⤀ഀഀ
      琀漀愀猀琀⸀猀甀挀挀攀猀猀⠀爀攀猀甀氀琀⸀洀攀渀猀愀樀攀 㼀㼀 ✀吀愀戀氀愀 瘀愀挀椀愀搀愀⸀✀⤀ഀഀ
      猀攀琀䜀洀愀椀氀匀琀愀琀甀猀⠀渀甀氀氀⤀ഀഀ
      愀眀愀椀琀 瀀愀最漀匀攀爀瘀椀挀攀⸀最攀琀䜀洀愀椀氀匀琀愀琀甀猀⠀⤀⸀琀栀攀渀⠀猀攀琀䜀洀愀椀氀匀琀愀琀甀猀⤀ഀഀ
      猀攀琀匀栀漀眀嘀愀挀椀愀爀吀愀戀氀愀䜀洀愀椀氀⠀昀愀氀猀攀⤀ഀഀ
    紀 挀愀琀挀栀 ⠀攀⤀ 笀ഀഀ
      琀漀愀猀琀⸀攀爀爀漀爀⠀最攀琀䔀爀爀漀爀䴀攀猀猀愀最攀⠀攀⤀⤀ഀഀ
    紀 昀椀渀愀氀氀礀 笀ഀഀ
      猀攀琀䤀猀嘀愀挀椀愀爀吀愀戀氀愀䜀洀愀椀氀⠀昀愀氀猀攀⤀ഀഀ
    紀ഀഀ
  紀ഀഀ
ഀഀ
  挀漀渀猀琀 栀愀渀搀氀攀䤀洀瀀漀爀琀愀爀䐀攀猀搀攀䌀漀戀爀漀猀 㴀 愀猀礀渀挀 ⠀⤀ 㴀㸀 笀ഀഀ
    猀攀琀䄀最爀攀最愀爀倀愀最漀伀瀀攀渀⠀昀愀氀猀攀⤀ഀഀ
    猀攀琀䤀猀䤀洀瀀漀爀琀椀渀最䌀漀戀爀漀猀⠀琀爀甀攀⤀ഀഀ
    猀攀琀䰀愀猀琀䤀洀瀀漀爀琀䌀漀戀爀漀猀刀攀猀甀氀琀⠀渀甀氀氀⤀ഀഀ
    琀爀礀 笀ഀഀ
      挀漀渀猀琀 爀攀猀 㴀 愀眀愀椀琀 瀀愀最漀匀攀爀瘀椀挀攀⸀椀洀瀀漀爀琀愀爀䐀攀猀搀攀䌀漀戀爀漀猀⠀⤀ഀഀ
      猀攀琀䰀愀猀琀䤀洀瀀漀爀琀䌀漀戀爀漀猀刀攀猀甀氀琀⠀笀ഀഀ
        爀攀最椀猀琀爀漀猀开瀀爀漀挀攀猀愀搀漀猀㨀 爀攀猀⸀爀攀最椀猀琀爀漀猀开瀀爀漀挀攀猀愀搀漀猀Ⰰഀഀ
        爀攀最椀猀琀爀漀猀开挀漀渀开攀爀爀漀爀㨀 爀攀猀⸀爀攀最椀猀琀爀漀猀开挀漀渀开攀爀爀漀爀Ⰰഀഀ
        挀甀漀琀愀猀开愀瀀氀椀挀愀搀愀猀㨀 爀攀猀⸀挀甀漀琀愀猀开愀瀀氀椀挀愀搀愀猀Ⰰഀഀ
        漀瀀攀爀愀挀椀漀渀攀猀开挀甀漀琀愀开琀漀琀愀氀㨀 爀攀猀⸀漀瀀攀爀愀挀椀漀渀攀猀开挀甀漀琀愀开琀漀琀愀氀Ⰰഀഀ
        瀀愀最漀猀开挀漀渀开愀瀀氀椀挀愀挀椀漀渀开愀开挀甀漀琀愀猀㨀 爀攀猀⸀瀀愀最漀猀开挀漀渀开愀瀀氀椀挀愀挀椀漀渀开愀开挀甀漀琀愀猀Ⰰഀഀ
        瀀愀最漀猀开猀椀渀开愀瀀氀椀挀愀挀椀漀渀开挀甀漀琀愀猀开琀漀琀愀氀㨀 爀攀猀⸀瀀愀最漀猀开猀椀渀开愀瀀氀椀挀愀挀椀漀渀开挀甀漀琀愀猀开琀漀琀愀氀Ⰰഀഀ
        瀀愀最漀猀开猀椀渀开愀瀀氀椀挀愀挀椀漀渀开挀甀漀琀愀猀开琀爀甀渀挀愀搀漀猀㨀 爀攀猀⸀瀀愀最漀猀开猀椀渀开愀瀀氀椀挀愀挀椀漀渀开挀甀漀琀愀猀开琀爀甀渀挀愀搀漀猀Ⰰഀഀ
        瀀愀最漀猀开猀椀渀开愀瀀氀椀挀愀挀椀漀渀开挀甀漀琀愀猀㨀 爀攀猀⸀瀀愀最漀猀开猀椀渀开愀瀀氀椀挀愀挀椀漀渀开挀甀漀琀愀猀Ⰰഀഀ
        洀攀渀猀愀樀攀㨀 爀攀猀⸀洀攀渀猀愀樀攀Ⰰഀഀ
      紀⤀ഀഀ
      愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
      愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀ⴀ欀瀀椀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
      愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀ⴀ挀漀渀ⴀ攀爀爀漀爀攀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
      挀漀渀猀琀 漀瀀猀 㴀ഀഀ
        琀礀瀀攀漀昀 爀攀猀⸀漀瀀攀爀愀挀椀漀渀攀猀开挀甀漀琀愀开琀漀琀愀氀 㴀㴀㴀 ✀渀甀洀戀攀爀✀ഀഀ
          㼀 爀攀猀⸀漀瀀攀爀愀挀椀漀渀攀猀开挀甀漀琀愀开琀漀琀愀氀ഀഀ
          㨀 爀攀猀⸀挀甀漀琀愀猀开愀瀀氀椀挀愀搀愀猀ഀഀ
      挀漀渀猀琀 瀀愀最漀猀䄀爀琀椀挀甀氀愀搀漀猀 㴀 爀攀猀⸀瀀愀最漀猀开挀漀渀开愀瀀氀椀挀愀挀椀漀渀开愀开挀甀漀琀愀猀ഀഀ
      挀漀渀猀琀 攀砀琀爀愀伀瀀猀 㴀ഀഀ
        琀礀瀀攀漀昀 漀瀀猀 㴀㴀㴀 ✀渀甀洀戀攀爀✀ ☀☀ 漀瀀猀 㸀 　 ☀☀ 琀礀瀀攀漀昀 瀀愀最漀猀䄀爀琀椀挀甀氀愀搀漀猀 㴀㴀㴀 ✀渀甀洀戀攀爀✀ഀഀ
          㼀 怀 ␀笀漀瀀猀紀 漀瀀攀爀愀挀椀漀渀攀猀 攀渀 挀甀漀琀愀猀 ⠀␀笀瀀愀最漀猀䄀爀琀椀挀甀氀愀搀漀猀紀 瀀愀最漀⠀猀⤀ 挀漀渀 洀漀渀琀漀 愀瀀氀椀挀愀搀漀 愀 挀爀漀渀漀最爀愀洀愀⤀⸀怀ഀഀ
          㨀 ✀✀ഀഀ
      琀漀愀猀琀⸀猀甀挀挀攀猀猀⠀怀␀笀爀攀猀⸀洀攀渀猀愀樀攀紀␀笀攀砀琀爀愀伀瀀猀紀怀⤀ഀഀ
      挀漀渀猀琀 猀椀渀䄀瀀氀椀挀愀爀 㴀 爀攀猀⸀瀀愀最漀猀开猀椀渀开愀瀀氀椀挀愀挀椀漀渀开挀甀漀琀愀猀开琀漀琀愀氀 㼀㼀 　ഀഀ
      椀昀 ⠀猀椀渀䄀瀀氀椀挀愀爀 㸀 　⤀ 笀ഀഀ
        琀漀愀猀琀⠀ഀഀ
          怀␀笀猀椀渀䄀瀀氀椀挀愀爀紀 瀀愀最漀⠀猀⤀ 焀甀攀搀愀爀漀渀 攀渀 琀愀戀氀愀 倀愀最漀猀 猀椀渀 愀瀀氀椀挀愀爀 愀 挀甀漀琀愀猀 ⠀爀攀瘀椀猀愀爀 瀀爀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬⌐stamo o usar ├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃ숀Γ蟃쌀¡├돃숀Γ꧃숀¼鏂쌃¤돃ᰀ쌥¢╞蛃ᰀ쌥©┬돃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃©볂㰀쌥­├꧃Ⰰ숥¼├ꋃ숀Γ蟃숀ª├꧃Ⰰ쌥­├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥 ┬귃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂㰀쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰ숥½Aplicar a cuotas├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃ숀Γ蟃쌀¡├돃숀Γ꧃숀¼鏂쌃¤돃ᰀ쌥¢╞蛃ᰀ쌥©┬돃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃©볂㰀쌥­├꧃Ⰰ숥¼├ꋃ숀Γ蟃숀ª├꧃Ⰰ쌥­├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥 ┬귃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂㰀쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰ圥⤥⸀怀Ⰰഀഀ
          笀 搀甀爀愀琀椀漀渀㨀 㠀　　　 紀Ⰰഀഀ
        ⤀ഀഀ
      紀ഀഀ
      椀昀 ⠀爀攀猀⸀爀攀最椀猀琀爀漀猀开挀漀渀开攀爀爀漀爀 㸀 　⤀ 笀ഀഀ
        琀漀愀猀琀⠀✀䠀愀礀 爀攀最椀猀琀爀漀猀 挀漀渀 攀爀爀漀爀⸀ 唀猀攀 攀氀 戀漀琀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬│n "Descargar Excel (errores de esta importaci├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃ숀Γ蟃쌀¡├돃숀Γ꧃숀¼鏂쌃¤돃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂Ⰰ쌥¡├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥³鏂쌃ꟂⰠ쌥³├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥 ┬귃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂㰀쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰȥ渥⤀∀ 瀀愀爀愀 爀攀瘀椀猀愀爀氀漀猀⸀✀Ⰰ 笀 搀甀爀愀琀椀漀渀㨀 㔀　　　 紀⤀ഀഀ
      紀ഀഀ
    紀 挀愀琀挀栀 ⠀攀㨀 愀渀礀⤀ 笀ഀഀ
      琀漀愀猀琀⸀攀爀爀漀爀⠀攀㼀⸀爀攀猀瀀漀渀猀攀㼀⸀搀愀琀愀㼀⸀搀攀琀愀椀氀 簀簀 攀㼀⸀洀攀猀猀愀最攀 簀簀 ✀䔀爀爀漀爀 愀氀 椀洀瀀漀爀琀愀爀 搀攀猀搀攀 䌀漀戀爀漀猀✀⤀ഀഀ
    紀 昀椀渀愀氀氀礀 笀ഀഀ
      猀攀琀䤀猀䤀洀瀀漀爀琀椀渀最䌀漀戀爀漀猀⠀昀愀氀猀攀⤀ഀഀ
    紀ഀഀ
  紀ഀഀ
ഀഀ
  挀漀渀猀琀 栀愀渀搀氀攀䐀攀猀挀愀爀最愀爀䔀砀挀攀氀䔀爀爀漀爀攀猀䌀漀戀爀漀猀 㴀 愀猀礀渀挀 ⠀⤀ 㴀㸀 笀ഀഀ
    猀攀琀䤀猀䐀攀猀挀愀爀最愀渀搀漀䔀砀挀攀氀䌀漀戀爀漀猀䔀爀爀漀爀攀猀⠀琀爀甀攀⤀ഀഀ
    琀爀礀 笀ഀഀ
      愀眀愀椀琀 瀀愀最漀匀攀爀瘀椀挀攀⸀搀攀猀挀愀爀最愀爀䔀砀挀攀氀䔀爀爀漀爀攀猀䤀洀瀀漀爀琀愀挀椀漀渀䌀漀戀爀漀猀⠀⤀ഀഀ
      琀漀愀猀琀⸀猀甀挀挀攀猀猀⠀✀䔀砀挀攀氀 搀攀猀挀愀爀最愀搀漀⸀ 䰀漀猀 爀攀最椀猀琀爀漀猀 挀漀渀 攀爀爀漀爀 猀攀 栀愀渀 瘀愀挀椀愀搀漀 搀攀氀 猀攀爀瘀椀搀漀爀⸀✀⤀ഀഀ
      猀攀琀䰀愀猀琀䤀洀瀀漀爀琀䌀漀戀爀漀猀刀攀猀甀氀琀⠀渀甀氀氀⤀ഀഀ
    紀 挀愀琀挀栀 ⠀攀⤀ 笀ഀഀ
      琀漀愀猀琀⸀攀爀爀漀爀⠀最攀琀䔀爀爀漀爀䴀攀猀猀愀最攀⠀攀⤀⤀ഀഀ
    紀 昀椀渀愀氀氀礀 笀ഀഀ
      猀攀琀䤀猀䐀攀猀挀愀爀最愀渀搀漀䔀砀挀攀氀䌀漀戀爀漀猀䔀爀爀漀爀攀猀⠀昀愀氀猀攀⤀ഀഀ
    紀ഀഀ
  紀ഀഀ
ഀഀ
  挀漀渀猀琀 栀愀渀搀氀攀䐀攀猀挀愀爀最愀爀䔀砀挀攀氀刀攀瘀椀猀椀漀渀倀愀最漀猀 㴀 愀猀礀渀挀 ⠀⤀ 㴀㸀 笀ഀഀ
    猀攀琀䤀猀䔀砀瀀漀爀琀椀渀最刀攀瘀椀猀椀漀渀倀愀最漀猀⠀琀爀甀攀⤀ഀഀ
    琀爀礀 笀ഀഀ
      挀漀渀猀琀 瀀愀最漀猀 㴀 愀眀愀椀琀 瀀愀最漀䌀漀渀䔀爀爀漀爀匀攀爀瘀椀挀攀⸀最攀琀䄀氀氀䘀漀爀䔀砀瀀漀爀琀⠀笀紀⤀ഀഀ
      椀昀 ⠀瀀愀最漀猀⸀氀攀渀最琀栀 㴀㴀㴀 　⤀ 笀ഀഀ
        琀漀愀猀琀⸀椀渀昀漀⠀✀一漀 栀愀礀 瀀愀最漀猀 攀渀 爀攀瘀椀猀椀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬│n para exportar')
        爀攀琀甀爀渀ഀഀ
      紀ഀഀ
      挀漀渀猀琀 笀 挀爀攀愀琀攀䄀渀搀䐀漀眀渀氀漀愀搀䔀砀挀攀氀 紀 㴀 愀眀愀椀琀 椀洀瀀漀爀琀⠀✀⸀⸀⼀⸀⸀⼀琀礀瀀攀猀⼀攀砀挀攀氀樀猀✀⤀ഀഀ
      挀漀渀猀琀 搀愀琀漀猀 㴀 瀀愀最漀猀⸀洀愀瀀⠀⠀瀀⤀ 㴀㸀 ⠀笀ഀഀ
        䤀䐀㨀 瀀⸀椀搀Ⰰഀഀ
        䌀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬⌐dula: p.cedula_cliente,
        ✀䤀䐀 倀爀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬⌐stamo': p.prestamo_id ?? '',
        ✀䘀攀挀栀愀 瀀愀最漀✀㨀 琀礀瀀攀漀昀 瀀⸀昀攀挀栀愀开瀀愀最漀 㴀㴀㴀 ✀猀琀爀椀渀最✀ 㼀 瀀⸀昀攀挀栀愀开瀀愀最漀 㨀 ⠀瀀⸀昀攀挀栀愀开瀀愀最漀 愀猀 䐀愀琀攀⤀㼀⸀琀漀䤀匀伀匀琀爀椀渀最㼀⸀⠀⤀㼀⸀猀氀椀挀攀⠀　Ⰰ ㄀　⤀ 㼀㼀 ✀✀Ⰰഀഀ
        ✀䴀漀渀琀漀 瀀愀最愀搀漀✀㨀 瀀⸀洀漀渀琀漀开瀀愀最愀搀漀Ⰰഀഀ
        ✀一ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├꧃Ⰰ쌥³├ꋃⰀ쌥³├돃숀Γ꧃숀¼┼귃ᰀ쌥©┬볂ᰀ쌥¢鏂쌃ꫂᰀ쌥©┬귃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬║ documento': p.numero_documento,
        ✀䤀渀猀琀椀琀甀挀椀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬│n bancaria': p.institucion_bancaria ?? '',
        䔀猀琀愀搀漀㨀 瀀⸀攀猀琀愀搀漀Ⰰഀഀ
        伀戀猀攀爀瘀愀挀椀漀渀攀猀㨀 ⠀瀀 愀猀 倀愀最漀䌀漀渀䔀爀爀漀爀⤀⸀漀戀猀攀爀瘀愀挀椀漀渀攀猀 㼀㼀 ✀✀Ⰰഀഀ
      紀⤀⤀ഀഀ
      挀漀渀猀琀 渀漀洀戀爀攀 㴀 怀刀攀瘀椀猀椀漀渀开倀愀最漀猀开␀笀渀攀眀 䐀愀琀攀⠀⤀⸀琀漀䤀匀伀匀琀爀椀渀最⠀⤀⸀猀氀椀挀攀⠀　Ⰰ ㄀　⤀紀⸀砀氀猀砀怀ഀഀ
      愀眀愀椀琀 挀爀攀愀琀攀䄀渀搀䐀漀眀渀氀漀愀搀䔀砀挀攀氀⠀搀愀琀漀猀Ⰰ ✀刀攀瘀椀猀椀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬│n pagos', nombre)
      挀漀渀猀琀 椀搀猀 㴀 瀀愀最漀猀⸀洀愀瀀⠀⠀瀀⤀ 㴀㸀 瀀⸀椀搀⤀ഀഀ
      愀眀愀椀琀 瀀愀最漀䌀漀渀䔀爀爀漀爀匀攀爀瘀椀挀攀⸀攀氀椀洀椀渀愀爀倀漀爀䐀攀猀挀愀爀最愀⠀椀搀猀⤀ഀഀ
      愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
      愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀ⴀ挀漀渀ⴀ攀爀爀漀爀攀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
      琀漀愀猀琀⸀猀甀挀挀攀猀猀⠀怀␀笀瀀愀最漀猀⸀氀攀渀最琀栀紀 瀀愀最漀猀 攀砀瀀漀爀琀愀搀漀猀 礀 攀氀椀洀椀渀愀搀漀猀 搀攀 氀愀 氀椀猀琀愀怀⤀ഀഀ
    紀 挀愀琀挀栀 ⠀攀爀爀⤀ 笀ഀഀ
      椀昀 ⠀椀洀瀀漀爀琀⸀洀攀琀愀⸀攀渀瘀⸀䐀䔀嘀⤀ 挀漀渀猀漀氀攀⸀攀爀爀漀爀⠀✀䔀爀爀漀爀 愀氀 搀攀猀挀愀爀最愀爀 䔀砀挀攀氀✀Ⰰ 攀爀爀⤀ഀഀ
      琀漀愀猀琀⸀攀爀爀漀爀⠀✀䔀爀爀漀爀 愀氀 搀攀猀挀愀爀最愀爀 䔀砀挀攀氀✀⤀ഀഀ
    紀 昀椀渀愀氀氀礀 笀ഀഀ
      猀攀琀䤀猀䔀砀瀀漀爀琀椀渀最刀攀瘀椀猀椀漀渀倀愀最漀猀⠀昀愀氀猀攀⤀ഀഀ
    紀ഀഀ
  紀ഀഀ
ഀഀ
  ⼀⼀ 䌀漀渀琀愀爀 昀椀氀琀爀漀猀 愀挀琀椀瘀漀猀 ⠀洀椀猀洀漀 挀爀椀琀攀爀椀漀 焀甀攀 倀爀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬⌐stamos)
  挀漀渀猀琀 愀挀琀椀瘀攀䘀椀氀琀攀爀猀䌀漀甀渀琀 㴀 嬀ഀഀ
    昀椀氀琀攀爀猀⸀挀攀搀甀氀愀Ⰰഀഀ
    昀椀氀琀攀爀猀⸀攀猀琀愀搀漀Ⰰഀഀ
    昀椀氀琀攀爀猀⸀昀攀挀栀愀䐀攀猀搀攀Ⰰഀഀ
    昀椀氀琀攀爀猀⸀昀攀挀栀愀䠀愀猀琀愀Ⰰഀഀ
    昀椀氀琀攀爀猀⸀愀渀愀氀椀猀琀愀Ⰰഀഀ
    昀椀氀琀攀爀猀⸀挀漀渀挀椀氀椀愀搀漀 ℀㴀㴀 ✀猀椀✀ 㼀 昀椀氀琀攀爀猀⸀挀漀渀挀椀氀椀愀搀漀 㨀 渀甀氀氀Ⰰഀഀ
    昀椀氀琀攀爀猀⸀猀椀渀开瀀爀攀猀琀愀洀漀 㴀㴀㴀 ✀猀椀✀ 㼀 ✀猀椀渀开瀀爀攀猀琀愀洀漀✀ 㨀 渀甀氀氀Ⰰഀഀ
  崀⸀昀椀氀琀攀爀⠀䈀漀漀氀攀愀渀⤀⸀氀攀渀最琀栀ഀഀ
  挀漀渀猀琀 栀愀渀搀氀攀䌀氀攀愀爀䘀椀氀琀攀爀猀 㴀 ⠀⤀ 㴀㸀 笀ഀഀ
    猀攀琀䘀椀氀琀攀爀猀⠀笀ഀഀ
      挀攀搀甀氀愀㨀 ✀✀Ⰰഀഀ
      攀猀琀愀搀漀㨀 ✀✀Ⰰഀഀ
      昀攀挀栀愀䐀攀猀搀攀㨀 ✀✀Ⰰഀഀ
      昀攀挀栀愀䠀愀猀琀愀㨀 ✀✀Ⰰഀഀ
      愀渀愀氀椀猀琀愀㨀 ✀✀Ⰰഀഀ
      挀漀渀挀椀氀椀愀搀漀㨀 ✀猀椀✀Ⰰഀഀ
      猀椀渀开瀀爀攀猀琀愀洀漀㨀 ✀✀Ⰰഀഀ
    紀⤀ഀഀ
    猀攀琀倀愀最攀⠀㄀⤀ഀഀ
  紀ഀഀ
  挀漀渀猀琀 栀愀渀搀氀攀刀攀瘀椀猀愀爀倀愀最漀猀 㴀 ⠀⤀ 㴀㸀 笀ഀഀ
    猀攀琀䘀椀氀琀攀爀猀⠀瀀爀攀瘀 㴀㸀 ⠀笀 ⸀⸀⸀瀀爀攀瘀Ⰰ 猀椀渀开瀀爀攀猀琀愀洀漀㨀 ✀猀椀✀Ⰰ 挀漀渀挀椀氀椀愀搀漀㨀 ✀愀氀氀✀ 紀⤀⤀ഀഀ
    猀攀琀䄀挀琀椀瘀攀吀愀戀⠀✀琀漀搀漀猀✀⤀ഀഀ
    猀攀琀倀愀最攀⠀㄀⤀ഀഀ
  紀ഀഀ
ഀഀ
  挀漀渀猀琀 栀愀渀搀氀攀䔀砀瀀漀爀琀刀攀瘀椀猀愀爀䔀砀挀攀氀 㴀 愀猀礀渀挀 ⠀⤀ 㴀㸀 笀ഀഀ
    椀昀 ⠀℀昀椀氀琀攀爀猀⸀猀椀渀开瀀爀攀猀琀愀洀漀⤀ 爀攀琀甀爀渀ഀഀ
    猀攀琀䤀猀䔀砀瀀漀爀琀椀渀最刀攀瘀椀猀愀爀⠀琀爀甀攀⤀ഀഀ
    琀爀礀 笀ഀഀ
      挀漀渀猀琀 瀀愀最漀猀 㴀 愀眀愀椀琀 瀀愀最漀䌀漀渀䔀爀爀漀爀匀攀爀瘀椀挀攀⸀最攀琀䄀氀氀䘀漀爀䔀砀瀀漀爀琀⠀笀ഀഀ
        挀攀搀甀氀愀㨀 昀椀氀琀攀爀猀⸀挀攀搀甀氀愀 簀簀 甀渀搀攀昀椀渀攀搀Ⰰഀഀ
        昀攀挀栀愀䐀攀猀搀攀㨀 昀椀氀琀攀爀猀⸀昀攀挀栀愀䐀攀猀搀攀 簀簀 甀渀搀攀昀椀渀攀搀Ⰰഀഀ
        昀攀挀栀愀䠀愀猀琀愀㨀 昀椀氀琀攀爀猀⸀昀攀挀栀愀䠀愀猀琀愀 簀簀 甀渀搀攀昀椀渀攀搀Ⰰഀഀ
      紀⤀ഀഀ
      椀昀 ⠀瀀愀最漀猀⸀氀攀渀最琀栀 㴀㴀㴀 　⤀ 笀ഀഀ
        琀漀愀猀琀⸀椀渀昀漀⠀✀一漀 栀愀礀 瀀愀最漀猀 瀀愀爀愀 攀砀瀀漀爀琀愀爀✀⤀ഀഀ
        爀攀琀甀爀渀ഀഀ
      紀ഀഀ
      挀漀渀猀琀 笀 挀爀攀愀琀攀䄀渀搀䐀漀眀渀氀漀愀搀䔀砀挀攀氀 紀 㴀 愀眀愀椀琀 椀洀瀀漀爀琀⠀✀⸀⸀⼀⸀⸀⼀琀礀瀀攀猀⼀攀砀挀攀氀樀猀✀⤀ഀഀ
      挀漀渀猀琀 搀愀琀漀猀 㴀 瀀愀最漀猀⸀洀愀瀀⠀⠀瀀⤀ 㴀㸀 ⠀笀ഀഀ
        䤀䐀㨀 瀀⸀椀搀Ⰰഀഀ
        䌀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬⌐dula: p.cedula_cliente,
        ✀䤀䐀 倀爀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬⌐stamo': p.prestamo_id ?? '',
        ✀䘀攀挀栀愀 瀀愀最漀✀㨀 琀礀瀀攀漀昀 瀀⸀昀攀挀栀愀开瀀愀最漀 㴀㴀㴀 ✀猀琀爀椀渀最✀ 㼀 瀀⸀昀攀挀栀愀开瀀愀最漀 㨀 ⠀瀀⸀昀攀挀栀愀开瀀愀最漀 愀猀 䐀愀琀攀⤀㼀⸀琀漀䤀匀伀匀琀爀椀渀最㼀⸀⠀⤀㼀⸀猀氀椀挀攀⠀　Ⰰ ㄀　⤀ 㼀㼀 ✀✀Ⰰഀഀ
        ✀䴀漀渀琀漀 瀀愀最愀搀漀✀㨀 瀀⸀洀漀渀琀漀开瀀愀最愀搀漀Ⰰഀഀ
        ✀一ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├꧃Ⰰ쌥³├ꋃⰀ쌥³├돃숀Γ꧃숀¼┼귃ᰀ쌥©┬볂ᰀ쌥¢鏂쌃ꫂᰀ쌥©┬귃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬║ documento': p.numero_documento,
        ✀䤀渀猀琀椀琀甀挀椀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬│n bancaria': p.institucion_bancaria ?? '',
        䔀猀琀愀搀漀㨀 瀀⸀攀猀琀愀搀漀Ⰰഀഀ
        ✀䘀攀挀栀愀 爀攀最椀猀琀爀漀✀㨀 瀀⸀昀攀挀栀愀开爀攀最椀猀琀爀漀 㼀 ⠀琀礀瀀攀漀昀 瀀⸀昀攀挀栀愀开爀攀最椀猀琀爀漀 㴀㴀㴀 ✀猀琀爀椀渀最✀ 㼀 瀀⸀昀攀挀栀愀开爀攀最椀猀琀爀漀 㨀 ⠀瀀⸀昀攀挀栀愀开爀攀最椀猀琀爀漀 愀猀 䐀愀琀攀⤀㼀⸀琀漀䤀匀伀匀琀爀椀渀最㼀⸀⠀⤀ 㼀㼀 ✀✀⤀ 㨀 ✀✀Ⰰഀഀ
        ✀䘀攀挀栀愀 挀漀渀挀椀氀椀愀挀椀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬│n': p.fecha_conciliacion ? (typeof p.fecha_conciliacion === 'string' ? p.fecha_conciliacion : (p.fecha_conciliacion as Date)?.toISOString?.() ?? '') : '',
        䌀漀渀挀椀氀椀愀搀漀㨀 瀀⸀挀漀渀挀椀氀椀愀搀漀 㼀 ✀匀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬ꇂ✀ 㨀 ✀一漀✀Ⰰഀഀ
        ✀嘀攀爀椀昀椀挀愀搀漀 挀漀渀挀漀爀搀愀渀挀椀愀✀㨀 瀀⸀瘀攀爀椀昀椀挀愀搀漀开挀漀渀挀漀爀搀愀渀挀椀愀 㼀㼀 ✀✀Ⰰഀഀ
        ✀唀猀甀愀爀椀漀 爀攀最椀猀琀爀漀✀㨀 瀀⸀甀猀甀愀爀椀漀开爀攀最椀猀琀爀漀 㼀㼀 ✀✀Ⰰഀഀ
        一漀琀愀猀㨀 瀀⸀渀漀琀愀猀 㼀㼀 ✀✀Ⰰഀഀ
        ✀伀戀猀攀爀瘀愀挀椀漀渀攀猀✀㨀 ⠀瀀 愀猀 倀愀最漀䌀漀渀䔀爀爀漀爀⤀⸀漀戀猀攀爀瘀愀挀椀漀渀攀猀 㼀㼀 ✀✀Ⰰഀഀ
      紀⤀⤀ഀഀ
      挀漀渀猀琀 渀漀洀戀爀攀 㴀 怀刀攀瘀椀猀愀爀开倀愀最漀猀开␀笀渀攀眀 䐀愀琀攀⠀⤀⸀琀漀䤀匀伀匀琀爀椀渀最⠀⤀⸀猀氀椀挀攀⠀　Ⰰ ㄀　⤀紀⸀砀氀猀砀怀ഀഀ
      愀眀愀椀琀 挀爀攀愀琀攀䄀渀搀䐀漀眀渀氀漀愀搀䔀砀挀攀氀⠀搀愀琀漀猀Ⰰ ✀刀攀瘀椀猀愀爀 倀愀最漀猀✀Ⰰ 渀漀洀戀爀攀⤀ഀഀ
      ⼀⼀ 吀爀愀猀 最甀愀爀搀愀爀 攀氀 䔀砀挀攀氀 攀渀 倀䌀Ⰰ 洀漀瘀攀爀 愀 爀攀瘀椀猀愀爀开瀀愀最漀猀 瀀愀爀愀 焀甀攀 搀攀猀愀瀀愀爀攀稀挀愀渀 搀攀 氀愀 瘀椀猀琀愀ഀഀ
      挀漀渀猀琀 椀搀猀 㴀 瀀愀最漀猀⸀洀愀瀀⠀⠀瀀⤀ 㴀㸀 瀀⸀椀搀⤀ഀഀ
      愀眀愀椀琀 瀀愀最漀䌀漀渀䔀爀爀漀爀匀攀爀瘀椀挀攀⸀攀氀椀洀椀渀愀爀倀漀爀䐀攀猀挀愀爀最愀⠀椀搀猀⤀ഀഀ
      焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
      焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀ⴀ挀漀渀ⴀ攀爀爀漀爀攀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
      琀漀愀猀琀⸀猀甀挀挀攀猀猀⠀怀␀笀瀀愀最漀猀⸀氀攀渀最琀栀紀 瀀愀最漀猀 攀砀瀀漀爀琀愀搀漀猀 礀 攀氀椀洀椀渀愀搀漀猀 搀攀 氀愀 氀椀猀琀愀怀⤀ഀഀ
    紀 挀愀琀挀栀 ⠀攀爀爀⤀ 笀ഀഀ
      椀昀 ⠀椀洀瀀漀爀琀⸀洀攀琀愀⸀攀渀瘀⸀䐀䔀嘀⤀ 挀漀渀猀漀氀攀⸀攀爀爀漀爀⠀✀䔀爀爀漀爀 愀氀 攀砀瀀漀爀琀愀爀✀Ⰰ 攀爀爀⤀ഀഀ
      琀漀愀猀琀⸀攀爀爀漀爀⠀✀䔀爀爀漀爀 愀氀 攀砀瀀漀爀琀愀爀⸀ 䤀渀琀攀渀琀愀 搀攀 渀甀攀瘀漀⸀✀⤀ഀഀ
    紀 昀椀渀愀氀氀礀 笀ഀഀ
      猀攀琀䤀猀䔀砀瀀漀爀琀椀渀最刀攀瘀椀猀愀爀⠀昀愀氀猀攀⤀ഀഀ
    紀ഀഀ
  紀ഀഀ
ഀഀ
  甀猀攀䔀昀昀攀挀琀⠀⠀⤀ 㴀㸀 笀ഀഀ
    椀昀 ⠀猀攀愀爀挀栀倀愀爀愀洀猀⸀最攀琀⠀✀爀攀瘀椀猀愀爀✀⤀ 㴀㴀㴀 ✀㄀✀⤀ 笀ഀഀ
      猀攀琀䘀椀氀琀攀爀猀⠀瀀爀攀瘀 㴀㸀 ⠀笀 ⸀⸀⸀瀀爀攀瘀Ⰰ 猀椀渀开瀀爀攀猀琀愀洀漀㨀 ✀猀椀✀Ⰰ 挀漀渀挀椀氀椀愀搀漀㨀 ✀愀氀氀✀ 紀⤀⤀ഀഀ
      猀攀琀䄀挀琀椀瘀攀吀愀戀⠀✀琀漀搀漀猀✀⤀ഀഀ
      猀攀琀倀愀最攀⠀㄀⤀ഀഀ
      猀攀琀匀攀愀爀挀栀倀愀爀愀洀猀⠀笀紀Ⰰ 笀 爀攀瀀氀愀挀攀㨀 琀爀甀攀 紀⤀ഀഀ
    紀ഀഀ
  紀Ⰰ 嬀猀攀愀爀挀栀倀愀爀愀洀猀Ⰰ 猀攀琀匀攀愀爀挀栀倀愀爀愀洀猀崀⤀ഀഀ
ഀഀ
  挀漀渀猀琀 攀猀刀攀瘀椀猀愀爀倀愀最漀猀 㴀 昀椀氀琀攀爀猀⸀猀椀渀开瀀爀攀猀琀愀洀漀 㴀㴀㴀 ✀猀椀✀ഀഀ
  挀漀渀猀琀 笀 搀愀琀愀Ⰰ 椀猀䰀漀愀搀椀渀最Ⰰ 攀爀爀漀爀Ⰰ 椀猀䔀爀爀漀爀 紀 㴀 甀猀攀儀甀攀爀礀⠀笀ഀഀ
    焀甀攀爀礀䬀攀礀㨀 攀猀刀攀瘀椀猀愀爀倀愀最漀猀 㼀 嬀✀瀀愀最漀猀ⴀ挀漀渀ⴀ攀爀爀漀爀攀猀✀Ⰰ 瀀愀最攀Ⰰ 瀀攀爀倀愀最攀Ⰰ 昀椀氀琀攀爀猀崀 㨀 嬀✀瀀愀最漀猀✀Ⰰ 瀀愀最攀Ⰰ 瀀攀爀倀愀最攀Ⰰ 昀椀氀琀攀爀猀崀Ⰰഀഀ
    焀甀攀爀礀䘀渀㨀 ⠀⤀ 㴀㸀ഀഀ
      攀猀刀攀瘀椀猀愀爀倀愀最漀猀ഀഀ
        㼀 瀀愀最漀䌀漀渀䔀爀爀漀爀匀攀爀瘀椀挀攀⸀最攀琀䄀氀氀⠀瀀愀最攀Ⰰ 瀀攀爀倀愀最攀Ⰰ 笀ഀഀ
            挀攀搀甀氀愀㨀 昀椀氀琀攀爀猀⸀挀攀搀甀氀愀 簀簀 甀渀搀攀昀椀渀攀搀Ⰰഀഀ
            攀猀琀愀搀漀㨀 昀椀氀琀攀爀猀⸀攀猀琀愀搀漀 簀簀 甀渀搀攀昀椀渀攀搀Ⰰഀഀ
            昀攀挀栀愀䐀攀猀搀攀㨀 昀椀氀琀攀爀猀⸀昀攀挀栀愀䐀攀猀搀攀 簀簀 甀渀搀攀昀椀渀攀搀Ⰰഀഀ
            昀攀挀栀愀䠀愀猀琀愀㨀 昀椀氀琀攀爀猀⸀昀攀挀栀愀䠀愀猀琀愀 簀簀 甀渀搀攀昀椀渀攀搀Ⰰഀഀ
            挀漀渀挀椀氀椀愀搀漀㨀 昀椀氀琀攀爀猀⸀挀漀渀挀椀氀椀愀搀漀 㴀㴀㴀 ✀愀氀氀✀ 㼀 甀渀搀攀昀椀渀攀搀 㨀 昀椀氀琀攀爀猀⸀挀漀渀挀椀氀椀愀搀漀Ⰰഀഀ
          紀⤀ഀഀ
        㨀 瀀愀最漀匀攀爀瘀椀挀攀⸀最攀琀䄀氀氀倀愀最漀猀⠀瀀愀最攀Ⰰ 瀀攀爀倀愀最攀Ⰰ 昀椀氀琀攀爀猀⤀Ⰰഀഀ
    猀琀愀氀攀吀椀洀攀㨀 ㄀㔀开　　　Ⰰ ⼀⼀ ㄀㔀 猀 ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬돃ᰀ쌥¢╞蛃ᰀ쌥©┬돃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃©볂㰀쌥­├꧃Ⰰ숥¼├ꋃ숀Γ蟃숀ª├꧃Ⰰ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬볂ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬돃ᰀ쌥¢╞蛃ᰀ쌥©┬돃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰ숥¼├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꫂᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃ숀Γ蟃숀£ evita m├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃ숀Γ蟃쌀¡├돃숀Γ꧃숀¼鏂쌃¤돃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂Ⰰ쌥¡├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥³鏂쌃ꟂⰠ쌥³├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥 ┬귃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂㰀쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰ儥氥琀椀瀀氀攀猀 爀攀昀攀琀挀栀 瀀漀爀 爀攀ⴀ爀攀渀搀攀爀猀 礀 挀愀洀戀椀漀猀 搀攀 昀漀挀漀 搀甀爀愀渀琀攀 戀愀琀挀栀ഀഀ
    爀攀昀攀琀挀栀伀渀䴀漀甀渀琀㨀 琀爀甀攀Ⰰഀഀ
    爀攀昀攀琀挀栀伀渀圀椀渀搀漀眀䘀漀挀甀猀㨀 昀愀氀猀攀Ⰰ ⼀⼀ 䐀攀猀愀挀琀椀瘀愀搀漀 瀀愀爀愀 渀漀 椀渀琀攀爀爀甀洀瀀椀爀 戀愀琀挀栀 挀漀渀 䜀䔀吀猀 椀渀渀攀挀攀猀愀爀椀漀猀ഀഀ
  紀⤀ഀഀ
  挀漀渀猀琀 栀愀渀搀氀攀䘀椀氀琀攀爀䌀栀愀渀最攀 㴀 ⠀欀攀礀㨀 猀琀爀椀渀最Ⰰ 瘀愀氀甀攀㨀 猀琀爀椀渀最⤀ 㴀㸀 笀ഀഀ
    ⼀⼀ 䌀漀渀瘀攀爀琀椀爀 ∀愀氀氀∀ 愀 挀愀搀攀渀愀 瘀愀挀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬ꇂ愀 瀀愀爀愀 焀甀攀 攀氀 猀攀爀瘀椀挀椀漀 渀漀 椀渀挀氀甀礀愀 攀氀 昀椀氀琀爀漀ഀഀ
    挀漀渀猀琀 昀椀氀琀攀爀嘀愀氀甀攀 㴀 瘀愀氀甀攀 㴀㴀㴀 ✀愀氀氀✀ 㼀 ✀✀ 㨀 瘀愀氀甀攀ഀഀ
    猀攀琀䘀椀氀琀攀爀猀⠀瀀爀攀瘀 㴀㸀 ⠀笀 ⸀⸀⸀瀀爀攀瘀Ⰰ 嬀欀攀礀崀㨀 昀椀氀琀攀爀嘀愀氀甀攀 紀⤀⤀ഀഀ
    猀攀琀倀愀最攀⠀㄀⤀ഀഀ
  紀ഀഀ
  挀漀渀猀琀 最攀琀䔀猀琀愀搀漀䈀愀搀最攀 㴀 ⠀攀猀琀愀搀漀㨀 猀琀爀椀渀最⤀ 㴀㸀 笀ഀഀ
    挀漀渀猀琀 攀猀琀愀搀漀猀㨀 刀攀挀漀爀搀㰀猀琀爀椀渀最Ⰰ 笀 挀漀氀漀爀㨀 猀琀爀椀渀最㬀 氀愀戀攀氀㨀 猀琀爀椀渀最 紀㸀 㴀 笀ഀഀ
      倀䄀䜀䄀䐀伀㨀 笀 挀漀氀漀爀㨀 ✀戀最ⴀ最爀攀攀渀ⴀ㔀　　✀Ⰰ 氀愀戀攀氀㨀 ✀倀愀最愀搀漀✀ 紀Ⰰഀഀ
      倀䔀一䐀䤀䔀一吀䔀㨀 笀 挀漀氀漀爀㨀 ✀戀最ⴀ礀攀氀氀漀眀ⴀ㔀　　✀Ⰰ 氀愀戀攀氀㨀 ✀倀攀渀搀椀攀渀琀攀✀ 紀Ⰰഀഀ
      䄀吀刀䄀匀䄀䐀伀㨀 笀 挀漀氀漀爀㨀 ✀戀最ⴀ爀攀搀ⴀ㔀　　✀Ⰰ 氀愀戀攀氀㨀 ✀䄀琀爀愀猀愀搀漀✀ 紀Ⰰഀഀ
      倀䄀刀䌀䤀䄀䰀㨀 笀 挀漀氀漀爀㨀 ✀戀最ⴀ戀氀甀攀ⴀ㔀　　✀Ⰰ 氀愀戀攀氀㨀 ✀倀愀爀挀椀愀氀✀ 紀Ⰰഀഀ
      䄀䐀䔀䰀䄀一吀䄀䐀伀㨀 笀 挀漀氀漀爀㨀 ✀戀最ⴀ瀀甀爀瀀氀攀ⴀ㔀　　✀Ⰰ 氀愀戀攀氀㨀 ✀䄀搀攀氀愀渀琀愀搀漀✀ 紀Ⰰഀഀ
    紀ഀഀ
    挀漀渀猀琀 挀漀渀昀椀最 㴀 攀猀琀愀搀漀猀嬀攀猀琀愀搀漀崀 簀簀 笀 挀漀氀漀爀㨀 ✀戀最ⴀ最爀愀礀ⴀ㔀　　✀Ⰰ 氀愀戀攀氀㨀 攀猀琀愀搀漀 紀ഀഀ
    爀攀琀甀爀渀 ⠀ഀഀ
      㰀䈀愀搀最攀 挀氀愀猀猀一愀洀攀㴀笀怀␀笀挀漀渀昀椀最⸀挀漀氀漀爀紀 琀攀砀琀ⴀ眀栀椀琀攀怀紀㸀笀挀漀渀昀椀最⸀氀愀戀攀氀紀㰀⼀䈀愀搀最攀㸀ഀഀ
    ⤀ഀഀ
  紀ഀഀ
  挀漀渀猀琀 栀愀渀搀氀攀刀攀昀爀攀猀栀 㴀 愀猀礀渀挀 ⠀⤀ 㴀㸀 笀ഀഀ
    琀爀礀 笀ഀഀ
      愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
      愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀ⴀ挀漀渀ⴀ攀爀爀漀爀攀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
      愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀ⴀ欀瀀椀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
      愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀爀攀昀攀琀挀栀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
      愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀爀攀昀攀琀挀栀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀ⴀ挀漀渀ⴀ攀爀爀漀爀攀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
      愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀爀攀昀攀琀挀栀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀ⴀ欀瀀椀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
      琀漀愀猀琀⸀猀甀挀挀攀猀猀⠀✀䐀愀琀漀猀 愀挀琀甀愀氀椀稀愀搀漀猀 挀漀爀爀攀挀琀愀洀攀渀琀攀✀⤀ഀഀ
    紀 挀愀琀挀栀 ⠀攀爀爀漀爀㨀 甀渀欀渀漀眀渀⤀ 笀ഀഀ
      琀漀愀猀琀⸀攀爀爀漀爀⠀✀䔀爀爀漀爀 愀氀 愀挀琀甀愀氀椀稀愀爀 氀漀猀 搀愀琀漀猀✀⤀ഀഀ
    紀ഀഀ
  紀ഀഀ
  爀攀琀甀爀渀 ⠀ഀഀ
    㰀搀椀瘀 挀氀愀猀猀一愀洀攀㴀∀猀瀀愀挀攀ⴀ礀ⴀ㘀∀㸀ഀഀ
      㰀倀愀最漀猀䬀倀䤀猀一甀攀瘀漀 ⼀㸀ഀഀ
      笀⼀⨀ 䌀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬⌐dulas que pueden reportar en Bs (rapicredit-cobros / infopagos) - visible arriba */}
      㰀䌀愀爀搀 挀氀愀猀猀一愀洀攀㴀∀戀漀爀搀攀爀ⴀ戀氀甀攀ⴀ㈀　　 戀最ⴀ戀氀甀攀ⴀ㔀　⼀㠀　 猀栀愀搀漀眀ⴀ猀洀∀㸀ഀഀ
        㰀䌀愀爀搀䠀攀愀搀攀爀 挀氀愀猀猀一愀洀攀㴀∀瀀戀ⴀ㈀∀㸀ഀഀ
          㰀䌀愀爀搀吀椀琀氀攀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ戀愀猀攀 昀氀攀砀 椀琀攀洀猀ⴀ挀攀渀琀攀爀 最愀瀀ⴀ㈀ 昀漀渀琀ⴀ猀攀洀椀戀漀氀搀 琀攀砀琀ⴀ最爀愀礀ⴀ㠀　　∀㸀ഀഀ
            㰀䘀椀氀攀匀瀀爀攀愀搀猀栀攀攀琀 挀氀愀猀猀一愀洀攀㴀∀栀ⴀ㔀 眀ⴀ㔀 琀攀砀琀ⴀ戀氀甀攀ⴀ㘀　　∀ ⼀㸀ഀഀ
            䌀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬⌐dulas que pueden reportar en Bs (Bol├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃ숀Γ蟃쌀¡├돃숀Γ꧃숀¼鏂쌃¤돃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂Ⰰ쌥¡├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥³鏂쌃ꟂⰠ쌥³├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥 ┬귃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂㰀쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰ숥¡vares)
          㰀⼀䌀愀爀搀吀椀琀氀攀㸀ഀഀ
          㰀瀀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ猀洀 琀攀砀琀ⴀ最爀愀礀ⴀ㘀　　 洀琀ⴀ㄀∀㸀ഀഀ
            匀漀氀漀 氀愀猀 挀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬⌐dulas de esta lista pueden elegir ├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃ숀Γ蟃쌀¡├돃숀Γ꧃숀¼鏂쌃¤돃ᰀ쌥¢╞蛃ᰀ쌥©┬돃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃©볂㰀쌥­├꧃Ⰰ숥¼├ꋃ숀Γ蟃숀ª├꧃Ⰰ쌥­├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥 ┬귃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂㰀쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰ숥½Bs├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃ숀Γ蟃쌀¡├돃숀Γ꧃숀¼鏂쌃¤돃ᰀ쌥¢╞蛃ᰀ쌥©┬돃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃©볂㰀쌥­├꧃Ⰰ숥¼├ꋃ숀Γ蟃숀ª├꧃Ⰰ쌥­├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥 ┬귃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂㰀쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰ圥‥攀渀 刀愀瀀椀䌀爀攀搀椀琀 䌀漀戀爀漀猀 攀 䤀渀昀漀瀀愀最漀猀⸀ 䌀愀爀最甀攀 甀渀 䔀砀挀攀氀 挀漀渀 挀漀氀甀洀渀愀 㰀猀琀爀漀渀最㸀挀攀搀甀氀愀㰀⼀猀琀爀漀渀最㸀 漀 愀最爀攀最甀攀 甀渀愀 挀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬⌐dula (ej. nuevo cliente que paga en bol├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃ숀Γ蟃쌀¡├돃숀Γ꧃숀¼鏂쌃¤돃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂Ⰰ쌥¡├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥³鏂쌃ꟂⰠ쌥³├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥 ┬귃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂㰀쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰ숥¡vares).
          㰀⼀瀀㸀ഀഀ
        㰀⼀䌀愀爀搀䠀攀愀搀攀爀㸀ഀഀ
        㰀䌀愀爀搀䌀漀渀琀攀渀琀 挀氀愀猀猀一愀洀攀㴀∀昀氀攀砀 昀氀攀砀ⴀ眀爀愀瀀 椀琀攀洀猀ⴀ挀攀渀琀攀爀 最愀瀀ⴀ㐀∀㸀ഀഀ
          㰀搀椀瘀 挀氀愀猀猀一愀洀攀㴀∀昀氀攀砀 昀氀攀砀ⴀ眀爀愀瀀 椀琀攀洀猀ⴀ挀攀渀琀攀爀 最愀瀀ⴀ㈀∀㸀ഀഀ
            㰀䤀渀瀀甀琀ഀഀ
              瀀氀愀挀攀栀漀氀搀攀爀㴀∀䔀樀㨀 嘀㄀㈀㌀㐀㔀㘀㜀㠀∀ഀഀ
              瘀愀氀甀攀㴀笀渀甀攀瘀愀䌀攀搀甀氀愀䈀猀紀ഀഀ
              漀渀䌀栀愀渀最攀㴀笀⠀攀⤀ 㴀㸀 猀攀琀一甀攀瘀愀䌀攀搀甀氀愀䈀猀⠀攀⸀琀愀爀最攀琀⸀瘀愀氀甀攀⤀紀ഀഀ
              挀氀愀猀猀一愀洀攀㴀∀眀ⴀ㐀　 戀漀爀搀攀爀ⴀ戀氀甀攀ⴀ㌀　　∀ഀഀ
              洀愀砀䰀攀渀最琀栀㴀笀㈀　紀ഀഀ
              漀渀䬀攀礀䐀漀眀渀㴀笀⠀攀⤀ 㴀㸀 攀⸀欀攀礀 㴀㴀㴀 ✀䔀渀琀攀爀✀ ☀☀ ⠀攀⸀瀀爀攀瘀攀渀琀䐀攀昀愀甀氀琀⠀⤀Ⰰ 搀漀挀甀洀攀渀琀⸀最攀琀䔀氀攀洀攀渀琀䈀礀䤀搀⠀✀戀琀渀ⴀ愀最爀攀最愀爀ⴀ挀攀搀甀氀愀ⴀ戀猀✀⤀㼀⸀挀氀椀挀欀⠀⤀⤀紀ഀഀ
            ⼀㸀ഀഀ
            㰀䈀甀琀琀漀渀ഀഀ
              椀搀㴀∀戀琀渀ⴀ愀最爀攀最愀爀ⴀ挀攀搀甀氀愀ⴀ戀猀∀ഀഀ
              瘀愀爀椀愀渀琀㴀∀漀甀琀氀椀渀攀∀ഀഀ
              猀椀稀攀㴀∀猀洀∀ഀഀ
              挀氀愀猀猀一愀洀攀㴀∀戀漀爀搀攀爀ⴀ戀氀甀攀ⴀ㐀　　 琀攀砀琀ⴀ戀氀甀攀ⴀ㠀　　 栀漀瘀攀爀㨀戀最ⴀ戀氀甀攀ⴀ㄀　　∀ഀഀ
              搀椀猀愀戀氀攀搀㴀笀椀猀䄀最爀攀最愀渀搀漀䌀攀搀甀氀愀䈀猀 簀簀 ℀渀甀攀瘀愀䌀攀搀甀氀愀䈀猀⸀琀爀椀洀⠀⤀紀ഀഀ
              漀渀䌀氀椀挀欀㴀笀愀猀礀渀挀 ⠀⤀ 㴀㸀 笀ഀഀ
                挀漀渀猀琀 挀攀搀 㴀 渀甀攀瘀愀䌀攀搀甀氀愀䈀猀⸀琀爀椀洀⠀⤀ഀഀ
                椀昀 ⠀℀挀攀搀⤀ 爀攀琀甀爀渀ഀഀ
                猀攀琀䤀猀䄀最爀攀最愀渀搀漀䌀攀搀甀氀愀䈀猀⠀琀爀甀攀⤀ഀഀ
                琀爀礀 笀ഀഀ
                  挀漀渀猀琀 爀攀猀 㴀 愀眀愀椀琀 瀀愀最漀匀攀爀瘀椀挀攀⸀愀搀搀䌀攀搀甀氀愀刀攀瀀漀爀琀愀爀䈀猀⠀挀攀搀⤀ഀഀ
                  猀攀琀䌀攀搀甀氀愀猀刀攀瀀漀爀琀愀爀䈀猀吀漀琀愀氀⠀爀攀猀⸀琀漀琀愀氀⤀ഀഀ
                  猀攀琀一甀攀瘀愀䌀攀搀甀氀愀䈀猀⠀✀✀⤀ഀഀ
                  琀漀愀猀琀⸀猀甀挀挀攀猀猀⠀爀攀猀⸀洀攀渀猀愀樀攀⤀ഀഀ
                紀 挀愀琀挀栀 ⠀攀爀爀⤀ 笀ഀഀ
                  琀漀愀猀琀⸀攀爀爀漀爀⠀最攀琀䔀爀爀漀爀䴀攀猀猀愀最攀⠀攀爀爀⤀⤀ഀഀ
                紀 昀椀渀愀氀氀礀 笀ഀഀ
                  猀攀琀䤀猀䄀最爀攀最愀渀搀漀䌀攀搀甀氀愀䈀猀⠀昀愀氀猀攀⤀ഀഀ
                紀ഀഀ
              紀紀ഀഀ
            㸀ഀഀ
              笀椀猀䄀最爀攀最愀渀搀漀䌀攀搀甀氀愀䈀猀 㼀 㰀䰀漀愀搀攀爀㈀ 挀氀愀猀猀一愀洀攀㴀∀栀ⴀ㐀 眀ⴀ㐀 洀爀ⴀ㄀ 愀渀椀洀愀琀攀ⴀ猀瀀椀渀∀ ⼀㸀 㨀 㰀倀氀甀猀 挀氀愀猀猀一愀洀攀㴀∀栀ⴀ㐀 眀ⴀ㐀 洀爀ⴀ㄀∀ ⼀㸀紀ഀഀ
              䄀最爀攀最愀爀 挀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬⌐dula
            㰀⼀䈀甀琀琀漀渀㸀ഀഀ
          㰀⼀搀椀瘀㸀ഀഀ
          㰀椀渀瀀甀琀ഀഀ
            爀攀昀㴀笀昀椀氀攀䤀渀瀀甀琀䌀攀搀甀氀愀猀䈀猀刀攀昀紀ഀഀ
            琀礀瀀攀㴀∀昀椀氀攀∀ഀഀ
            愀挀挀攀瀀琀㴀∀⸀砀氀猀砀Ⰰ⸀砀氀猀∀ഀഀ
            挀氀愀猀猀一愀洀攀㴀∀栀椀搀搀攀渀∀ഀഀ
            漀渀䌀栀愀渀最攀㴀笀愀猀礀渀挀 ⠀攀⤀ 㴀㸀 笀ഀഀ
              挀漀渀猀琀 昀椀氀攀 㴀 攀⸀琀愀爀最攀琀⸀昀椀氀攀猀㼀⸀嬀　崀ഀഀ
              椀昀 ⠀℀昀椀氀攀⤀ 爀攀琀甀爀渀ഀഀ
              猀攀琀䤀猀唀瀀氀漀愀搀椀渀最䌀攀搀甀氀愀猀䈀猀⠀琀爀甀攀⤀ഀഀ
              琀爀礀 笀ഀഀ
                挀漀渀猀琀 爀攀猀 㴀 愀眀愀椀琀 瀀愀最漀匀攀爀瘀椀挀攀⸀甀瀀氀漀愀搀䌀攀搀甀氀愀猀刀攀瀀漀爀琀愀爀䈀猀⠀昀椀氀攀⤀ഀഀ
                猀攀琀䌀攀搀甀氀愀猀刀攀瀀漀爀琀愀爀䈀猀吀漀琀愀氀⠀爀攀猀⸀琀漀琀愀氀⤀ഀഀ
                琀漀愀猀琀⸀猀甀挀挀攀猀猀⠀爀攀猀⸀洀攀渀猀愀樀攀⤀ഀഀ
                椀昀 ⠀昀椀氀攀䤀渀瀀甀琀䌀攀搀甀氀愀猀䈀猀刀攀昀⸀挀甀爀爀攀渀琀⤀ 昀椀氀攀䤀渀瀀甀琀䌀攀搀甀氀愀猀䈀猀刀攀昀⸀挀甀爀爀攀渀琀⸀瘀愀氀甀攀 㴀 ✀✀ഀഀ
              紀 挀愀琀挀栀 ⠀攀爀爀⤀ 笀ഀഀ
                琀漀愀猀琀⸀攀爀爀漀爀⠀最攀琀䔀爀爀漀爀䴀攀猀猀愀最攀⠀攀爀爀⤀⤀ഀഀ
              紀 昀椀渀愀氀氀礀 笀ഀഀ
                猀攀琀䤀猀唀瀀氀漀愀搀椀渀最䌀攀搀甀氀愀猀䈀猀⠀昀愀氀猀攀⤀ഀഀ
              紀ഀഀ
            紀紀ഀഀ
          ⼀㸀ഀഀ
          㰀䈀甀琀琀漀渀ഀഀ
            瘀愀爀椀愀渀琀㴀∀漀甀琀氀椀渀攀∀ഀഀ
            猀椀稀攀㴀∀猀洀∀ഀഀ
            挀氀愀猀猀一愀洀攀㴀∀戀漀爀搀攀爀ⴀ戀氀甀攀ⴀ㐀　　 琀攀砀琀ⴀ戀氀甀攀ⴀ㠀　　 栀漀瘀攀爀㨀戀最ⴀ戀氀甀攀ⴀ㄀　　∀ഀഀ
            漀渀䌀氀椀挀欀㴀笀⠀⤀ 㴀㸀 昀椀氀攀䤀渀瀀甀琀䌀攀搀甀氀愀猀䈀猀刀攀昀⸀挀甀爀爀攀渀琀㼀⸀挀氀椀挀欀⠀⤀紀ഀഀ
            搀椀猀愀戀氀攀搀㴀笀椀猀唀瀀氀漀愀搀椀渀最䌀攀搀甀氀愀猀䈀猀紀ഀഀ
          㸀ഀഀ
            笀椀猀唀瀀氀漀愀搀椀渀最䌀攀搀甀氀愀猀䈀猀 㼀 㰀䰀漀愀搀攀爀㈀ 挀氀愀猀猀一愀洀攀㴀∀栀ⴀ㐀 眀ⴀ㐀 洀爀ⴀ㈀ 愀渀椀洀愀琀攀ⴀ猀瀀椀渀∀ ⼀㸀 㨀 㰀唀瀀氀漀愀搀 挀氀愀猀猀一愀洀攀㴀∀栀ⴀ㐀 眀ⴀ㐀 洀爀ⴀ㈀∀ ⼀㸀紀ഀഀ
            䌀愀爀最愀爀 䔀砀挀攀氀 ⠀挀漀氀甀洀渀愀 挀攀搀甀氀愀⤀ഀഀ
          㰀⼀䈀甀琀琀漀渀㸀ഀഀ
          笀挀攀搀甀氀愀猀刀攀瀀漀爀琀愀爀䈀猀吀漀琀愀氀 ℀㴀㴀 渀甀氀氀 ☀☀ ⠀ഀഀ
            㰀猀瀀愀渀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ猀洀 琀攀砀琀ⴀ最爀愀礀ⴀ㜀　　∀㸀ഀഀ
              㰀猀琀爀漀渀最㸀笀挀攀搀甀氀愀猀刀攀瀀漀爀琀愀爀䈀猀吀漀琀愀氀紀㰀⼀猀琀爀漀渀最㸀 挀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬⌐dula(s) cargada(s)
            㰀⼀猀瀀愀渀㸀ഀഀ
          ⤀紀ഀഀ
        㰀⼀䌀愀爀搀䌀漀渀琀攀渀琀㸀ഀഀ
      㰀⼀䌀愀爀搀㸀ഀഀ
      㰀搀椀瘀 挀氀愀猀猀一愀洀攀㴀∀昀氀攀砀 昀氀攀砀ⴀ眀爀愀瀀 樀甀猀琀椀昀礀ⴀ攀渀搀 椀琀攀洀猀ⴀ挀攀渀琀攀爀 最愀瀀ⴀ㌀ 爀漀甀渀搀攀搀ⴀ砀氀 戀漀爀搀攀爀 戀漀爀搀攀爀ⴀ最爀愀礀ⴀ㈀　　⼀㠀　 戀最ⴀ最爀愀礀ⴀ㔀　⼀㔀　 瀀砀ⴀ㐀 瀀礀ⴀ㌀ 猀洀㨀瀀砀ⴀ㔀 猀洀㨀瀀礀ⴀ㐀∀㸀ഀഀ
          㰀䈀甀琀琀漀渀ഀഀ
            瘀愀爀椀愀渀琀㴀∀漀甀琀氀椀渀攀∀ഀഀ
            猀椀稀攀㴀∀氀最∀ഀഀ
            漀渀䌀氀椀挀欀㴀笀栀愀渀搀氀攀刀攀昀爀攀猀栀紀ഀഀ
            挀氀愀猀猀一愀洀攀㴀∀瀀砀ⴀ㘀 瀀礀ⴀ㘀 琀攀砀琀ⴀ戀愀猀攀 昀漀渀琀ⴀ猀攀洀椀戀漀氀搀∀ഀഀ
            搀椀猀愀戀氀攀搀㴀笀椀猀䰀漀愀搀椀渀最紀ഀഀ
          㸀ഀഀ
            㰀刀攀昀爀攀猀栀䌀眀 挀氀愀猀猀一愀洀攀㴀笀怀眀ⴀ㔀 栀ⴀ㔀 洀爀ⴀ㈀ ␀笀椀猀䰀漀愀搀椀渀最 㼀 ✀愀渀椀洀愀琀攀ⴀ猀瀀椀渀✀ 㨀 ✀✀紀怀紀 ⼀㸀ഀഀ
            䄀挀琀甀愀氀椀稀愀爀ഀഀ
          㰀⼀䈀甀琀琀漀渀㸀ഀഀ
          㰀䈀甀琀琀漀渀ഀഀ
            瘀愀爀椀愀渀琀㴀笀昀椀氀琀攀爀猀⸀猀椀渀开瀀爀攀猀琀愀洀漀 㴀㴀㴀 ✀猀椀✀ 㼀 ✀搀攀昀愀甀氀琀✀ 㨀 ✀漀甀琀氀椀渀攀✀紀ഀഀ
            猀椀稀攀㴀∀氀最∀ഀഀ
            漀渀䌀氀椀挀欀㴀笀栀愀渀搀氀攀刀攀瘀椀猀愀爀倀愀最漀猀紀ഀഀ
            挀氀愀猀猀一愀洀攀㴀∀瀀砀ⴀ㘀 瀀礀ⴀ㘀 琀攀砀琀ⴀ戀愀猀攀 昀漀渀琀ⴀ猀攀洀椀戀漀氀搀∀ഀഀ
            琀椀琀氀攀㴀∀嘀攀爀 瀀愀最漀猀 猀椀渀 渀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬║mero de cr├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃ숀Γ蟃쌀¡├돃숀Γ꧃숀¼鏂쌃¤돃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂Ⰰ쌥¡├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥³鏂쌃ꟂⰠ쌥³├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥 ┬귃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂㰀쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰဥ搣椀琀漀 愀猀椀最渀愀搀漀∀ഀഀ
          㸀ഀഀ
            㰀匀攀愀爀挀栀 挀氀愀猀猀一愀洀攀㴀∀眀ⴀ㔀 栀ⴀ㔀 洀爀ⴀ㈀∀ ⼀㸀ഀഀ
            刀攀瘀椀猀愀爀 倀愀最漀猀ഀഀ
          㰀⼀䈀甀琀琀漀渀㸀ഀഀ
          笀昀椀氀琀攀爀猀⸀猀椀渀开瀀爀攀猀琀愀洀漀 㴀㴀㴀 ✀猀椀✀ ☀☀ ⠀ഀഀ
            㰀䈀甀琀琀漀渀ഀഀ
              瘀愀爀椀愀渀琀㴀∀漀甀琀氀椀渀攀∀ഀഀ
              猀椀稀攀㴀∀氀最∀ഀഀ
              漀渀䌀氀椀挀欀㴀笀栀愀渀搀氀攀䔀砀瀀漀爀琀刀攀瘀椀猀愀爀䔀砀挀攀氀紀ഀഀ
              搀椀猀愀戀氀攀搀㴀笀椀猀䔀砀瀀漀爀琀椀渀最刀攀瘀椀猀愀爀紀ഀഀ
              挀氀愀猀猀一愀洀攀㴀∀瀀砀ⴀ㘀 瀀礀ⴀ㘀 琀攀砀琀ⴀ戀愀猀攀 昀漀渀琀ⴀ猀攀洀椀戀漀氀搀∀ഀഀ
              琀椀琀氀攀㴀∀䐀攀猀挀愀爀最愀爀 琀漀搀漀猀 氀漀猀 瀀愀最漀猀 愀 爀攀瘀椀猀愀爀 攀渀 䔀砀挀攀氀∀ഀഀ
            㸀ഀഀ
              笀椀猀䔀砀瀀漀爀琀椀渀最刀攀瘀椀猀愀爀 㼀 ⠀ഀഀ
                㰀䰀漀愀搀攀爀㈀ 挀氀愀猀猀一愀洀攀㴀∀眀ⴀ㔀 栀ⴀ㔀 洀爀ⴀ㈀ 愀渀椀洀愀琀攀ⴀ猀瀀椀渀∀ ⼀㸀ഀഀ
              ⤀ 㨀 ⠀ഀഀ
                㰀䐀漀眀渀氀漀愀搀 挀氀愀猀猀一愀洀攀㴀∀眀ⴀ㔀 栀ⴀ㔀 洀爀ⴀ㈀∀ ⼀㸀ഀഀ
              ⤀紀ഀഀ
              䐀攀猀挀愀爀最愀爀 䔀砀挀攀氀ഀഀ
            㰀⼀䈀甀琀琀漀渀㸀ഀഀ
          ⤀紀ഀഀ
          㰀倀漀瀀漀瘀攀爀 漀瀀攀渀㴀笀愀最爀攀最愀爀倀愀最漀伀瀀攀渀紀 漀渀伀瀀攀渀䌀栀愀渀最攀㴀笀猀攀琀䄀最爀攀最愀爀倀愀最漀伀瀀攀渀紀㸀ഀഀ
            㰀倀漀瀀漀瘀攀爀吀爀椀最最攀爀 愀猀䌀栀椀氀搀㸀ഀഀ
              㰀䈀甀琀琀漀渀ഀഀ
                猀椀稀攀㴀∀氀最∀ഀഀ
                挀氀愀猀猀一愀洀攀㴀∀瀀砀ⴀ㠀 瀀礀ⴀ㘀 琀攀砀琀ⴀ戀愀猀攀 昀漀渀琀ⴀ猀攀洀椀戀漀氀搀 洀椀渀ⴀ眀ⴀ嬀㈀　　瀀砀崀 戀最ⴀ瀀爀椀洀愀爀礀 琀攀砀琀ⴀ瀀爀椀洀愀爀礀ⴀ昀漀爀攀最爀漀甀渀搀 栀漀瘀攀爀㨀戀最ⴀ瀀爀椀洀愀爀礀⼀㤀　∀ഀഀ
              㸀ഀഀ
                㰀倀氀甀猀 挀氀愀猀猀一愀洀攀㴀∀眀ⴀ㔀 栀ⴀ㔀 洀爀ⴀ㈀∀ ⼀㸀ഀഀ
                䄀最爀攀最愀爀 瀀愀最漀ഀഀ
                㰀䌀栀攀瘀爀漀渀䐀漀眀渀 挀氀愀猀猀一愀洀攀㴀∀眀ⴀ㐀 栀ⴀ㐀 洀氀ⴀ㈀∀ ⼀㸀ഀഀ
              㰀⼀䈀甀琀琀漀渀㸀ഀഀ
            㰀⼀倀漀瀀漀瘀攀爀吀爀椀最最攀爀㸀ഀഀ
            㰀倀漀瀀漀瘀攀爀䌀漀渀琀攀渀琀 挀氀愀猀猀一愀洀攀㴀∀眀ⴀ㜀㈀ 瀀ⴀ㌀∀ 愀氀椀最渀㴀∀攀渀搀∀㸀ഀഀ
              笀最洀愀椀氀匀琀愀琀甀猀 ☀☀ ⠀ഀഀ
                㰀瀀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ砀猀 琀攀砀琀ⴀ最爀愀礀ⴀ㘀　　 瀀砀ⴀ㈀ 瀀礀ⴀ㄀⸀㔀 洀戀ⴀ㈀ 戀漀爀搀攀爀ⴀ戀 戀漀爀搀攀爀ⴀ最爀愀礀ⴀ㄀　　∀㸀ഀഀ
                  笀最洀愀椀氀匀琀愀琀甀猀⸀氀愀猀琀开猀琀愀琀甀猀 㴀㴀㴀 ✀攀爀爀漀爀✀ 㼀 ⠀ഀഀ
                    㰀猀瀀愀渀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ愀洀戀攀爀ⴀ㘀　　∀㸀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├꧃Ⰰ숥ª├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬귃氀琀椀洀愀 猀礀渀挀 䜀洀愀椀氀 昀愀氀氀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬│</span>
                  ⤀ 㨀 最洀愀椀氀匀琀愀琀甀猀⸀氀愀猀琀开猀琀愀琀甀猀 㴀㴀㴀 ✀爀甀渀渀椀渀最✀ 㼀 ⠀ഀഀ
                    㰀㸀倀爀漀挀攀猀愀渀搀漀㨀 笀最洀愀椀氀匀琀愀琀甀猀⸀氀愀猀琀开攀洀愀椀氀猀紀 挀漀爀爀攀漀猀Ⰰ 笀最洀愀椀氀匀琀愀琀甀猀⸀氀愀猀琀开昀椀氀攀猀紀 愀爀挀栀椀瘀漀猀㰀⼀㸀ഀഀ
                  ⤀ 㨀 最洀愀椀氀匀琀愀琀甀猀⸀氀愀猀琀开爀甀渀 㼀 ⠀ഀഀ
                    㰀㸀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├꧃Ⰰ숥ª├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬귃氀琀椀洀愀 猀礀渀挀㨀 笀昀漀爀洀愀琀䰀愀猀琀匀礀渀挀䐀愀琀攀⠀最洀愀椀氀匀琀愀琀甀猀⸀氀愀猀琀开爀甀渀⤀紀 ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬돃ᰀ쌥¢╞蛃ᰀ쌥©┬돃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃©볂㰀쌥­├꧃Ⰰ숥¼├ꋃ숀Γ蟃숀ª├꧃Ⰰ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬볂ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬돃ᰀ쌥¢╞蛃ᰀ쌥©┬돃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰ숥¼├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꫂᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃ숀Γ蟃숀£ {gmailStatus.last_emails} correos, {gmailStatus.last_files} archivos</>
                  ⤀ 㨀 ⠀ഀഀ
                    㰀猀瀀愀渀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ最爀愀礀ⴀ㔀　　∀㸀匀椀渀 猀礀渀挀 䜀洀愀椀氀 愀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬║n</span>
                  ⤀紀ഀഀ
                㰀⼀瀀㸀ഀഀ
              ⤀紀ഀഀ
              㰀搀椀瘀 挀氀愀猀猀一愀洀攀㴀∀猀瀀愀挀攀ⴀ礀ⴀ㈀∀㸀ഀഀ
                㰀戀甀琀琀漀渀ഀഀ
                  琀礀瀀攀㴀∀戀甀琀琀漀渀∀ഀഀ
                  挀氀愀猀猀一愀洀攀㴀∀眀ⴀ昀甀氀氀 昀氀攀砀 椀琀攀洀猀ⴀ挀攀渀琀攀爀 最愀瀀ⴀ㌀ 瀀砀ⴀ㐀 瀀礀ⴀ㌀ 琀攀砀琀ⴀ氀攀昀琀 爀漀甀渀搀攀搀ⴀ洀搀 栀漀瘀攀爀㨀戀最ⴀ戀氀甀攀ⴀ㔀　∀ഀഀ
                  漀渀䌀氀椀挀欀㴀笀⠀⤀ 㴀㸀 笀ഀഀ
                    猀攀琀匀栀漀眀刀攀最椀猀琀爀愀爀倀愀最漀⠀琀爀甀攀⤀ഀഀ
                    猀攀琀䄀最爀攀最愀爀倀愀最漀伀瀀攀渀⠀昀愀氀猀攀⤀ഀഀ
                  紀紀ഀഀ
                㸀ഀഀ
                  㰀䔀搀椀琀 挀氀愀猀猀一愀洀攀㴀∀眀ⴀ㔀 栀ⴀ㔀 琀攀砀琀ⴀ最爀愀礀ⴀ㘀　　∀ ⼀㸀ഀഀ
                  㰀猀瀀愀渀㸀刀攀最椀猀琀爀愀爀 甀渀 瀀愀最漀㰀⼀猀瀀愀渀㸀ഀഀ
                  㰀猀瀀愀渀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ砀猀 琀攀砀琀ⴀ最爀愀礀ⴀ㔀　　 洀氀ⴀ愀甀琀漀∀㸀䘀漀爀洀甀氀愀爀椀漀㰀⼀猀瀀愀渀㸀ഀഀ
                㰀⼀戀甀琀琀漀渀㸀ഀഀ
                㰀戀甀琀琀漀渀ഀഀ
                  琀礀瀀攀㴀∀戀甀琀琀漀渀∀ഀഀ
                  挀氀愀猀猀一愀洀攀㴀∀眀ⴀ昀甀氀氀 昀氀攀砀 椀琀攀洀猀ⴀ挀攀渀琀攀爀 最愀瀀ⴀ㌀ 瀀砀ⴀ㐀 瀀礀ⴀ㌀ 琀攀砀琀ⴀ氀攀昀琀 爀漀甀渀搀攀搀ⴀ洀搀 栀漀瘀攀爀㨀戀最ⴀ戀氀甀攀ⴀ㔀　∀ഀഀ
                  漀渀䌀氀椀挀欀㴀笀⠀⤀ 㴀㸀 笀ഀഀ
                    猀攀琀䄀最爀攀最愀爀倀愀最漀伀瀀攀渀⠀昀愀氀猀攀⤀ഀഀ
                    猀攀琀匀栀漀眀䌀愀爀最愀䴀愀猀椀瘀愀倀愀最漀猀⠀琀爀甀攀⤀ഀഀ
                  紀紀ഀഀ
                㸀ഀഀ
                  㰀䘀椀氀攀匀瀀爀攀愀搀猀栀攀攀琀 挀氀愀猀猀一愀洀攀㴀∀眀ⴀ㔀 栀ⴀ㔀 琀攀砀琀ⴀ最爀愀礀ⴀ㘀　　∀ ⼀㸀ഀഀ
                  㰀猀瀀愀渀㸀倀愀最漀猀 搀攀猀搀攀 䔀砀挀攀氀㰀⼀猀瀀愀渀㸀ഀഀ
                  㰀猀瀀愀渀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ砀猀 琀攀砀琀ⴀ最爀愀礀ⴀ㔀　　 洀氀ⴀ愀甀琀漀∀㸀刀攀瘀椀猀愀爀 礀 攀搀椀琀愀爀㰀⼀猀瀀愀渀㸀ഀഀ
                㰀⼀戀甀琀琀漀渀㸀ഀഀ
ഀഀ
                笀⼀⨀ 匀甀戀洀攀渀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬║: Generar Excel desde email */}
                㰀搀椀瘀 挀氀愀猀猀一愀洀攀㴀∀戀漀爀搀攀爀ⴀ琀 戀漀爀搀攀爀ⴀ最爀愀礀ⴀ㄀　　 瀀琀ⴀ㈀ 洀琀ⴀ㈀∀㸀ഀഀ
                  㰀戀甀琀琀漀渀ഀഀ
                    琀礀瀀攀㴀∀戀甀琀琀漀渀∀ഀഀ
                    挀氀愀猀猀一愀洀攀㴀∀眀ⴀ昀甀氀氀 昀氀攀砀 椀琀攀洀猀ⴀ挀攀渀琀攀爀 最愀瀀ⴀ㌀ 瀀砀ⴀ㐀 瀀礀ⴀ㈀⸀㔀 琀攀砀琀ⴀ氀攀昀琀 爀漀甀渀搀攀搀ⴀ洀搀 栀漀瘀攀爀㨀戀最ⴀ最爀愀礀ⴀ㔀　∀ഀഀ
                    漀渀䌀氀椀挀欀㴀笀⠀⤀ 㴀㸀 猀攀琀匀甀戀洀攀渀甀䜀洀愀椀氀伀瀀攀渀⠀⠀瘀⤀ 㴀㸀 ℀瘀⤀紀ഀഀ
                  㸀ഀഀ
                    㰀䴀愀椀氀 挀氀愀猀猀一愀洀攀㴀∀眀ⴀ㔀 栀ⴀ㔀 琀攀砀琀ⴀ最爀愀礀ⴀ㘀　　∀ ⼀㸀ഀഀ
                    㰀猀瀀愀渀 挀氀愀猀猀一愀洀攀㴀∀昀漀渀琀ⴀ洀攀搀椀甀洀 琀攀砀琀ⴀ最爀愀礀ⴀ㠀　　∀㸀䜀攀渀攀爀愀爀 䔀砀挀攀氀 搀攀猀搀攀 攀洀愀椀氀㰀⼀猀瀀愀渀㸀ഀഀ
                    㰀䌀栀攀瘀爀漀渀刀椀最栀琀 挀氀愀猀猀一愀洀攀㴀笀挀渀⠀✀眀ⴀ㐀 栀ⴀ㐀 洀氀ⴀ愀甀琀漀 琀攀砀琀ⴀ最爀愀礀ⴀ㐀　　 琀爀愀渀猀椀琀椀漀渀ⴀ琀爀愀渀猀昀漀爀洀✀Ⰰ 猀甀戀洀攀渀甀䜀洀愀椀氀伀瀀攀渀 ☀☀ ✀爀漀琀愀琀攀ⴀ㤀　✀⤀紀 ⼀㸀ഀഀ
                  㰀⼀戀甀琀琀漀渀㸀ഀഀ
                  笀猀甀戀洀攀渀甀䜀洀愀椀氀伀瀀攀渀 ☀☀ ⠀ഀഀ
                    㰀搀椀瘀 挀氀愀猀猀一愀洀攀㴀∀洀琀ⴀ㈀ 洀氀ⴀ㈀ 瀀氀ⴀ㌀ 戀漀爀搀攀爀ⴀ氀ⴀ㈀ 戀漀爀搀攀爀ⴀ最爀愀礀ⴀ㈀　　 猀瀀愀挀攀ⴀ礀ⴀ㈀ 戀最ⴀ最爀愀礀ⴀ㔀　⼀㠀　 爀漀甀渀搀攀搀ⴀ爀ⴀ洀搀 瀀礀ⴀ㈀ 瀀爀ⴀ㈀∀㸀ഀഀ
                      㰀搀椀瘀㸀ഀഀ
                        㰀氀愀戀攀氀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ砀猀 琀攀砀琀ⴀ最爀愀礀ⴀ㘀　　 戀氀漀挀欀 洀戀ⴀ㄀∀㸀䌀漀爀爀攀漀猀 愀 攀猀挀愀渀攀愀爀 ⠀䜀洀愀椀氀⤀㰀⼀氀愀戀攀氀㸀ഀഀ
                        㰀匀攀氀攀挀琀 瘀愀氀甀攀㴀笀最洀愀椀氀匀挀愀渀䘀椀氀琀攀爀紀 漀渀嘀愀氀甀攀䌀栀愀渀最攀㴀笀⠀瘀㨀 ✀甀渀爀攀愀搀✀ 簀 ✀爀攀愀搀✀ 簀 ✀愀氀氀✀⤀ 㴀㸀 猀攀琀䜀洀愀椀氀匀挀愀渀䘀椀氀琀攀爀⠀瘀⤀紀㸀ഀഀ
                          㰀匀攀氀攀挀琀吀爀椀最最攀爀 挀氀愀猀猀一愀洀攀㴀∀栀ⴀ㤀 琀攀砀琀ⴀ猀洀∀㸀ഀഀ
                            㰀匀攀氀攀挀琀嘀愀氀甀攀 ⼀㸀ഀഀ
                          㰀⼀匀攀氀攀挀琀吀爀椀最最攀爀㸀ഀഀ
                          㰀匀攀氀攀挀琀䌀漀渀琀攀渀琀㸀ഀഀ
                            㰀匀攀氀攀挀琀䤀琀攀洀 瘀愀氀甀攀㴀∀甀渀爀攀愀搀∀㸀一漀 氀攀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬ꇂ搀漀猀㰀⼀匀攀氀攀挀琀䤀琀攀洀㸀ഀഀ
                            㰀匀攀氀攀挀琀䤀琀攀洀 瘀愀氀甀攀㴀∀爀攀愀搀∀㸀䰀攀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬ꇂ搀漀猀㰀⼀匀攀氀攀挀琀䤀琀攀洀㸀ഀഀ
                            㰀匀攀氀攀挀琀䤀琀攀洀 瘀愀氀甀攀㴀∀愀氀氀∀㸀吀漀搀漀猀 ⠀氀攀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬ꇂ搀漀猀 礀 渀漀 氀攀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬ꇂ搀漀猀⤀㰀⼀匀攀氀攀挀琀䤀琀攀洀㸀ഀഀ
                          㰀⼀匀攀氀攀挀琀䌀漀渀琀攀渀琀㸀ഀഀ
                        㰀⼀匀攀氀攀挀琀㸀ഀഀ
                        笀最洀愀椀氀匀挀愀渀䘀椀氀琀攀爀 㴀㴀㴀 ✀愀氀氀✀ ☀☀ ⠀ഀഀ
                          㰀瀀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ砀猀 琀攀砀琀ⴀ最爀愀礀ⴀ㘀　　 洀琀ⴀ㄀⸀㔀∀㸀ഀഀ
                            匀攀 搀攀猀挀愀爀最愀爀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬귃渀 琀漀搀漀猀 氀漀猀 挀漀爀爀攀漀猀 ⠀氀攀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬ꇂ搀漀猀 礀 渀漀 氀攀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬ꇂ搀漀猀⤀ 搀攀氀 戀甀稀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬│n principal.
                          㰀⼀瀀㸀ഀഀ
                        ⤀紀ഀഀ
                      㰀⼀搀椀瘀㸀ഀഀ
                      㰀戀甀琀琀漀渀ഀഀ
                        琀礀瀀攀㴀∀戀甀琀琀漀渀∀ഀഀ
                        挀氀愀猀猀一愀洀攀㴀∀眀ⴀ昀甀氀氀 昀氀攀砀 椀琀攀洀猀ⴀ挀攀渀琀攀爀 最愀瀀ⴀ㌀ 瀀砀ⴀ㌀ 瀀礀ⴀ㈀⸀㔀 琀攀砀琀ⴀ氀攀昀琀 爀漀甀渀搀攀搀ⴀ洀搀 栀漀瘀攀爀㨀戀最ⴀ戀氀甀攀ⴀ㔀　 搀椀猀愀戀氀攀搀㨀漀瀀愀挀椀琀礀ⴀ㔀　 琀攀砀琀ⴀ猀洀∀ഀഀ
                        漀渀䌀氀椀挀欀㴀笀栀愀渀搀氀攀䜀攀渀攀爀愀爀䔀砀挀攀氀䐀攀猀搀攀䜀洀愀椀氀紀ഀഀ
                        搀椀猀愀戀氀攀搀㴀笀氀漀愀搀椀渀最䜀洀愀椀氀紀ഀഀ
                      㸀ഀഀ
                        㰀䴀愀椀氀 挀氀愀猀猀一愀洀攀㴀∀眀ⴀ㐀 栀ⴀ㐀 琀攀砀琀ⴀ最爀愀礀ⴀ㘀　　∀ ⼀㸀ഀഀ
                        㰀猀瀀愀渀㸀笀氀漀愀搀椀渀最䜀洀愀椀氀 㼀 怀倀爀漀挀攀猀愀渀搀漀⸀⸀⸀ ⠀␀笀最洀愀椀氀匀琀愀琀甀猀㼀⸀氀愀猀琀开攀洀愀椀氀猀 㼀㼀 　紀 挀漀爀爀攀漀猀Ⰰ ␀笀最洀愀椀氀匀琀愀琀甀猀㼀⸀氀愀猀琀开昀椀氀攀猀 㼀㼀 　紀 愀爀挀栀椀瘀漀猀⤀怀 㨀 ✀倀爀漀挀攀猀愀爀 挀漀爀爀攀漀猀✀紀㰀⼀猀瀀愀渀㸀ഀഀ
                        㰀猀瀀愀渀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ砀猀 琀攀砀琀ⴀ最爀愀礀ⴀ㔀　　 洀氀ⴀ愀甀琀漀∀㸀䜀洀愀椀氀㰀⼀猀瀀愀渀㸀ഀഀ
                      㰀⼀戀甀琀琀漀渀㸀ഀഀ
                      㰀戀甀琀琀漀渀ഀഀ
                        琀礀瀀攀㴀∀戀甀琀琀漀渀∀ഀഀ
                        挀氀愀猀猀一愀洀攀㴀∀眀ⴀ昀甀氀氀 昀氀攀砀 椀琀攀洀猀ⴀ挀攀渀琀攀爀 最愀瀀ⴀ㌀ 瀀砀ⴀ㌀ 瀀礀ⴀ㈀⸀㔀 琀攀砀琀ⴀ氀攀昀琀 爀漀甀渀搀攀搀ⴀ洀搀 栀漀瘀攀爀㨀戀最ⴀ戀氀甀攀ⴀ㔀　 搀椀猀愀戀氀攀搀㨀漀瀀愀挀椀琀礀ⴀ㔀　 琀攀砀琀ⴀ猀洀∀ഀഀ
                        漀渀䌀氀椀挀欀㴀笀愀猀礀渀挀 ⠀⤀ 㴀㸀 笀ഀഀ
                          猀攀琀䄀最爀攀最愀爀倀愀最漀伀瀀攀渀⠀昀愀氀猀攀⤀ഀഀ
                          猀攀琀䤀猀䐀攀猀挀愀爀最愀渀搀漀䜀洀愀椀氀䔀砀挀攀氀⠀琀爀甀攀⤀ഀഀ
                          琀爀礀 笀ഀഀ
                            愀眀愀椀琀 瀀愀最漀匀攀爀瘀椀挀攀⸀搀漀眀渀氀漀愀搀䜀洀愀椀氀䔀砀挀攀氀吀攀洀瀀漀爀愀氀⠀⤀ഀഀ
                            琀漀愀猀琀⸀猀甀挀挀攀猀猀⠀✀䔀砀挀攀氀 搀攀猀挀愀爀最愀搀漀 ⠀琀漀搀愀猀 氀愀猀 昀椀氀愀猀 最甀愀爀搀愀搀愀猀⤀⸀✀⤀ഀഀ
                            瀀愀最漀匀攀爀瘀椀挀攀⸀最攀琀䜀洀愀椀氀匀琀愀琀甀猀⠀⤀⸀琀栀攀渀⠀猀攀琀䜀洀愀椀氀匀琀愀琀甀猀⤀ഀഀ
                          紀 挀愀琀挀栀 ⠀攀⤀ 笀ഀഀ
                            琀漀愀猀琀⸀攀爀爀漀爀⠀最攀琀䔀爀爀漀爀䴀攀猀猀愀最攀⠀攀⤀⤀ഀഀ
                          紀 昀椀渀愀氀氀礀 笀ഀഀ
                            猀攀琀䤀猀䐀攀猀挀愀爀最愀渀搀漀䜀洀愀椀氀䔀砀挀攀氀⠀昀愀氀猀攀⤀ഀഀ
                          紀ഀഀ
                        紀紀ഀഀ
                        搀椀猀愀戀氀攀搀㴀笀椀猀䐀攀猀挀愀爀最愀渀搀漀䜀洀愀椀氀䔀砀挀攀氀紀ഀഀ
                      㸀ഀഀ
                        㰀䐀漀眀渀氀漀愀搀 挀氀愀猀猀一愀洀攀㴀∀眀ⴀ㐀 栀ⴀ㐀 琀攀砀琀ⴀ最爀愀礀ⴀ㘀　　∀ ⼀㸀ഀഀ
                        㰀猀瀀愀渀㸀笀椀猀䐀攀猀挀愀爀最愀渀搀漀䜀洀愀椀氀䔀砀挀攀氀 㼀 ✀䐀攀猀挀愀爀最愀渀搀漀⸀⸀⸀✀ 㨀 ✀䐀攀猀挀愀爀最愀爀 䔀砀挀攀氀 ⠀琀漀搀愀猀 氀愀猀 昀椀氀愀猀 最甀愀爀搀愀搀愀猀⤀✀紀㰀⼀猀瀀愀渀㸀ഀഀ
                        㰀猀瀀愀渀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ砀猀 琀攀砀琀ⴀ最爀愀礀ⴀ㔀　　 洀氀ⴀ愀甀琀漀∀㸀䜀洀愀椀氀㰀⼀猀瀀愀渀㸀ഀഀ
                      㰀⼀戀甀琀琀漀渀㸀ഀഀ
                      㰀戀甀琀琀漀渀ഀഀ
                        琀礀瀀攀㴀∀戀甀琀琀漀渀∀ഀഀ
                        挀氀愀猀猀一愀洀攀㴀∀眀ⴀ昀甀氀氀 昀氀攀砀 椀琀攀洀猀ⴀ挀攀渀琀攀爀 最愀瀀ⴀ㌀ 瀀砀ⴀ㌀ 瀀礀ⴀ㈀⸀㔀 琀攀砀琀ⴀ氀攀昀琀 爀漀甀渀搀攀搀ⴀ洀搀 栀漀瘀攀爀㨀戀最ⴀ爀攀搀ⴀ㔀　 搀椀猀愀戀氀攀搀㨀漀瀀愀挀椀琀礀ⴀ㔀　 琀攀砀琀ⴀ爀攀搀ⴀ㜀　　 琀攀砀琀ⴀ猀洀∀ഀഀ
                        漀渀䌀氀椀挀欀㴀笀⠀⤀ 㴀㸀 笀ഀഀ
                          猀攀琀䄀最爀攀最愀爀倀愀最漀伀瀀攀渀⠀昀愀氀猀攀⤀ഀഀ
                          猀攀琀匀栀漀眀嘀愀挀椀愀爀吀愀戀氀愀䜀洀愀椀氀⠀琀爀甀攀⤀ഀഀ
                        紀紀ഀഀ
                        搀椀猀愀戀氀攀搀㴀笀椀猀嘀愀挀椀愀爀吀愀戀氀愀䜀洀愀椀氀紀ഀഀ
                      㸀ഀഀ
                        㰀吀爀愀猀栀㈀ 挀氀愀猀猀一愀洀攀㴀∀眀ⴀ㐀 栀ⴀ㐀 琀攀砀琀ⴀ爀攀搀ⴀ㘀　　∀ ⼀㸀ഀഀ
                        㰀猀瀀愀渀㸀笀椀猀嘀愀挀椀愀爀吀愀戀氀愀䜀洀愀椀氀 㼀 ✀嘀愀挀椀愀渀搀漀⸀⸀⸀✀ 㨀 ✀嘀愀挀椀愀爀 琀愀戀氀愀 ⠀猀漀氀漀 挀甀愀渀搀漀 琀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬║ lo pidas)'}</span>
                        㰀猀瀀愀渀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ砀猀 琀攀砀琀ⴀ最爀愀礀ⴀ㔀　　 洀氀ⴀ愀甀琀漀∀㸀䜀洀愀椀氀㰀⼀猀瀀愀渀㸀ഀഀ
                      㰀⼀戀甀琀琀漀渀㸀ഀഀ
                    㰀⼀搀椀瘀㸀ഀഀ
                  ⤀紀ഀഀ
                㰀⼀搀椀瘀㸀ഀഀ
ഀഀ
                笀匀䠀伀圀开䐀䔀匀䌀䄀刀䜀䄀开䔀堀䌀䔀䰀开䔀一开匀唀䈀䴀䔀一唀 ☀☀ 猀甀戀洀攀渀甀䜀洀愀椀氀伀瀀攀渀 ☀☀ ⠀ഀഀ
                  㰀戀甀琀琀漀渀ഀഀ
                    琀礀瀀攀㴀∀戀甀琀琀漀渀∀ഀഀ
                    挀氀愀猀猀一愀洀攀㴀∀眀ⴀ昀甀氀氀 昀氀攀砀 椀琀攀洀猀ⴀ挀攀渀琀攀爀 最愀瀀ⴀ㌀ 瀀砀ⴀ㐀 瀀礀ⴀ㌀ 琀攀砀琀ⴀ氀攀昀琀 爀漀甀渀搀攀搀ⴀ洀搀 栀漀瘀攀爀㨀戀最ⴀ戀氀甀攀ⴀ㔀　 搀椀猀愀戀氀攀搀㨀漀瀀愀挀椀琀礀ⴀ㔀　 洀氀ⴀ㈀ 瀀氀ⴀ㔀 戀漀爀搀攀爀ⴀ氀ⴀ㈀ 戀漀爀搀攀爀ⴀ最爀愀礀ⴀ㈀　　∀ഀഀ
                    漀渀䌀氀椀挀欀㴀笀愀猀礀渀挀 ⠀⤀ 㴀㸀 笀ഀഀ
                      猀攀琀䄀最爀攀最愀爀倀愀最漀伀瀀攀渀⠀昀愀氀猀攀⤀ഀഀ
                      猀攀琀䤀猀䐀攀猀挀愀爀最愀渀搀漀䜀洀愀椀氀䔀砀挀攀氀⠀琀爀甀攀⤀ഀഀ
                      琀爀礀 笀ഀഀ
                        愀眀愀椀琀 瀀愀最漀匀攀爀瘀椀挀攀⸀搀漀眀渀氀漀愀搀䜀洀愀椀氀䔀砀挀攀氀⠀最洀愀椀氀匀琀愀琀甀猀㼀⸀氀愀琀攀猀琀开搀愀琀愀开搀愀琀攀 㼀㼀 甀渀搀攀昀椀渀攀搀⤀ഀഀ
                        琀漀愀猀琀⸀猀甀挀挀攀猀猀⠀✀䔀砀挀攀氀 搀攀猀挀愀爀最愀搀漀⸀✀⤀ഀഀ
                        瀀愀最漀匀攀爀瘀椀挀攀⸀最攀琀䜀洀愀椀氀匀琀愀琀甀猀⠀⤀⸀琀栀攀渀⠀猀攀琀䜀洀愀椀氀匀琀愀琀甀猀⤀ഀഀ
                      紀 挀愀琀挀栀 ⠀攀⤀ 笀ഀഀ
                        琀漀愀猀琀⸀攀爀爀漀爀⠀最攀琀䔀爀爀漀爀䴀攀猀猀愀最攀⠀攀⤀⤀ഀഀ
                      紀 昀椀渀愀氀氀礀 笀ഀഀ
                        猀攀琀䤀猀䐀攀猀挀愀爀最愀渀搀漀䜀洀愀椀氀䔀砀挀攀氀⠀昀愀氀猀攀⤀ഀഀ
                      紀ഀഀ
                    紀紀ഀഀ
                    搀椀猀愀戀氀攀搀㴀笀椀猀䐀攀猀挀愀爀最愀渀搀漀䜀洀愀椀氀䔀砀挀攀氀 簀簀 ℀最洀愀椀氀匀琀愀琀甀猀㼀⸀氀愀琀攀猀琀开搀愀琀愀开搀愀琀攀紀ഀഀ
                  㸀ഀഀ
                    㰀䐀漀眀渀氀漀愀搀 挀氀愀猀猀一愀洀攀㴀∀眀ⴀ㔀 栀ⴀ㔀 琀攀砀琀ⴀ最爀愀礀ⴀ㘀　　∀ ⼀㸀ഀഀ
                    㰀猀瀀愀渀㸀笀椀猀䐀攀猀挀愀爀最愀渀搀漀䜀洀愀椀氀䔀砀挀攀氀 㼀 ✀䐀攀猀挀愀爀最愀渀搀漀⸀⸀⸀✀ 㨀 ✀䐀攀猀挀愀爀最愀爀 䔀砀挀攀氀✀紀㰀⼀猀瀀愀渀㸀ഀഀ
                    笀最洀愀椀氀匀琀愀琀甀猀㼀⸀氀愀琀攀猀琀开搀愀琀愀开搀愀琀攀 ☀☀ ⠀ഀഀ
                      㰀猀瀀愀渀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ砀猀 琀攀砀琀ⴀ最爀愀礀ⴀ㔀　　 洀氀ⴀ愀甀琀漀∀㸀搀椀猀瀀漀渀椀戀氀攀㨀 笀最洀愀椀氀匀琀愀琀甀猀⸀氀愀琀攀猀琀开搀愀琀愀开搀愀琀攀紀㰀⼀猀瀀愀渀㸀ഀഀ
                    ⤀紀ഀഀ
                  㰀⼀戀甀琀琀漀渀㸀ഀഀ
                ⤀紀ഀഀ
                ഀഀ
              㰀⼀搀椀瘀㸀ഀഀ
            㰀⼀倀漀瀀漀瘀攀爀䌀漀渀琀攀渀琀㸀ഀഀ
          㰀⼀倀漀瀀漀瘀攀爀㸀ഀഀ
ഀഀ
      㰀⼀搀椀瘀㸀ഀഀ
      笀⼀⨀ 䐀攀猀瀀甀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬⌐s de importar desde Cobros: si hay errores, ofrecer descargar Excel de esta importaci├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃ숀Γ蟃쌀¡├돃숀Γ꧃숀¼鏂쌃¤돃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂Ⰰ쌥¡├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥³鏂쌃ꟂⰠ쌥³├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥 ┬귃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂㰀쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰȥ渥 ⠀搀愀琀漀猀开椀洀瀀漀爀琀愀搀漀猀开挀漀渀攀爀爀漀爀攀猀⤀ ⨀⼀紀ഀഀ
      笀氀愀猀琀䤀洀瀀漀爀琀䌀漀戀爀漀猀刀攀猀甀氀琀 ☀☀ 氀愀猀琀䤀洀瀀漀爀琀䌀漀戀爀漀猀刀攀猀甀氀琀⸀爀攀最椀猀琀爀漀猀开挀漀渀开攀爀爀漀爀 㸀 　 ☀☀ ⠀ഀഀ
        㰀䌀愀爀搀 挀氀愀猀猀一愀洀攀㴀∀戀漀爀搀攀爀ⴀ愀洀戀攀爀ⴀ㈀　　 戀最ⴀ愀洀戀攀爀ⴀ㔀　∀㸀ഀഀ
          㰀䌀愀爀搀䌀漀渀琀攀渀琀 挀氀愀猀猀一愀洀攀㴀∀瀀礀ⴀ㌀ 昀氀攀砀 昀氀攀砀ⴀ眀爀愀瀀 椀琀攀洀猀ⴀ挀攀渀琀攀爀 最愀瀀ⴀ㌀∀㸀ഀഀ
            㰀猀瀀愀渀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ猀洀 琀攀砀琀ⴀ愀洀戀攀爀ⴀ㠀　　∀㸀ഀഀ
              笀氀愀猀琀䤀洀瀀漀爀琀䌀漀戀爀漀猀刀攀猀甀氀琀⸀爀攀最椀猀琀爀漀猀开瀀爀漀挀攀猀愀搀漀猀紀 椀洀瀀漀爀琀愀搀漀猀ഀഀ
              笀琀礀瀀攀漀昀 氀愀猀琀䤀洀瀀漀爀琀䌀漀戀爀漀猀刀攀猀甀氀琀⸀挀甀漀琀愀猀开愀瀀氀椀挀愀搀愀猀 㴀㴀㴀 ✀渀甀洀戀攀爀✀ ☀☀ 氀愀猀琀䤀洀瀀漀爀琀䌀漀戀爀漀猀刀攀猀甀氀琀⸀挀甀漀琀愀猀开愀瀀氀椀挀愀搀愀猀 㸀 　 ☀☀ ⠀ഀഀ
                㰀㸀ഀഀ
                  笀✀ ✀紀ഀഀ
                  ⠀笀氀愀猀琀䤀洀瀀漀爀琀䌀漀戀爀漀猀刀攀猀甀氀琀⸀挀甀漀琀愀猀开愀瀀氀椀挀愀搀愀猀紀 漀瀀攀爀愀挀椀漀渀攀猀 攀渀 挀甀漀琀愀猀ഀഀ
                  笀琀礀瀀攀漀昀 氀愀猀琀䤀洀瀀漀爀琀䌀漀戀爀漀猀刀攀猀甀氀琀⸀瀀愀最漀猀开挀漀渀开愀瀀氀椀挀愀挀椀漀渀开愀开挀甀漀琀愀猀 㴀㴀㴀 ✀渀甀洀戀攀爀✀ഀഀ
                    㼀 怀Ⰰ ␀笀氀愀猀琀䤀洀瀀漀爀琀䌀漀戀爀漀猀刀攀猀甀氀琀⸀瀀愀最漀猀开挀漀渀开愀瀀氀椀挀愀挀椀漀渀开愀开挀甀漀琀愀猀紀 瀀愀最漀⠀猀⤀ 挀漀渀 愀瀀氀椀挀愀挀椀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬│n`
                    㨀 ✀✀紀ഀഀ
                  ⤀ഀഀ
                㰀⼀㸀ഀഀ
              ⤀紀ഀഀ
              㬀 笀氀愀猀琀䤀洀瀀漀爀琀䌀漀戀爀漀猀刀攀猀甀氀琀⸀爀攀最椀猀琀爀漀猀开挀漀渀开攀爀爀漀爀紀 挀漀渀 攀爀爀漀爀 ⠀渀漀 挀甀洀瀀氀攀渀 爀攀最氀愀猀 搀攀 挀愀爀最愀 洀愀猀椀瘀愀⤀⸀ 䐀攀猀挀愀爀最甀攀 攀氀 䔀砀挀攀氀 瀀愀爀愀 爀攀瘀椀猀愀爀 礀 挀漀爀爀攀最椀爀⸀ഀഀ
            㰀⼀猀瀀愀渀㸀ഀഀ
            㰀䈀甀琀琀漀渀ഀഀ
              瘀愀爀椀愀渀琀㴀∀漀甀琀氀椀渀攀∀ഀഀ
              猀椀稀攀㴀∀猀洀∀ഀഀ
              挀氀愀猀猀一愀洀攀㴀∀戀漀爀搀攀爀ⴀ愀洀戀攀爀ⴀ㐀　　 琀攀砀琀ⴀ愀洀戀攀爀ⴀ㠀　　 栀漀瘀攀爀㨀戀最ⴀ愀洀戀攀爀ⴀ㄀　　∀ഀഀ
              漀渀䌀氀椀挀欀㴀笀栀愀渀搀氀攀䐀攀猀挀愀爀最愀爀䔀砀挀攀氀䔀爀爀漀爀攀猀䌀漀戀爀漀猀紀ഀഀ
              搀椀猀愀戀氀攀搀㴀笀椀猀䐀攀猀挀愀爀最愀渀搀漀䔀砀挀攀氀䌀漀戀爀漀猀䔀爀爀漀爀攀猀紀ഀഀ
            㸀ഀഀ
              笀椀猀䐀攀猀挀愀爀最愀渀搀漀䔀砀挀攀氀䌀漀戀爀漀猀䔀爀爀漀爀攀猀 㼀 㰀䰀漀愀搀攀爀㈀ 挀氀愀猀猀一愀洀攀㴀∀栀ⴀ㐀 眀ⴀ㐀 洀爀ⴀ㄀ 愀渀椀洀愀琀攀ⴀ猀瀀椀渀∀ ⼀㸀 㨀 㰀䐀漀眀渀氀漀愀搀 挀氀愀猀猀一愀洀攀㴀∀栀ⴀ㐀 眀ⴀ㐀 洀爀ⴀ㄀∀ ⼀㸀紀ഀഀ
              䐀攀猀挀愀爀最愀爀 䔀砀挀攀氀 ⠀攀爀爀漀爀攀猀 搀攀 攀猀琀愀 椀洀瀀漀爀琀愀挀椀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬│n)
            㰀⼀䈀甀琀琀漀渀㸀ഀഀ
            㰀䈀甀琀琀漀渀 瘀愀爀椀愀渀琀㴀∀最栀漀猀琀∀ 猀椀稀攀㴀∀猀洀∀ 漀渀䌀氀椀挀欀㴀笀⠀⤀ 㴀㸀 猀攀琀䰀愀猀琀䤀洀瀀漀爀琀䌀漀戀爀漀猀刀攀猀甀氀琀⠀渀甀氀氀⤀紀㸀伀挀甀氀琀愀爀㰀⼀䈀甀琀琀漀渀㸀ഀഀ
          㰀⼀䌀愀爀搀䌀漀渀琀攀渀琀㸀ഀഀ
        㰀⼀䌀愀爀搀㸀ഀഀ
      ⤀紀ഀഀ
      笀氀愀猀琀䤀洀瀀漀爀琀䌀漀戀爀漀猀刀攀猀甀氀琀 ☀☀ഀഀ
        ⠀氀愀猀琀䤀洀瀀漀爀琀䌀漀戀爀漀猀刀攀猀甀氀琀⸀瀀愀最漀猀开猀椀渀开愀瀀氀椀挀愀挀椀漀渀开挀甀漀琀愀猀开琀漀琀愀氀 㼀㼀 　⤀ 㸀 　 ☀☀ ⠀ഀഀ
          㰀䌀愀爀搀 挀氀愀猀猀一愀洀攀㴀∀戀漀爀搀攀爀ⴀ漀爀愀渀最攀ⴀ㈀　　 戀最ⴀ漀爀愀渀最攀ⴀ㔀　∀㸀ഀഀ
            㰀䌀愀爀搀䌀漀渀琀攀渀琀 挀氀愀猀猀一愀洀攀㴀∀瀀礀ⴀ㌀ 昀氀攀砀 昀氀攀砀ⴀ挀漀氀 最愀瀀ⴀ㈀∀㸀ഀഀ
              㰀猀瀀愀渀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ猀洀 琀攀砀琀ⴀ漀爀愀渀最攀ⴀ㤀　　 昀漀渀琀ⴀ洀攀搀椀甀洀∀㸀ഀഀ
                笀氀愀猀琀䤀洀瀀漀爀琀䌀漀戀爀漀猀刀攀猀甀氀琀⸀瀀愀最漀猀开猀椀渀开愀瀀氀椀挀愀挀椀漀渀开挀甀漀琀愀猀开琀漀琀愀氀紀 瀀愀最漀⠀猀⤀ 椀洀瀀漀爀琀愀搀漀⠀猀⤀ 猀椀渀 愀瀀氀椀挀愀爀 愀 挀甀漀琀愀猀ഀഀ
                笀氀愀猀琀䤀洀瀀漀爀琀䌀漀戀爀漀猀刀攀猀甀氀琀⸀瀀愀最漀猀开猀椀渀开愀瀀氀椀挀愀挀椀漀渀开挀甀漀琀愀猀开琀爀甀渀挀愀搀漀猀 㼀 ✀ ⠀氀椀猀琀愀 琀爀甀渀挀愀搀愀⤀✀ 㨀 ✀✀紀ഀഀ
              㰀⼀猀瀀愀渀㸀ഀഀ
              㰀瀀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ砀猀 琀攀砀琀ⴀ漀爀愀渀最攀ⴀ㠀　　∀㸀ഀഀ
                刀攀瘀椀猀攀 挀甀漀琀愀猀 搀攀氀 瀀爀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬⌐stamo o use ├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃ숀Γ蟃쌀¡├돃숀Γ꧃숀¼鏂쌃¤돃ᰀ쌥¢╞蛃ᰀ쌥©┬돃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃©볂㰀쌥­├꧃Ⰰ숥¼├ꋃ숀Γ蟃숀ª├꧃Ⰰ쌥­├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥 ┬귃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂㰀쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰ숥½Aplicar a cuotas├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃ숀Γ蟃쌀¡├돃숀Γ꧃숀¼鏂쌃¤돃ᰀ쌥¢╞蛃ᰀ쌥©┬돃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃©볂㰀쌥­├꧃Ⰰ숥¼├ꋃ숀Γ蟃숀ª├꧃Ⰰ쌥­├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥 ┬귃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂㰀쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰ圥‥攀渀 氀愀 昀椀氀愀 搀攀氀 瀀愀最漀⸀ 䐀攀琀愀氀氀攀㨀ഀഀ
              㰀⼀瀀㸀ഀഀ
              㰀甀氀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ砀猀 琀攀砀琀ⴀ漀爀愀渀最攀ⴀ㤀　　 氀椀猀琀ⴀ搀椀猀挀 瀀氀ⴀ㔀 洀愀砀ⴀ栀ⴀ㌀㈀ 漀瘀攀爀昀氀漀眀ⴀ礀ⴀ愀甀琀漀∀㸀ഀഀ
                笀⠀氀愀猀琀䤀洀瀀漀爀琀䌀漀戀爀漀猀刀攀猀甀氀琀⸀瀀愀最漀猀开猀椀渀开愀瀀氀椀挀愀挀椀漀渀开挀甀漀琀愀猀 㼀㼀 嬀崀⤀⸀洀愀瀀⠀⠀爀漀眀Ⰰ 椀⤀ 㴀㸀 ⠀ഀഀ
                  㰀氀椀 欀攀礀㴀笀怀␀笀爀漀眀⸀瀀愀最漀开椀搀 㼀㼀 椀紀ⴀ␀笀爀漀眀⸀挀攀搀甀氀愀开挀氀椀攀渀琀攀紀怀紀㸀ഀഀ
                    笀爀漀眀⸀瀀愀最漀开椀搀 ℀㴀 渀甀氀氀 㼀 怀⌀␀笀爀漀眀⸀瀀愀最漀开椀搀紀怀 㨀 ✀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬돃ᰀ쌥¢╞蛃ᰀ쌥©┬돃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃©볂㰀쌥­├꧃Ⰰ숥¼├ꋃ숀Γ蟃숀ª├꧃Ⰰ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬볂ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬돃ᰀ쌥¢╞蛃ᰀ쌥©┬돃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰ숥¼├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬ꗂ✀紀 ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├꧃Ⰰ쌥³├ꋃⰀ쌥³├돃숀Γ꧃숀¼┼귃ᰀ쌥©┬볂ᰀ쌥¢鏂쌃ꫂᰀ쌥©┬귃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬╖ {row.cedula_cliente || '├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃ숀Γ蟃쌀¡├돃숀Γ꧃숀¼鏂쌃¤돃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂㰀쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰ쌥³├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃ숀Γ蟃쌀├꧃Ⰰ쌥³├ꋃ帀쌥├꧃Ⰰ쌥³├ꋃⰀ쌥³├돃숀Γ꧃숀¼┼귃ᰀ쌥©┬볂ᰀ쌥¢鏂쌃ꫂᰀ쌥©┬귃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂㰀쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰ숥¼├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃ숀Γ蟃쌀├꧃Ⰰ쌥³├ꋃ帀쌥├꧃Ⰰ쌥³├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥 ┬귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬볂ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂㰀쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰ숥¥'} ├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃ숀Γ蟃쌀¡├돃숀Γ꧃숀¼鏂쌃¤돃ᰀ쌥¢╞蛃ᰀ쌥©┬돃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃©볂㰀쌥­├꧃Ⰰ숥¼├ꋃ숀Γ蟃숀ª├꧃Ⰰ쌥­├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥 ┬귃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂㰀쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰ嘥‥瀀爀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬⌐stamo{' '}
                    笀爀漀眀⸀瀀爀攀猀琀愀洀漀开椀搀 㼀㼀 ✀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬돃ᰀ쌥¢╞蛃ᰀ쌥©┬돃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃©볂㰀쌥­├꧃Ⰰ숥¼├ꋃ숀Γ蟃숀ª├꧃Ⰰ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬볂ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬돃ᰀ쌥¢╞蛃ᰀ쌥©┬돃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰ숥¼├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬ꗂ✀紀 ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├꧃Ⰰ쌥³├ꋃⰀ쌥³├돃숀Γ꧃숀¼┼귃ᰀ쌥©┬볂ᰀ쌥¢鏂쌃ꫂᰀ쌥©┬귃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬╖ {row.motivo}: {row.detalle}
                  㰀⼀氀椀㸀ഀഀ
                ⤀⤀紀ഀഀ
              㰀⼀甀氀㸀ഀഀ
              㰀䈀甀琀琀漀渀 瘀愀爀椀愀渀琀㴀∀最栀漀猀琀∀ 猀椀稀攀㴀∀猀洀∀ 挀氀愀猀猀一愀洀攀㴀∀猀攀氀昀ⴀ猀琀愀爀琀∀ 漀渀䌀氀椀挀欀㴀笀⠀⤀ 㴀㸀 猀攀琀䰀愀猀琀䤀洀瀀漀爀琀䌀漀戀爀漀猀刀攀猀甀氀琀⠀渀甀氀氀⤀紀㸀ഀഀ
                伀挀甀氀琀愀爀ഀഀ
              㰀⼀䈀甀琀琀漀渀㸀ഀഀ
            㰀⼀䌀愀爀搀䌀漀渀琀攀渀琀㸀ഀഀ
          㰀⼀䌀愀爀搀㸀ഀഀ
        ⤀紀ഀഀ
      笀⼀⨀ 倀攀猀琀愀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬鋂愥猀㨀 瀀漀爀 搀攀昀攀挀琀漀 刀攀猀甀洀攀渀 瀀漀爀 䌀氀椀攀渀琀攀 ⠀搀攀琀愀氀氀攀猀 瀀漀爀 挀氀椀攀渀琀攀Ⰰ 洀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬귃猀 爀攀挀椀攀渀琀攀 愀 洀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬귃猀 愀渀琀椀最甀漀⤀ ⨀⼀紀ഀഀ
      㰀吀愀戀猀 瘀愀氀甀攀㴀笀愀挀琀椀瘀攀吀愀戀紀 漀渀嘀愀氀甀攀䌀栀愀渀最攀㴀笀猀攀琀䄀挀琀椀瘀攀吀愀戀紀㸀ഀഀ
        㰀吀愀戀猀䰀椀猀琀 挀氀愀猀猀一愀洀攀㴀∀洀戀ⴀ㐀∀㸀ഀഀ
          㰀吀愀戀猀吀爀椀最最攀爀 瘀愀氀甀攀㴀∀琀漀搀漀猀∀㸀吀漀搀漀猀 氀漀猀 倀愀最漀猀㰀⼀吀愀戀猀吀爀椀最最攀爀㸀ഀഀ
          㰀吀愀戀猀吀爀椀最最攀爀 瘀愀氀甀攀㴀∀爀攀猀甀洀攀渀∀㸀䐀攀琀愀氀氀攀 瀀漀爀 䌀氀椀攀渀琀攀㰀⼀吀愀戀猀吀爀椀最最攀爀㸀ഀഀ
        㰀⼀吀愀戀猀䰀椀猀琀㸀ഀഀ
        笀⼀⨀ 吀愀戀㨀 䐀攀琀愀氀氀攀 瀀漀爀 䌀氀椀攀渀琀攀 ⠀爀攀猀甀洀攀渀 ⬀ 瘀攀爀 瀀愀最漀猀 搀攀氀 挀氀椀攀渀琀攀Ⰰ 洀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬귃猀 爀攀挀椀攀渀琀攀 愀 洀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬귃猀 愀渀琀椀最甀漀⤀ ⨀⼀紀ഀഀ
        㰀吀愀戀猀䌀漀渀琀攀渀琀 瘀愀氀甀攀㴀∀爀攀猀甀洀攀渀∀㸀ഀഀ
          㰀倀愀最漀猀䰀椀猀琀刀攀猀甀洀攀渀 ⼀㸀ഀഀ
        㰀⼀吀愀戀猀䌀漀渀琀攀渀琀㸀ഀഀ
        笀⼀⨀ 吀愀戀㨀 吀漀搀漀猀 氀漀猀 倀愀最漀猀 ⨀⼀紀ഀഀ
        㰀吀愀戀猀䌀漀渀琀攀渀琀 瘀愀氀甀攀㴀∀琀漀搀漀猀∀㸀ഀഀ
          笀⼀⨀ 䈀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬║squeda y filtro Conciliaci├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃ숀Γ蟃쌀¡├돃숀Γ꧃숀¼鏂쌃¤돃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂Ⰰ쌥¡├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥³鏂쌃ꟂⰠ쌥³├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥 ┬귃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂㰀쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰȥ渥 猀椀攀洀瀀爀攀 瘀椀猀椀戀氀攀 ⨀⼀紀ഀഀ
          㰀䌀愀爀搀 挀氀愀猀猀一愀洀攀㴀∀洀戀ⴀ㐀∀㸀ഀഀ
            㰀䌀愀爀搀䌀漀渀琀攀渀琀 挀氀愀猀猀一愀洀攀㴀∀瀀琀ⴀ㘀∀㸀ഀഀ
              㰀搀椀瘀 挀氀愀猀猀一愀洀攀㴀∀昀氀攀砀 昀氀攀砀ⴀ挀漀氀 猀洀㨀昀氀攀砀ⴀ爀漀眀 最愀瀀ⴀ㐀 昀氀攀砀ⴀ眀爀愀瀀∀㸀ഀഀ
                㰀搀椀瘀㸀ഀഀ
                  㰀氀愀戀攀氀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ猀洀 昀漀渀琀ⴀ洀攀搀椀甀洀 琀攀砀琀ⴀ最爀愀礀ⴀ㜀　　 洀戀ⴀ㄀ 戀氀漀挀欀∀㸀䌀漀渀挀椀氀椀愀挀椀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬│n</label>
                  㰀匀攀氀攀挀琀 瘀愀氀甀攀㴀笀昀椀氀琀攀爀猀⸀挀漀渀挀椀氀椀愀搀漀 簀簀 ✀猀椀✀紀 漀渀嘀愀氀甀攀䌀栀愀渀最攀㴀笀瘀愀氀甀攀 㴀㸀 栀愀渀搀氀攀䘀椀氀琀攀爀䌀栀愀渀最攀⠀✀挀漀渀挀椀氀椀愀搀漀✀Ⰰ 瘀愀氀甀攀⤀紀㸀ഀഀ
                    㰀匀攀氀攀挀琀吀爀椀最最攀爀 挀氀愀猀猀一愀洀攀㴀∀眀ⴀ嬀㄀㠀　瀀砀崀∀㸀ഀഀ
                      㰀匀攀氀攀挀琀嘀愀氀甀攀 瀀氀愀挀攀栀漀氀搀攀爀㴀∀䌀漀渀挀椀氀椀愀挀椀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬│n" />
                    㰀⼀匀攀氀攀挀琀吀爀椀最最攀爀㸀ഀഀ
                    㰀匀攀氀攀挀琀䌀漀渀琀攀渀琀㸀ഀഀ
                      㰀匀攀氀攀挀琀䤀琀攀洀 瘀愀氀甀攀㴀∀猀椀∀㸀匀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬ꇂ ⠀挀漀渀挀椀氀椀愀搀漀猀⤀㰀⼀匀攀氀攀挀琀䤀琀攀洀㸀ഀഀ
                      㰀匀攀氀攀挀琀䤀琀攀洀 瘀愀氀甀攀㴀∀渀漀∀㸀一漀 ⠀瀀攀渀搀椀攀渀琀攀猀⤀㰀⼀匀攀氀攀挀琀䤀琀攀洀㸀ഀഀ
                      㰀匀攀氀攀挀琀䤀琀攀洀 瘀愀氀甀攀㴀∀愀氀氀∀㸀吀漀搀漀猀㰀⼀匀攀氀攀挀琀䤀琀攀洀㸀ഀഀ
                    㰀⼀匀攀氀攀挀琀䌀漀渀琀攀渀琀㸀ഀഀ
                  㰀⼀匀攀氀攀挀琀㸀ഀഀ
                㰀⼀搀椀瘀㸀ഀഀ
                㰀搀椀瘀 挀氀愀猀猀一愀洀攀㴀∀昀氀攀砀ⴀ㄀ 洀椀渀ⴀ眀ⴀ嬀㈀　　瀀砀崀∀㸀ഀഀ
                  㰀氀愀戀攀氀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ猀洀 昀漀渀琀ⴀ洀攀搀椀甀洀 琀攀砀琀ⴀ最爀愀礀ⴀ㜀　　 洀戀ⴀ㄀ 戀氀漀挀欀∀㸀䈀甀猀挀愀爀 瀀漀爀 挀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬⌐dula</label>
                  㰀䤀渀瀀甀琀ഀഀ
                    瀀氀愀挀攀栀漀氀搀攀爀㴀∀䔀猀挀爀椀戀愀 挀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬⌐dula para filtrar..."
                    瘀愀氀甀攀㴀笀昀椀氀琀攀爀猀⸀挀攀搀甀氀愀紀ഀഀ
                    漀渀䌀栀愀渀最攀㴀笀攀 㴀㸀 笀ഀഀ
                      栀愀渀搀氀攀䘀椀氀琀攀爀䌀栀愀渀最攀⠀✀挀攀搀甀氀愀✀Ⰰ 攀⸀琀愀爀最攀琀⸀瘀愀氀甀攀⤀ഀഀ
                    紀紀ഀഀ
                    挀氀愀猀猀一愀洀攀㴀∀洀愀砀ⴀ眀ⴀ洀搀∀ഀഀ
                  ⼀㸀ഀഀ
                㰀⼀搀椀瘀㸀ഀഀ
                笀昀椀氀琀攀爀猀⸀挀攀搀甀氀愀 ☀☀ ⠀ഀഀ
                  㰀搀椀瘀 挀氀愀猀猀一愀洀攀㴀∀昀氀攀砀 椀琀攀洀猀ⴀ攀渀搀∀㸀ഀഀ
                    㰀䈀甀琀琀漀渀 瘀愀爀椀愀渀琀㴀∀最栀漀猀琀∀ 猀椀稀攀㴀∀猀洀∀ 漀渀䌀氀椀挀欀㴀笀⠀⤀ 㴀㸀 栀愀渀搀氀攀䘀椀氀琀攀爀䌀栀愀渀最攀⠀✀挀攀搀甀氀愀✀Ⰰ ✀✀⤀紀㸀ഀഀ
                      㰀堀 挀氀愀猀猀一愀洀攀㴀∀栀ⴀ㐀 眀ⴀ㐀 洀爀ⴀ㄀∀ ⼀㸀ഀഀ
                      䰀椀洀瀀椀愀爀 戀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬║squeda
                    㰀⼀䈀甀琀琀漀渀㸀ഀഀ
                  㰀⼀搀椀瘀㸀ഀഀ
                ⤀紀ഀഀ
                笀昀椀氀琀攀爀猀⸀猀椀渀开瀀爀攀猀琀愀洀漀 㴀㴀㴀 ✀猀椀✀ ☀☀ ⠀ഀഀ
                  㰀搀椀瘀 挀氀愀猀猀一愀洀攀㴀∀昀氀攀砀 椀琀攀洀猀ⴀ攀渀搀∀㸀ഀഀ
                    㰀䈀愀搀最攀 挀氀愀猀猀一愀洀攀㴀∀戀最ⴀ愀洀戀攀爀ⴀ㔀　　 琀攀砀琀ⴀ眀栀椀琀攀 瀀砀ⴀ㌀ 瀀礀ⴀ㄀⸀㔀∀㸀ഀഀ
                      匀椀渀 挀爀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬⌐dito asignado
                    㰀⼀䈀愀搀最攀㸀ഀഀ
                    㰀䈀甀琀琀漀渀ഀഀ
                      瘀愀爀椀愀渀琀㴀∀最栀漀猀琀∀ഀഀ
                      猀椀稀攀㴀∀猀洀∀ഀഀ
                      漀渀䌀氀椀挀欀㴀笀⠀⤀ 㴀㸀 栀愀渀搀氀攀䘀椀氀琀攀爀䌀栀愀渀最攀⠀✀猀椀渀开瀀爀攀猀琀愀洀漀✀Ⰰ ✀✀⤀紀ഀഀ
                      挀氀愀猀猀一愀洀攀㴀∀洀氀ⴀ㈀∀ഀഀ
                    㸀ഀഀ
                      㰀堀 挀氀愀猀猀一愀洀攀㴀∀栀ⴀ㐀 眀ⴀ㐀 洀爀ⴀ㄀∀ ⼀㸀ഀഀ
                      嘀攀爀 琀漀搀漀猀ഀഀ
                    㰀⼀䈀甀琀琀漀渀㸀ഀഀ
                  㰀⼀搀椀瘀㸀ഀഀ
                ⤀紀ഀഀ
              㰀⼀搀椀瘀㸀ഀഀ
            㰀⼀䌀愀爀搀䌀漀渀琀攀渀琀㸀ഀഀ
          㰀⼀䌀愀爀搀㸀ഀഀ
          笀⼀⨀ 䘀椀氀琀爀漀猀 愀搀椀挀椀漀渀愀氀攀猀 ⠀攀砀瀀愀渀搀椀戀氀攀猀⤀ ⨀⼀紀ഀഀ
          㰀䌀愀爀搀㸀ഀഀ
            㰀䌀愀爀搀䠀攀愀搀攀爀㸀ഀഀ
              㰀搀椀瘀 挀氀愀猀猀一愀洀攀㴀∀昀氀攀砀 椀琀攀洀猀ⴀ挀攀渀琀攀爀 樀甀猀琀椀昀礀ⴀ戀攀琀眀攀攀渀∀㸀ഀഀ
                㰀搀椀瘀 挀氀愀猀猀一愀洀攀㴀∀昀氀攀砀 椀琀攀洀猀ⴀ挀攀渀琀攀爀 最愀瀀ⴀ㈀∀㸀ഀഀ
                  㰀䘀椀氀琀攀爀 挀氀愀猀猀一愀洀攀㴀∀栀ⴀ㔀 眀ⴀ㔀 琀攀砀琀ⴀ最爀愀礀ⴀ㘀　　∀ ⼀㸀ഀഀ
                  㰀䌀愀爀搀吀椀琀氀攀㸀䘀椀氀琀爀漀猀 搀攀 䈀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬║squeda</CardTitle>
                  笀愀挀琀椀瘀攀䘀椀氀琀攀爀猀䌀漀甀渀琀 㸀 　 ☀☀ ⠀ഀഀ
                    㰀䈀愀搀最攀 瘀愀爀椀愀渀琀㴀∀猀攀挀漀渀搀愀爀礀∀ 挀氀愀猀猀一愀洀攀㴀∀洀氀ⴀ㈀∀㸀ഀഀ
                      笀愀挀琀椀瘀攀䘀椀氀琀攀爀猀䌀漀甀渀琀紀 笀愀挀琀椀瘀攀䘀椀氀琀攀爀猀䌀漀甀渀琀 㴀㴀㴀 ㄀ 㼀 ✀昀椀氀琀爀漀 愀挀琀椀瘀漀✀ 㨀 ✀昀椀氀琀爀漀猀 愀挀琀椀瘀漀猀✀紀ഀഀ
                    㰀⼀䈀愀搀最攀㸀ഀഀ
                  ⤀紀ഀഀ
                㰀⼀搀椀瘀㸀ഀഀ
                㰀搀椀瘀 挀氀愀猀猀一愀洀攀㴀∀昀氀攀砀 最愀瀀ⴀ㈀∀㸀ഀഀ
                  笀愀挀琀椀瘀攀䘀椀氀琀攀爀猀䌀漀甀渀琀 㸀 　 ☀☀ ⠀ഀഀ
                    㰀䈀甀琀琀漀渀 瘀愀爀椀愀渀琀㴀∀最栀漀猀琀∀ 猀椀稀攀㴀∀猀洀∀ 漀渀䌀氀椀挀欀㴀笀栀愀渀搀氀攀䌀氀攀愀爀䘀椀氀琀攀爀猀紀㸀ഀഀ
                      㰀堀 挀氀愀猀猀一愀洀攀㴀∀栀ⴀ㐀 眀ⴀ㐀 洀爀ⴀ㄀∀ ⼀㸀ഀഀ
                      䰀椀洀瀀椀愀爀ഀഀ
                    㰀⼀䈀甀琀琀漀渀㸀ഀഀ
                  ⤀紀ഀഀ
                  㰀䈀甀琀琀漀渀ഀഀ
                    瘀愀爀椀愀渀琀㴀∀漀甀琀氀椀渀攀∀ഀഀ
                    猀椀稀攀㴀∀猀洀∀ഀഀ
                    漀渀䌀氀椀挀欀㴀笀⠀⤀ 㴀㸀 猀攀琀匀栀漀眀䘀椀氀琀攀爀猀⠀℀猀栀漀眀䘀椀氀琀攀爀猀⤀紀ഀഀ
                  㸀ഀഀ
                    笀猀栀漀眀䘀椀氀琀攀爀猀 㼀 ✀伀挀甀氀琀愀爀✀ 㨀 ✀䴀漀猀琀爀愀爀✀紀 昀椀氀琀爀漀猀ഀഀ
                  㰀⼀䈀甀琀琀漀渀㸀ഀഀ
                㰀⼀搀椀瘀㸀ഀഀ
              㰀⼀搀椀瘀㸀ഀഀ
            㰀⼀䌀愀爀搀䠀攀愀搀攀爀㸀ഀഀ
            㰀䌀愀爀搀䌀漀渀琀攀渀琀 挀氀愀猀猀一愀洀攀㴀∀瀀琀ⴀ㘀∀㸀ഀഀ
              㰀搀椀瘀 挀氀愀猀猀一愀洀攀㴀∀猀瀀愀挀攀ⴀ礀ⴀ㐀∀㸀ഀഀ
                笀猀栀漀眀䘀椀氀琀攀爀猀 ☀☀ ⠀ഀഀ
                  㰀搀椀瘀 挀氀愀猀猀一愀洀攀㴀∀最爀椀搀 最爀椀搀ⴀ挀漀氀猀ⴀ㄀ 洀搀㨀最爀椀搀ⴀ挀漀氀猀ⴀ㈀ 氀最㨀最爀椀搀ⴀ挀漀氀猀ⴀ㔀 最愀瀀ⴀ㐀 瀀琀ⴀ㐀 戀漀爀搀攀爀ⴀ琀∀㸀ഀഀ
                    㰀搀椀瘀㸀ഀഀ
                      㰀氀愀戀攀氀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ猀洀 昀漀渀琀ⴀ洀攀搀椀甀洀 琀攀砀琀ⴀ最爀愀礀ⴀ㜀　　 洀戀ⴀ㄀ 戀氀漀挀欀∀㸀䌀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬⌐dula de identidad</label>
                      㰀䤀渀瀀甀琀ഀഀ
                        瀀氀愀挀攀栀漀氀搀攀爀㴀∀䌀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬⌐dula"
                        瘀愀氀甀攀㴀笀昀椀氀琀攀爀猀⸀挀攀搀甀氀愀紀ഀഀ
                        漀渀䌀栀愀渀最攀㴀笀攀 㴀㸀 栀愀渀搀氀攀䘀椀氀琀攀爀䌀栀愀渀最攀⠀✀挀攀搀甀氀愀✀Ⰰ 攀⸀琀愀爀最攀琀⸀瘀愀氀甀攀⤀紀ഀഀ
                      ⼀㸀ഀഀ
                    㰀⼀搀椀瘀㸀ഀഀ
                    㰀搀椀瘀㸀ഀഀ
                      㰀氀愀戀攀氀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ猀洀 昀漀渀琀ⴀ洀攀搀椀甀洀 琀攀砀琀ⴀ最爀愀礀ⴀ㜀　　 洀戀ⴀ㄀ 戀氀漀挀欀∀㸀䔀猀琀愀搀漀㰀⼀氀愀戀攀氀㸀ഀഀ
                      㰀匀攀氀攀挀琀 瘀愀氀甀攀㴀笀昀椀氀琀攀爀猀⸀攀猀琀愀搀漀 簀簀 ✀愀氀氀✀紀 漀渀嘀愀氀甀攀䌀栀愀渀最攀㴀笀瘀愀氀甀攀 㴀㸀 栀愀渀搀氀攀䘀椀氀琀攀爀䌀栀愀渀最攀⠀✀攀猀琀愀搀漀✀Ⰰ 瘀愀氀甀攀⤀紀㸀ഀഀ
                        㰀匀攀氀攀挀琀吀爀椀最最攀爀㸀ഀഀ
                          㰀匀攀氀攀挀琀嘀愀氀甀攀 瀀氀愀挀攀栀漀氀搀攀爀㴀∀䔀猀琀愀搀漀∀ ⼀㸀ഀഀ
                        㰀⼀匀攀氀攀挀琀吀爀椀最最攀爀㸀ഀഀ
                        㰀匀攀氀攀挀琀䌀漀渀琀攀渀琀㸀ഀഀ
                          㰀匀攀氀攀挀琀䤀琀攀洀 瘀愀氀甀攀㴀∀愀氀氀∀㸀吀漀搀漀猀㰀⼀匀攀氀攀挀琀䤀琀攀洀㸀ഀഀ
                          㰀匀攀氀攀挀琀䤀琀攀洀 瘀愀氀甀攀㴀∀倀䄀䜀䄀䐀伀∀㸀倀愀最愀搀漀㰀⼀匀攀氀攀挀琀䤀琀攀洀㸀ഀഀ
                          㰀匀攀氀攀挀琀䤀琀攀洀 瘀愀氀甀攀㴀∀倀䔀一䐀䤀䔀一吀䔀∀㸀倀攀渀搀椀攀渀琀攀㰀⼀匀攀氀攀挀琀䤀琀攀洀㸀ഀഀ
                          㰀匀攀氀攀挀琀䤀琀攀洀 瘀愀氀甀攀㴀∀䄀吀刀䄀匀䄀䐀伀∀㸀䄀琀爀愀猀愀搀漀㰀⼀匀攀氀攀挀琀䤀琀攀洀㸀ഀഀ
                          㰀匀攀氀攀挀琀䤀琀攀洀 瘀愀氀甀攀㴀∀倀䄀刀䌀䤀䄀䰀∀㸀倀愀爀挀椀愀氀㰀⼀匀攀氀攀挀琀䤀琀攀洀㸀ഀഀ
                          㰀匀攀氀攀挀琀䤀琀攀洀 瘀愀氀甀攀㴀∀䄀䐀䔀䰀䄀一吀䄀䐀伀∀㸀䄀搀攀氀愀渀琀愀搀漀㰀⼀匀攀氀攀挀琀䤀琀攀洀㸀ഀഀ
                        㰀⼀匀攀氀攀挀琀䌀漀渀琀攀渀琀㸀ഀഀ
                      㰀⼀匀攀氀攀挀琀㸀ഀഀ
                    㰀⼀搀椀瘀㸀ഀഀ
                    㰀搀椀瘀㸀ഀഀ
                      㰀氀愀戀攀氀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ猀洀 昀漀渀琀ⴀ洀攀搀椀甀洀 琀攀砀琀ⴀ最爀愀礀ⴀ㜀　　 洀戀ⴀ㄀ 戀氀漀挀欀∀㸀䘀攀挀栀愀 搀攀猀搀攀㰀⼀氀愀戀攀氀㸀ഀഀ
                      㰀搀椀瘀 挀氀愀猀猀一愀洀攀㴀∀爀攀氀愀琀椀瘀攀∀㸀ഀഀ
                        㰀䌀愀氀攀渀搀愀爀 挀氀愀猀猀一愀洀攀㴀∀愀戀猀漀氀甀琀攀 氀攀昀琀ⴀ㌀ 琀漀瀀ⴀ㄀⼀㈀ 琀爀愀渀猀昀漀爀洀 ⴀ琀爀愀渀猀氀愀琀攀ⴀ礀ⴀ㄀⼀㈀ 琀攀砀琀ⴀ最爀愀礀ⴀ㐀　　 栀ⴀ㐀 眀ⴀ㐀∀ ⼀㸀ഀഀ
                        㰀䤀渀瀀甀琀ഀഀ
                          琀礀瀀攀㴀∀搀愀琀攀∀ഀഀ
                          瘀愀氀甀攀㴀笀昀椀氀琀攀爀猀⸀昀攀挀栀愀䐀攀猀搀攀紀ഀഀ
                          漀渀䌀栀愀渀最攀㴀笀攀 㴀㸀 栀愀渀搀氀攀䘀椀氀琀攀爀䌀栀愀渀最攀⠀✀昀攀挀栀愀䐀攀猀搀攀✀Ⰰ 攀⸀琀愀爀最攀琀⸀瘀愀氀甀攀⤀紀ഀഀ
                          挀氀愀猀猀一愀洀攀㴀∀瀀氀ⴀ㄀　∀ഀഀ
                        ⼀㸀ഀഀ
                      㰀⼀搀椀瘀㸀ഀഀ
                    㰀⼀搀椀瘀㸀ഀഀ
                    㰀搀椀瘀㸀ഀഀ
                      㰀氀愀戀攀氀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ猀洀 昀漀渀琀ⴀ洀攀搀椀甀洀 琀攀砀琀ⴀ最爀愀礀ⴀ㜀　　 洀戀ⴀ㄀ 戀氀漀挀欀∀㸀䘀攀挀栀愀 栀愀猀琀愀㰀⼀氀愀戀攀氀㸀ഀഀ
                      㰀搀椀瘀 挀氀愀猀猀一愀洀攀㴀∀爀攀氀愀琀椀瘀攀∀㸀ഀഀ
                        㰀䌀愀氀攀渀搀愀爀 挀氀愀猀猀一愀洀攀㴀∀愀戀猀漀氀甀琀攀 氀攀昀琀ⴀ㌀ 琀漀瀀ⴀ㄀⼀㈀ 琀爀愀渀猀昀漀爀洀 ⴀ琀爀愀渀猀氀愀琀攀ⴀ礀ⴀ㄀⼀㈀ 琀攀砀琀ⴀ最爀愀礀ⴀ㐀　　 栀ⴀ㐀 眀ⴀ㐀∀ ⼀㸀ഀഀ
                        㰀䤀渀瀀甀琀ഀഀ
                          琀礀瀀攀㴀∀搀愀琀攀∀ഀഀ
                          瘀愀氀甀攀㴀笀昀椀氀琀攀爀猀⸀昀攀挀栀愀䠀愀猀琀愀紀ഀഀ
                          漀渀䌀栀愀渀最攀㴀笀攀 㴀㸀 栀愀渀搀氀攀䘀椀氀琀攀爀䌀栀愀渀最攀⠀✀昀攀挀栀愀䠀愀猀琀愀✀Ⰰ 攀⸀琀愀爀最攀琀⸀瘀愀氀甀攀⤀紀ഀഀ
                          挀氀愀猀猀一愀洀攀㴀∀瀀氀ⴀ㄀　∀ഀഀ
                        ⼀㸀ഀഀ
                      㰀⼀搀椀瘀㸀ഀഀ
                    㰀⼀搀椀瘀㸀ഀഀ
                    㰀搀椀瘀㸀ഀഀ
                      㰀氀愀戀攀氀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ猀洀 昀漀渀琀ⴀ洀攀搀椀甀洀 琀攀砀琀ⴀ最爀愀礀ⴀ㜀　　 洀戀ⴀ㄀ 戀氀漀挀欀∀㸀䄀渀愀氀椀猀琀愀㰀⼀氀愀戀攀氀㸀ഀഀ
                      㰀䤀渀瀀甀琀ഀഀ
                        瀀氀愀挀攀栀漀氀搀攀爀㴀∀䄀渀愀氀椀猀琀愀∀ഀഀ
                        瘀愀氀甀攀㴀笀昀椀氀琀攀爀猀⸀愀渀愀氀椀猀琀愀紀ഀഀ
                        漀渀䌀栀愀渀最攀㴀笀攀 㴀㸀 栀愀渀搀氀攀䘀椀氀琀攀爀䌀栀愀渀最攀⠀✀愀渀愀氀椀猀琀愀✀Ⰰ 攀⸀琀愀爀最攀琀⸀瘀愀氀甀攀⤀紀ഀഀ
                      ⼀㸀ഀഀ
                    㰀⼀搀椀瘀㸀ഀഀ
                  㰀⼀搀椀瘀㸀ഀഀ
                ⤀紀ഀഀ
              㰀⼀搀椀瘀㸀ഀഀ
            㰀⼀䌀愀爀搀䌀漀渀琀攀渀琀㸀ഀഀ
          㰀⼀䌀愀爀搀㸀ഀഀ
          笀⼀⨀ 吀愀戀氀愀 搀攀 倀愀最漀猀 ⨀⼀紀ഀഀ
          㰀䌀愀爀搀㸀ഀഀ
            㰀䌀愀爀搀䠀攀愀搀攀爀㸀ഀഀ
              㰀䌀愀爀搀吀椀琀氀攀㸀䰀椀猀琀愀 搀攀 倀愀最漀猀㰀⼀䌀愀爀搀吀椀琀氀攀㸀ഀഀ
            㰀⼀䌀愀爀搀䠀攀愀搀攀爀㸀ഀഀ
            㰀䌀愀爀搀䌀漀渀琀攀渀琀㸀ഀഀ
              笀椀猀䰀漀愀搀椀渀最 㼀 ⠀ഀഀ
                㰀搀椀瘀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ挀攀渀琀攀爀 瀀礀ⴀ㄀㈀∀㸀ഀഀ
                  㰀搀椀瘀 挀氀愀猀猀一愀洀攀㴀∀愀渀椀洀愀琀攀ⴀ猀瀀椀渀 爀漀甀渀搀攀搀ⴀ昀甀氀氀 栀ⴀ㠀 眀ⴀ㠀 戀漀爀搀攀爀ⴀ戀ⴀ㈀ 戀漀爀搀攀爀ⴀ戀氀甀攀ⴀ㘀　　 洀砀ⴀ愀甀琀漀 洀戀ⴀ㈀∀㸀㰀⼀搀椀瘀㸀ഀഀ
                  㰀瀀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ最爀愀礀ⴀ㔀　　∀㸀䌀愀爀最愀渀搀漀 瀀愀最漀猀⸀⸀⸀㰀⼀瀀㸀ഀഀ
                㰀⼀搀椀瘀㸀ഀഀ
              ⤀ 㨀 椀猀䔀爀爀漀爀 㼀 ⠀ഀഀ
                㰀搀椀瘀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ挀攀渀琀攀爀 瀀礀ⴀ㄀㈀∀㸀ഀഀ
                  㰀䄀氀攀爀琀䌀椀爀挀氀攀 挀氀愀猀猀一愀洀攀㴀∀眀ⴀ㄀㈀ 栀ⴀ㄀㈀ 琀攀砀琀ⴀ爀攀搀ⴀ㔀　　 洀砀ⴀ愀甀琀漀 洀戀ⴀ㐀∀ ⼀㸀ഀഀ
                  㰀瀀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ爀攀搀ⴀ㘀　　 昀漀渀琀ⴀ猀攀洀椀戀漀氀搀 洀戀ⴀ㈀∀㸀䔀爀爀漀爀 愀氀 挀愀爀最愀爀 氀漀猀 瀀愀最漀猀㰀⼀瀀㸀ഀഀ
                  㰀瀀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ最爀愀礀ⴀ㘀　　 琀攀砀琀ⴀ猀洀∀㸀ഀഀ
                    笀攀爀爀漀爀 椀渀猀琀愀渀挀攀漀昀 䔀爀爀漀爀 㼀 攀爀爀漀爀⸀洀攀猀猀愀最攀 㨀 ✀䔀爀爀漀爀 搀攀猀挀漀渀漀挀椀搀漀✀紀ഀഀ
                  㰀⼀瀀㸀ഀഀ
                  㰀䈀甀琀琀漀渀ഀഀ
                    挀氀愀猀猀一愀洀攀㴀∀洀琀ⴀ㐀∀ഀഀ
                    漀渀䌀氀椀挀欀㴀笀⠀⤀ 㴀㸀ഀഀ
                      焀甀攀爀礀䌀氀椀攀渀琀⸀爀攀昀攀琀挀栀儀甀攀爀椀攀猀⠀笀ഀഀ
                        焀甀攀爀礀䬀攀礀㨀 攀猀刀攀瘀椀猀愀爀倀愀最漀猀 㼀 嬀✀瀀愀最漀猀ⴀ挀漀渀ⴀ攀爀爀漀爀攀猀✀崀 㨀 嬀✀瀀愀最漀猀✀崀Ⰰഀഀ
                        攀砀愀挀琀㨀 昀愀氀猀攀Ⰰഀഀ
                      紀⤀ഀഀ
                    紀ഀഀ
                  㸀ഀഀ
                    刀攀椀渀琀攀渀琀愀爀ഀഀ
                  㰀⼀䈀甀琀琀漀渀㸀ഀഀ
                㰀⼀搀椀瘀㸀ഀഀ
              ⤀ 㨀 ℀搀愀琀愀㼀⸀瀀愀最漀猀 簀簀 搀愀琀愀⸀瀀愀最漀猀⸀氀攀渀最琀栀 㴀㴀㴀 　 㼀 ⠀ഀഀ
                㰀搀椀瘀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ挀攀渀琀攀爀 瀀礀ⴀ㄀㈀∀㸀ഀഀ
                  㰀䌀爀攀搀椀琀䌀愀爀搀 挀氀愀猀猀一愀洀攀㴀∀眀ⴀ㄀㈀ 栀ⴀ㄀㈀ 琀攀砀琀ⴀ最爀愀礀ⴀ㐀　　 洀砀ⴀ愀甀琀漀 洀戀ⴀ㐀∀ ⼀㸀ഀഀ
                  㰀瀀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ最爀愀礀ⴀ㘀　　 昀漀渀琀ⴀ猀攀洀椀戀漀氀搀 洀戀ⴀ㈀∀㸀一漀 猀攀 攀渀挀漀渀琀爀愀爀漀渀 瀀愀最漀猀㰀⼀瀀㸀ഀഀ
                  㰀瀀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ最爀愀礀ⴀ㔀　　 琀攀砀琀ⴀ猀洀∀㸀ഀഀ
                    笀搀愀琀愀㼀⸀琀漀琀愀氀 㴀㴀㴀 　ഀഀ
                      㼀 ✀一漀 栀愀礀 瀀愀最漀猀 爀攀最椀猀琀爀愀搀漀猀 攀渀 攀氀 猀椀猀琀攀洀愀⸀✀ഀഀ
                      㨀 ✀一漀 栀愀礀 瀀愀最漀猀 焀甀攀 挀漀椀渀挀椀搀愀渀 挀漀渀 氀漀猀 昀椀氀琀爀漀猀 愀瀀氀椀挀愀搀漀猀⸀✀紀ഀഀ
                  㰀⼀瀀㸀ഀഀ
                  笀⠀昀椀氀琀攀爀猀⸀挀攀搀甀氀愀 簀簀 昀椀氀琀攀爀猀⸀攀猀琀愀搀漀 簀簀 昀椀氀琀攀爀猀⸀昀攀挀栀愀䐀攀猀搀攀 簀簀 昀椀氀琀攀爀猀⸀昀攀挀栀愀䠀愀猀琀愀 簀簀 昀椀氀琀攀爀猀⸀愀渀愀氀椀猀琀愀 簀簀 ⠀昀椀氀琀攀爀猀⸀挀漀渀挀椀氀椀愀搀漀 ☀☀ 昀椀氀琀攀爀猀⸀挀漀渀挀椀氀椀愀搀漀 ℀㴀㴀 ✀猀椀✀⤀ 簀簀 昀椀氀琀攀爀猀⸀猀椀渀开瀀爀攀猀琀愀洀漀 㴀㴀㴀 ✀猀椀✀⤀ ☀☀ ⠀ഀഀ
                    㰀䈀甀琀琀漀渀 挀氀愀猀猀一愀洀攀㴀∀洀琀ⴀ㐀∀ 瘀愀爀椀愀渀琀㴀∀漀甀琀氀椀渀攀∀ 漀渀䌀氀椀挀欀㴀笀栀愀渀搀氀攀䌀氀攀愀爀䘀椀氀琀攀爀猀紀㸀ഀഀ
                      䰀椀洀瀀椀愀爀 䘀椀氀琀爀漀猀ഀഀ
                    㰀⼀䈀甀琀琀漀渀㸀ഀഀ
                  ⤀紀ഀഀ
                㰀⼀搀椀瘀㸀ഀഀ
              ⤀ 㨀 ⠀ഀഀ
                㰀㸀ഀഀ
                  㰀搀椀瘀 挀氀愀猀猀一愀洀攀㴀∀戀漀爀搀攀爀 爀漀甀渀搀攀搀ⴀ氀最 漀瘀攀爀昀氀漀眀ⴀ栀椀搀搀攀渀∀㸀ഀഀ
                    㰀吀愀戀氀攀㸀ഀഀ
                      㰀吀愀戀氀攀䠀攀愀搀攀爀㸀ഀഀ
                        㰀吀愀戀氀攀刀漀眀㸀ഀഀ
                          㰀吀愀戀氀攀䠀攀愀搀㸀䤀䐀㰀⼀吀愀戀氀攀䠀攀愀搀㸀ഀഀ
                          㰀吀愀戀氀攀䠀攀愀搀㸀䌀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬⌐dula</TableHead>
                          㰀吀愀戀氀攀䠀攀愀搀㸀䌀爀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬⌐dito</TableHead>
                          㰀吀愀戀氀攀䠀攀愀搀㸀䔀猀琀愀搀漀㰀⼀吀愀戀氀攀䠀攀愀搀㸀ഀഀ
                          笀攀猀刀攀瘀椀猀愀爀倀愀最漀猀 ☀☀ 㰀吀愀戀氀攀䠀攀愀搀㸀伀戀猀攀爀瘀愀挀椀漀渀攀猀㰀⼀吀愀戀氀攀䠀攀愀搀㸀紀ഀഀ
                          㰀吀愀戀氀攀䠀攀愀搀㸀䴀漀渀琀漀㰀⼀吀愀戀氀攀䠀攀愀搀㸀ഀഀ
                          㰀吀愀戀氀攀䠀攀愀搀㸀䘀攀挀栀愀 倀愀最漀㰀⼀吀愀戀氀攀䠀攀愀搀㸀ഀഀ
                          㰀吀愀戀氀攀䠀攀愀搀㸀一ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├꧃Ⰰ쌥³├ꋃⰀ쌥³├돃숀Γ꧃숀¼┼귃ᰀ쌥©┬볂ᰀ쌥¢鏂쌃ꫂᰀ쌥©┬귃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬║ Documento</TableHead>
                          㰀吀愀戀氀攀䠀攀愀搀㸀䌀漀渀挀椀氀椀愀搀漀㰀⼀吀愀戀氀攀䠀攀愀搀㸀ഀഀ
                          㰀吀愀戀氀攀䠀攀愀搀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ爀椀最栀琀∀㸀䄀挀挀椀漀渀攀猀㰀⼀吀愀戀氀攀䠀攀愀搀㸀ഀഀ
                        㰀⼀吀愀戀氀攀刀漀眀㸀ഀഀ
                      㰀⼀吀愀戀氀攀䠀攀愀搀攀爀㸀ഀഀ
                      㰀吀愀戀氀攀䈀漀搀礀㸀ഀഀ
                        笀搀愀琀愀⸀瀀愀最漀猀⸀洀愀瀀⠀⠀瀀愀最漀㨀 倀愀最漀⤀ 㴀㸀 ⠀ഀഀ
                          㰀吀愀戀氀攀刀漀眀 欀攀礀㴀笀瀀愀最漀⸀椀搀紀㸀ഀഀ
                            㰀吀愀戀氀攀䌀攀氀氀㸀笀瀀愀最漀⸀椀搀紀㰀⼀吀愀戀氀攀䌀攀氀氀㸀ഀഀ
                            㰀吀愀戀氀攀䌀攀氀氀㸀笀瀀愀最漀⸀挀攀搀甀氀愀开挀氀椀攀渀琀攀紀㰀⼀吀愀戀氀攀䌀攀氀氀㸀ഀഀ
                            㰀吀愀戀氀攀䌀攀氀氀㸀ഀഀ
                              笀瀀愀最漀⸀瀀爀攀猀琀愀洀漀开椀搀 㼀 ⠀ഀഀ
                                㰀猀瀀愀渀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ猀洀 昀漀渀琀ⴀ洀攀搀椀甀洀∀㸀⌀笀瀀愀最漀⸀瀀爀攀猀琀愀洀漀开椀搀紀㰀⼀猀瀀愀渀㸀ഀഀ
                              ⤀ 㨀 ⠀ഀഀ
                                㰀猀瀀愀渀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ愀洀戀攀爀ⴀ㘀　　 琀攀砀琀ⴀ猀洀∀㸀匀椀渀 愀猀椀最渀愀爀㰀⼀猀瀀愀渀㸀ഀഀ
                              ⤀紀ഀഀ
                            㰀⼀吀愀戀氀攀䌀攀氀氀㸀ഀഀ
                            㰀吀愀戀氀攀䌀攀氀氀㸀笀最攀琀䔀猀琀愀搀漀䈀愀搀最攀⠀瀀愀最漀⸀攀猀琀愀搀漀⤀紀㰀⼀吀愀戀氀攀䌀攀氀氀㸀ഀഀ
                            笀攀猀刀攀瘀椀猀愀爀倀愀最漀猀 ☀☀ ⠀ഀഀ
                              㰀吀愀戀氀攀䌀攀氀氀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ砀猀 琀攀砀琀ⴀ愀洀戀攀爀ⴀ㜀　　∀㸀笀⠀瀀愀最漀 愀猀 倀愀最漀䌀漀渀䔀爀爀漀爀⤀⸀漀戀猀攀爀瘀愀挀椀漀渀攀猀 㼀㼀 ✀ⴀ✀紀㰀⼀吀愀戀氀攀䌀攀氀氀㸀ഀഀ
                            ⤀紀ഀഀ
                            㰀吀愀戀氀攀䌀攀氀氀㸀ഀഀ
                              ␀笀琀礀瀀攀漀昀 瀀愀最漀⸀洀漀渀琀漀开瀀愀最愀搀漀 㴀㴀㴀 ✀渀甀洀戀攀爀✀ 㼀 瀀愀最漀⸀洀漀渀琀漀开瀀愀最愀搀漀⸀琀漀䘀椀砀攀搀⠀㈀⤀ 㨀 瀀愀爀猀攀䘀氀漀愀琀⠀匀琀爀椀渀最⠀瀀愀最漀⸀洀漀渀琀漀开瀀愀最愀搀漀 簀簀 　⤀⤀⸀琀漀䘀椀砀攀搀⠀㈀⤀紀ഀഀ
                            㰀⼀吀愀戀氀攀䌀攀氀氀㸀ഀഀ
                            㰀吀愀戀氀攀䌀攀氀氀㸀笀昀漀爀洀愀琀䐀愀琀攀⠀瀀愀最漀⸀昀攀挀栀愀开瀀愀最漀⤀紀㰀⼀吀愀戀氀攀䌀攀氀氀㸀ഀഀ
                            㰀吀愀戀氀攀䌀攀氀氀㸀笀瀀愀最漀⸀渀甀洀攀爀漀开搀漀挀甀洀攀渀琀漀 㼀㼀 ✀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬돃ᰀ쌥¢╞蛃ᰀ쌥©┬돃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃©볂㰀쌥­├꧃Ⰰ숥¼├ꋃ숀Γ蟃숀ª├꧃Ⰰ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬볂ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬돃ᰀ쌥¢╞蛃ᰀ쌥©┬돃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰ숥¼├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬ꗂ✀紀㰀⼀吀愀戀氀攀䌀攀氀氀㸀ഀഀ
                            㰀吀愀戀氀攀䌀攀氀氀㸀ഀഀ
                              笀⠀瀀愀最漀⸀瘀攀爀椀昀椀挀愀搀漀开挀漀渀挀漀爀搀愀渀挀椀愀 㴀㴀㴀 ✀匀䤀✀ 簀簀 瀀愀最漀⸀挀漀渀挀椀氀椀愀搀漀⤀ 㼀 ⠀ഀഀ
                                㰀䈀愀搀最攀 挀氀愀猀猀一愀洀攀㴀∀戀最ⴀ最爀攀攀渀ⴀ㔀　　 琀攀砀琀ⴀ眀栀椀琀攀∀㸀匀䤀㰀⼀䈀愀搀最攀㸀ഀഀ
                              ⤀ 㨀 ⠀ഀഀ
                                㰀䈀愀搀最攀 挀氀愀猀猀一愀洀攀㴀∀戀最ⴀ最爀愀礀ⴀ㔀　　 琀攀砀琀ⴀ眀栀椀琀攀∀㸀一伀㰀⼀䈀愀搀最攀㸀ഀഀ
                              ⤀紀ഀഀ
                            㰀⼀吀愀戀氀攀䌀攀氀氀㸀ഀഀ
                            㰀吀愀戀氀攀䌀攀氀氀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ爀椀最栀琀∀㸀ഀഀ
                              㰀倀漀瀀漀瘀攀爀 漀瀀攀渀㴀笀愀挀挀椀漀渀攀猀伀瀀攀渀䤀搀 㴀㴀㴀 瀀愀最漀⸀椀搀紀 漀渀伀瀀攀渀䌀栀愀渀最攀㴀笀⠀漀瀀攀渀⤀ 㴀㸀 猀攀琀䄀挀挀椀漀渀攀猀伀瀀攀渀䤀搀⠀漀瀀攀渀 㼀 瀀愀最漀⸀椀搀 㨀 渀甀氀氀⤀紀㸀ഀഀ
                                㰀倀漀瀀漀瘀攀爀吀爀椀最最攀爀 愀猀䌀栀椀氀搀㸀ഀഀ
                                  㰀䈀甀琀琀漀渀ഀഀ
                                    猀椀稀攀㴀∀猀洀∀ഀഀ
                                    瘀愀爀椀愀渀琀㴀∀漀甀琀氀椀渀攀∀ഀഀ
                                    琀椀琀氀攀㴀∀䄀挀挀椀漀渀攀猀∀ഀഀ
                                    挀氀愀猀猀一愀洀攀㴀∀栀ⴀ㠀 眀ⴀ㠀 瀀ⴀ　∀ഀഀ
                                  㸀ഀഀ
                                    㰀䴀漀爀攀䠀漀爀椀稀漀渀琀愀氀 挀氀愀猀猀一愀洀攀㴀∀眀ⴀ㐀 栀ⴀ㐀∀ ⼀㸀ഀഀ
                                  㰀⼀䈀甀琀琀漀渀㸀ഀഀ
                                㰀⼀倀漀瀀漀瘀攀爀吀爀椀最最攀爀㸀ഀഀ
                                㰀倀漀瀀漀瘀攀爀䌀漀渀琀攀渀琀 挀氀愀猀猀一愀洀攀㴀∀眀ⴀ㔀㘀 瀀ⴀ㈀∀ 愀氀椀最渀㴀∀攀渀搀∀㸀ഀഀ
                                  㰀搀椀瘀 挀氀愀猀猀一愀洀攀㴀∀猀瀀愀挀攀ⴀ礀ⴀ　⸀㔀∀㸀ഀഀ
                                    㰀戀甀琀琀漀渀ഀഀ
                                      琀礀瀀攀㴀∀戀甀琀琀漀渀∀ഀഀ
                                      挀氀愀猀猀一愀洀攀㴀∀眀ⴀ昀甀氀氀 昀氀攀砀 椀琀攀洀猀ⴀ挀攀渀琀攀爀 最愀瀀ⴀ㈀ 瀀砀ⴀ㌀ 瀀礀ⴀ㈀ 琀攀砀琀ⴀ猀洀 爀漀甀渀搀攀搀ⴀ洀搀 栀漀瘀攀爀㨀戀最ⴀ最爀愀礀ⴀ㄀　　 琀爀愀渀猀椀琀椀漀渀ⴀ挀漀氀漀爀猀 琀攀砀琀ⴀ氀攀昀琀∀ഀഀ
                                      漀渀䌀氀椀挀欀㴀笀⠀⤀ 㴀㸀 笀ഀഀ
                                        猀攀琀倀愀最漀䔀搀椀琀愀渀搀漀⠀瀀愀最漀⤀ഀഀ
                                        猀攀琀匀栀漀眀刀攀最椀猀琀爀愀爀倀愀最漀⠀琀爀甀攀⤀ഀഀ
                                        猀攀琀䄀挀挀椀漀渀攀猀伀瀀攀渀䤀搀⠀渀甀氀氀⤀ഀഀ
                                      紀紀ഀഀ
                                    㸀ഀഀ
                                      㰀䔀搀椀琀 挀氀愀猀猀一愀洀攀㴀∀眀ⴀ㐀 栀ⴀ㐀 琀攀砀琀ⴀ最爀愀礀ⴀ㘀　　∀ ⼀㸀ഀഀ
                                      䔀搀椀琀愀爀ഀഀ
                                    㰀⼀戀甀琀琀漀渀㸀ഀഀ
                                    㰀戀甀琀琀漀渀ഀഀ
                                      琀礀瀀攀㴀∀戀甀琀琀漀渀∀ഀഀ
                                      挀氀愀猀猀一愀洀攀㴀∀眀ⴀ昀甀氀氀 昀氀攀砀 椀琀攀洀猀ⴀ挀攀渀琀攀爀 最愀瀀ⴀ㈀ 瀀砀ⴀ㌀ 瀀礀ⴀ㈀ 琀攀砀琀ⴀ猀洀 爀漀甀渀搀攀搀ⴀ洀搀 栀漀瘀攀爀㨀戀最ⴀ爀攀搀ⴀ㔀　 琀爀愀渀猀椀琀椀漀渀ⴀ挀漀氀漀爀猀 琀攀砀琀ⴀ氀攀昀琀 琀攀砀琀ⴀ爀攀搀ⴀ㘀　　∀ഀഀ
                                      漀渀䌀氀椀挀欀㴀笀愀猀礀渀挀 ⠀⤀ 㴀㸀 笀ഀഀ
                                        猀攀琀䄀挀挀椀漀渀攀猀伀瀀攀渀䤀搀⠀渀甀氀氀⤀ഀഀ
                                        椀昀 ⠀眀椀渀搀漀眀⸀挀漀渀昀椀爀洀⠀怀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├꧃Ⰰ쌥³├ꋃⰀ쌥³├돃숀Γ꧃숀¼┼귃ᰀ쌥©┬볂ᰀ쌥¢鏂쌃ꫂᰀ쌥©┬귃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬┐Est├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃ숀Γ蟃쌀¡├돃숀Γ꧃숀¼鏂쌃¤돃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂Ⰰ쌥¡├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥³鏂쌃ꟂⰠ쌥³├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥 ┬귃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂㰀쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰ쌥­s seguro de eliminar el pago ID ${pago.id}?`)) {
                                          琀爀礀 笀ഀഀ
                                            椀昀 ⠀攀猀刀攀瘀椀猀愀爀倀愀最漀猀⤀ 笀ഀഀ
                                              愀眀愀椀琀 瀀愀最漀䌀漀渀䔀爀爀漀爀匀攀爀瘀椀挀攀⸀搀攀氀攀琀攀⠀瀀愀最漀⸀椀搀⤀ഀഀ
                                            紀 攀氀猀攀 笀ഀഀ
                                              愀眀愀椀琀 瀀愀最漀匀攀爀瘀椀挀攀⸀搀攀氀攀琀攀倀愀最漀⠀瀀愀最漀⸀椀搀⤀ഀഀ
                                            紀ഀഀ
                                            琀漀愀猀琀⸀猀甀挀挀攀猀猀⠀✀倀愀最漀 攀氀椀洀椀渀愀搀漀 攀砀椀琀漀猀愀洀攀渀琀攀✀⤀ഀഀ
                                            愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
                                            愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀ⴀ挀漀渀ⴀ攀爀爀漀爀攀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
                                            愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀ⴀ欀瀀椀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
                                            愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀挀甀漀琀愀猀ⴀ瀀爀攀猀琀愀洀漀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
                                            愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀爀攀猀琀愀洀漀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
                                          紀 挀愀琀挀栀 ⠀攀爀爀漀爀⤀ 笀ഀഀ
                                            琀漀愀猀琀⸀攀爀爀漀爀⠀✀䔀爀爀漀爀 愀氀 攀氀椀洀椀渀愀爀 攀氀 瀀愀最漀✀⤀ഀഀ
                                            椀昀 ⠀椀洀瀀漀爀琀⸀洀攀琀愀⸀攀渀瘀⸀䐀䔀嘀⤀ 挀漀渀猀漀氀攀⸀攀爀爀漀爀⠀✀䔀爀爀漀爀 愀氀 攀氀椀洀椀渀愀爀 攀氀 瀀愀最漀✀Ⰰ 攀爀爀漀爀⤀ഀഀ
                                          紀ഀഀ
                                        紀ഀഀ
                                      紀紀ഀഀ
                                    㸀ഀഀ
                                      㰀吀爀愀猀栀㈀ 挀氀愀猀猀一愀洀攀㴀∀眀ⴀ㐀 栀ⴀ㐀∀ ⼀㸀ഀഀ
                                      䔀氀椀洀椀渀愀爀ഀഀ
                                    㰀⼀戀甀琀琀漀渀㸀ഀഀ
                                    笀⠀瀀愀最漀⸀瘀攀爀椀昀椀挀愀搀漀开挀漀渀挀漀爀搀愀渀挀椀愀 㴀㴀㴀 ✀匀䤀✀ 簀簀 瀀愀最漀⸀挀漀渀挀椀氀椀愀搀漀⤀ 㼀 ⠀ഀഀ
                                      㰀戀甀琀琀漀渀ഀഀ
                                        琀礀瀀攀㴀∀戀甀琀琀漀渀∀ഀഀ
                                        挀氀愀猀猀一愀洀攀㴀∀眀ⴀ昀甀氀氀 昀氀攀砀 椀琀攀洀猀ⴀ挀攀渀琀攀爀 最愀瀀ⴀ㈀ 瀀砀ⴀ㌀ 瀀礀ⴀ㈀ 琀攀砀琀ⴀ猀洀 爀漀甀渀搀攀搀ⴀ洀搀 栀漀瘀攀爀㨀戀最ⴀ愀洀戀攀爀ⴀ㔀　 琀爀愀渀猀椀琀椀漀渀ⴀ挀漀氀漀爀猀 琀攀砀琀ⴀ氀攀昀琀 琀攀砀琀ⴀ愀洀戀攀爀ⴀ㜀　　∀ഀഀ
                                        搀椀猀愀戀氀攀搀㴀笀挀漀渀挀椀氀椀愀渀搀漀䤀搀 㴀㴀㴀 瀀愀最漀⸀椀搀紀ഀഀ
                                        漀渀䌀氀椀挀欀㴀笀愀猀礀渀挀 ⠀⤀ 㴀㸀 笀ഀഀ
                                          猀攀琀䄀挀挀椀漀渀攀猀伀瀀攀渀䤀搀⠀渀甀氀氀⤀ഀഀ
                                          猀攀琀䌀漀渀挀椀氀椀愀渀搀漀䤀搀⠀瀀愀最漀⸀椀搀⤀ഀഀ
                                          琀爀礀 笀ഀഀ
                                            愀眀愀椀琀 瀀愀最漀匀攀爀瘀椀挀攀⸀甀瀀搀愀琀攀䌀漀渀挀椀氀椀愀搀漀⠀瀀愀最漀⸀椀搀Ⰰ 昀愀氀猀攀⤀ഀഀ
                                            琀漀愀猀琀⸀猀甀挀挀攀猀猀⠀✀倀愀最漀 洀愀爀挀愀搀漀 挀漀洀漀 一伀 挀漀渀挀椀氀椀愀搀漀✀⤀ഀഀ
                                            愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
                                            愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀ⴀ欀瀀椀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
                                          紀 挀愀琀挀栀 ⠀攀爀爀漀爀⤀ 笀ഀഀ
                                            琀漀愀猀琀⸀攀爀爀漀爀⠀✀䔀爀爀漀爀 愀氀 愀挀琀甀愀氀椀稀愀爀 挀漀渀挀椀氀椀愀挀椀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬│n')
                                            椀昀 ⠀椀洀瀀漀爀琀⸀洀攀琀愀⸀攀渀瘀⸀䐀䔀嘀⤀ 挀漀渀猀漀氀攀⸀攀爀爀漀爀⠀✀䔀爀爀漀爀 愀氀 愀挀琀甀愀氀椀稀愀爀 挀漀渀挀椀氀椀愀挀椀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬│n', error)
                                          紀 昀椀渀愀氀氀礀 笀ഀഀ
                                            猀攀琀䌀漀渀挀椀氀椀愀渀搀漀䤀搀⠀渀甀氀氀⤀ഀഀ
                                          紀ഀഀ
                                        紀紀ഀഀ
                                      㸀ഀഀ
                                        㰀堀䌀椀爀挀氀攀 挀氀愀猀猀一愀洀攀㴀∀眀ⴀ㐀 栀ⴀ㐀∀ ⼀㸀ഀഀ
                                        笀挀漀渀挀椀氀椀愀渀搀漀䤀搀 㴀㴀㴀 瀀愀最漀⸀椀搀 㼀 ✀䄀挀琀甀愀氀椀稀愀渀搀漀⸀⸀⸀✀ 㨀 ✀䌀漀渀挀椀氀椀愀爀㨀 一漀✀紀ഀഀ
                                      㰀⼀戀甀琀琀漀渀㸀ഀഀ
                                    ⤀ 㨀 ⠀ഀഀ
                                      㰀戀甀琀琀漀渀ഀഀ
                                        琀礀瀀攀㴀∀戀甀琀琀漀渀∀ഀഀ
                                        挀氀愀猀猀一愀洀攀㴀∀眀ⴀ昀甀氀氀 昀氀攀砀 椀琀攀洀猀ⴀ挀攀渀琀攀爀 最愀瀀ⴀ㈀ 瀀砀ⴀ㌀ 瀀礀ⴀ㈀ 琀攀砀琀ⴀ猀洀 爀漀甀渀搀攀搀ⴀ洀搀 栀漀瘀攀爀㨀戀最ⴀ最爀攀攀渀ⴀ㔀　 琀爀愀渀猀椀琀椀漀渀ⴀ挀漀氀漀爀猀 琀攀砀琀ⴀ氀攀昀琀 琀攀砀琀ⴀ最爀攀攀渀ⴀ㜀　　∀ഀഀ
                                        搀椀猀愀戀氀攀搀㴀笀挀漀渀挀椀氀椀愀渀搀漀䤀搀 㴀㴀㴀 瀀愀最漀⸀椀搀紀ഀഀ
                                        漀渀䌀氀椀挀欀㴀笀愀猀礀渀挀 ⠀⤀ 㴀㸀 笀ഀഀ
                                          猀攀琀䄀挀挀椀漀渀攀猀伀瀀攀渀䤀搀⠀渀甀氀氀⤀ഀഀ
                                          猀攀琀䌀漀渀挀椀氀椀愀渀搀漀䤀搀⠀瀀愀最漀⸀椀搀⤀ഀഀ
                                          琀爀礀 笀ഀഀ
                                            愀眀愀椀琀 瀀愀最漀匀攀爀瘀椀挀攀⸀甀瀀搀愀琀攀䌀漀渀挀椀氀椀愀搀漀⠀瀀愀最漀⸀椀搀Ⰰ 琀爀甀攀⤀ഀഀ
                                            椀昀 ⠀瀀愀最漀⸀瀀爀攀猀琀愀洀漀开椀搀⤀ 笀ഀഀ
                                              琀爀礀 笀ഀഀ
                                                挀漀渀猀琀 爀攀猀 㴀 愀眀愀椀琀 瀀愀最漀匀攀爀瘀椀挀攀⸀愀瀀氀椀挀愀爀倀愀最漀䄀䌀甀漀琀愀猀⠀瀀愀最漀⸀椀搀⤀ഀഀ
                                                椀昀 ⠀爀攀猀⸀挀甀漀琀愀猀开挀漀洀瀀氀攀琀愀搀愀猀 㸀 　 簀簀 爀攀猀⸀挀甀漀琀愀猀开瀀愀爀挀椀愀氀攀猀 㸀 　⤀ 笀ഀഀ
                                                  琀漀愀猀琀⸀猀甀挀挀攀猀猀⠀怀䌀漀渀挀椀氀椀愀搀漀⸀ ␀笀爀攀猀⸀洀攀猀猀愀最攀紀怀⤀ഀഀ
                                                紀 攀氀猀攀 笀ഀഀ
                                                  琀漀愀猀琀⸀猀甀挀挀攀猀猀⠀✀倀愀最漀 洀愀爀挀愀搀漀 挀漀洀漀 挀漀渀挀椀氀椀愀搀漀✀⤀ഀഀ
                                                紀ഀഀ
                                              紀 挀愀琀挀栀 笀ഀഀ
                                                琀漀愀猀琀⸀猀甀挀挀攀猀猀⠀✀倀愀最漀 洀愀爀挀愀搀漀 挀漀洀漀 挀漀渀挀椀氀椀愀搀漀✀⤀ഀഀ
                                              紀ഀഀ
                                            紀 攀氀猀攀 笀ഀഀ
                                              琀漀愀猀琀⸀猀甀挀挀攀猀猀⠀✀倀愀最漀 洀愀爀挀愀搀漀 挀漀洀漀 挀漀渀挀椀氀椀愀搀漀✀⤀ഀഀ
                                            紀ഀഀ
                                            愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
                                            愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀ⴀ欀瀀椀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
                                            愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀搀愀猀栀戀漀愀爀搀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
                                            愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀挀甀漀琀愀猀ⴀ瀀爀攀猀琀愀洀漀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
                                            愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀爀攀猀琀愀洀漀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
                                          紀 挀愀琀挀栀 ⠀攀爀爀漀爀⤀ 笀ഀഀ
                                            琀漀愀猀琀⸀攀爀爀漀爀⠀✀䔀爀爀漀爀 愀氀 愀挀琀甀愀氀椀稀愀爀 挀漀渀挀椀氀椀愀挀椀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬│n')
                                            椀昀 ⠀椀洀瀀漀爀琀⸀洀攀琀愀⸀攀渀瘀⸀䐀䔀嘀⤀ 挀漀渀猀漀氀攀⸀攀爀爀漀爀⠀✀䔀爀爀漀爀 愀氀 愀挀琀甀愀氀椀稀愀爀 挀漀渀挀椀氀椀愀挀椀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬│n', error)
                                          紀 昀椀渀愀氀氀礀 笀ഀഀ
                                            猀攀琀䌀漀渀挀椀氀椀愀渀搀漀䤀搀⠀渀甀氀氀⤀ഀഀ
                                          紀ഀഀ
                                        紀紀ഀഀ
                                      㸀ഀഀ
                                        㰀䌀栀攀挀欀䌀椀爀挀氀攀 挀氀愀猀猀一愀洀攀㴀∀眀ⴀ㐀 栀ⴀ㐀∀ ⼀㸀ഀഀ
                                        笀挀漀渀挀椀氀椀愀渀搀漀䤀搀 㴀㴀㴀 瀀愀最漀⸀椀搀 㼀 ✀䄀挀琀甀愀氀椀稀愀渀搀漀⸀⸀⸀✀ 㨀 ✀䌀漀渀挀椀氀椀愀爀㨀 匀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬ꇂ✀紀ഀഀ
                                      㰀⼀戀甀琀琀漀渀㸀ഀഀ
                                    ⤀紀ഀഀ
                                  㰀⼀搀椀瘀㸀ഀഀ
                                㰀⼀倀漀瀀漀瘀攀爀䌀漀渀琀攀渀琀㸀ഀഀ
                              㰀⼀倀漀瀀漀瘀攀爀㸀ഀഀ
                            㰀⼀吀愀戀氀攀䌀攀氀氀㸀ഀഀ
                          㰀⼀吀愀戀氀攀刀漀眀㸀ഀഀ
                        ⤀⤀紀ഀഀ
                      㰀⼀吀愀戀氀攀䈀漀搀礀㸀ഀഀ
                    㰀⼀吀愀戀氀攀㸀ഀഀ
                  㰀⼀搀椀瘀㸀ഀഀ
                  笀⼀⨀ 倀愀最椀渀愀挀椀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬│n (mismo formato que Pr├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃ숀Γ蟃쌀¡├돃숀Γ꧃숀¼鏂쌃¤돃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂Ⰰ쌥¡├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥³鏂쌃ꟂⰠ쌥³├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥 ┬귃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂㰀쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰဥ猣琀愀洀漀猀⤀ ⨀⼀紀ഀഀ
                  笀搀愀琀愀⸀琀漀琀愀氀开瀀愀最攀猀 㸀 ㄀ ☀☀ ⠀ഀഀ
                    㰀搀椀瘀 挀氀愀猀猀一愀洀攀㴀∀昀氀攀砀 椀琀攀洀猀ⴀ挀攀渀琀攀爀 樀甀猀琀椀昀礀ⴀ戀攀琀眀攀攀渀 洀琀ⴀ㐀∀㸀ഀഀ
                      㰀搀椀瘀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ猀洀 琀攀砀琀ⴀ最爀愀礀ⴀ㘀　　∀㸀ഀഀ
                        倀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬귃最椀渀愀 笀搀愀琀愀⸀瀀愀最攀紀 搀攀 笀搀愀琀愀⸀琀漀琀愀氀开瀀愀最攀猀紀 ⠀笀搀愀琀愀⸀琀漀琀愀氀紀 琀漀琀愀氀⤀ഀഀ
                      㰀⼀搀椀瘀㸀ഀഀ
                      㰀搀椀瘀 挀氀愀猀猀一愀洀攀㴀∀昀氀攀砀 最愀瀀ⴀ㈀∀㸀ഀഀ
                        㰀䈀甀琀琀漀渀ഀഀ
                          瘀愀爀椀愀渀琀㴀∀漀甀琀氀椀渀攀∀ഀഀ
                          猀椀稀攀㴀∀猀洀∀ഀഀ
                          搀椀猀愀戀氀攀搀㴀笀瀀愀最攀 㴀㴀㴀 ㄀紀ഀഀ
                          漀渀䌀氀椀挀欀㴀笀⠀⤀ 㴀㸀 猀攀琀倀愀最攀⠀瀀 㴀㸀 䴀愀琀栀⸀洀愀砀⠀㄀Ⰰ 瀀 ⴀ ㄀⤀⤀紀ഀഀ
                        㸀ഀഀ
                          䄀渀琀攀爀椀漀爀ഀഀ
                        㰀⼀䈀甀琀琀漀渀㸀ഀഀ
                        㰀䈀甀琀琀漀渀ഀഀ
                          瘀愀爀椀愀渀琀㴀∀漀甀琀氀椀渀攀∀ഀഀ
                          猀椀稀攀㴀∀猀洀∀ഀഀ
                          搀椀猀愀戀氀攀搀㴀笀瀀愀最攀 㸀㴀 搀愀琀愀⸀琀漀琀愀氀开瀀愀最攀猀紀ഀഀ
                          漀渀䌀氀椀挀欀㴀笀⠀⤀ 㴀㸀 猀攀琀倀愀最攀⠀瀀 㴀㸀 䴀愀琀栀⸀洀椀渀⠀搀愀琀愀⸀琀漀琀愀氀开瀀愀最攀猀Ⰰ 瀀 ⬀ ㄀⤀⤀紀ഀഀ
                        㸀ഀഀ
                          匀椀最甀椀攀渀琀攀ഀഀ
                        㰀⼀䈀甀琀琀漀渀㸀ഀഀ
                      㰀⼀搀椀瘀㸀ഀഀ
                    㰀⼀搀椀瘀㸀ഀഀ
                  ⤀紀ഀഀ
                㰀⼀㸀ഀഀ
              ⤀紀ഀഀ
            㰀⼀䌀愀爀搀䌀漀渀琀攀渀琀㸀ഀഀ
          㰀⼀䌀愀爀搀㸀ഀഀ
        㰀⼀吀愀戀猀䌀漀渀琀攀渀琀㸀ഀഀ
      㰀⼀吀愀戀猀㸀ഀഀ
      笀⼀⨀ 刀攀最椀猀琀爀愀爀⼀䔀搀椀琀愀爀 倀愀最漀 䴀漀搀愀氀 ⨀⼀紀ഀഀ
      笀猀栀漀眀刀攀最椀猀琀爀愀爀倀愀最漀 ☀☀ ⠀ഀഀ
        㰀刀攀最椀猀琀爀愀爀倀愀最漀䘀漀爀洀ഀഀ
          瀀愀最漀䤀搀㴀笀瀀愀最漀䔀搀椀琀愀渀搀漀㼀⸀椀搀紀ഀഀ
          洀漀搀漀䜀甀愀爀搀愀爀夀倀爀漀挀攀猀愀爀㴀笀昀椀氀琀攀爀猀⸀猀椀渀开瀀爀攀猀琀愀洀漀 㴀㴀㴀 ✀猀椀✀紀ഀഀ
          攀猀倀愀最漀䌀漀渀䔀爀爀漀爀㴀笀攀猀刀攀瘀椀猀愀爀倀愀最漀猀紀ഀഀ
          瀀愀最漀䤀渀椀挀椀愀氀㴀笀瀀愀最漀䔀搀椀琀愀渀搀漀 㼀 笀ഀഀ
            挀攀搀甀氀愀开挀氀椀攀渀琀攀㨀 瀀愀最漀䔀搀椀琀愀渀搀漀⸀挀攀搀甀氀愀开挀氀椀攀渀琀攀Ⰰഀഀ
            瀀爀攀猀琀愀洀漀开椀搀㨀 瀀愀最漀䔀搀椀琀愀渀搀漀⸀瀀爀攀猀琀愀洀漀开椀搀Ⰰഀഀ
            昀攀挀栀愀开瀀愀最漀㨀 琀礀瀀攀漀昀 瀀愀最漀䔀搀椀琀愀渀搀漀⸀昀攀挀栀愀开瀀愀最漀 㴀㴀㴀 ✀猀琀爀椀渀最✀ഀഀ
              㼀 瀀愀最漀䔀搀椀琀愀渀搀漀⸀昀攀挀栀愀开瀀愀最漀⸀猀瀀氀椀琀⠀✀吀✀⤀嬀　崀ഀഀ
              㨀 渀攀眀 䐀愀琀攀⠀瀀愀最漀䔀搀椀琀愀渀搀漀⸀昀攀挀栀愀开瀀愀最漀⤀⸀琀漀䤀匀伀匀琀爀椀渀最⠀⤀⸀猀瀀氀椀琀⠀✀吀✀⤀嬀　崀Ⰰഀഀ
            洀漀渀琀漀开瀀愀最愀搀漀㨀 瀀愀最漀䔀搀椀琀愀渀搀漀⸀洀漀渀琀漀开瀀愀最愀搀漀Ⰰഀഀ
            渀甀洀攀爀漀开搀漀挀甀洀攀渀琀漀㨀 瀀愀最漀䔀搀椀琀愀渀搀漀⸀渀甀洀攀爀漀开搀漀挀甀洀攀渀琀漀Ⰰഀഀ
            椀渀猀琀椀琀甀挀椀漀渀开戀愀渀挀愀爀椀愀㨀 瀀愀最漀䔀搀椀琀愀渀搀漀⸀椀渀猀琀椀琀甀挀椀漀渀开戀愀渀挀愀爀椀愀Ⰰഀഀ
            渀漀琀愀猀㨀 瀀愀最漀䔀搀椀琀愀渀搀漀⸀渀漀琀愀猀 簀簀 渀甀氀氀Ⰰഀഀ
          紀 㨀 甀渀搀攀昀椀渀攀搀紀ഀഀ
          漀渀䌀氀漀猀攀㴀笀⠀⤀ 㴀㸀 笀ഀഀ
            猀攀琀匀栀漀眀刀攀最椀猀琀爀愀爀倀愀最漀⠀昀愀氀猀攀⤀ഀഀ
            猀攀琀倀愀最漀䔀搀椀琀愀渀搀漀⠀渀甀氀氀⤀ഀഀ
          紀紀ഀഀ
          漀渀匀甀挀挀攀猀猀㴀笀愀猀礀渀挀 ⠀⤀ 㴀㸀 笀ഀഀ
            猀攀琀匀栀漀眀刀攀最椀猀琀爀愀爀倀愀最漀⠀昀愀氀猀攀⤀ഀഀ
            猀攀琀倀愀最漀䔀搀椀琀愀渀搀漀⠀渀甀氀氀⤀ഀഀ
            琀爀礀 笀ഀഀ
              ⼀⼀ 䤀渀瘀愀氀椀搀愀爀 琀漀搀愀猀 氀愀猀 焀甀攀爀椀攀猀 爀攀氀愀挀椀漀渀愀搀愀猀 挀漀渀 瀀愀最漀猀 瀀爀椀洀攀爀漀ഀഀ
              愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
              愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀ⴀ欀瀀椀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
              愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀欀瀀椀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
              愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀搀愀猀栀戀漀愀爀搀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
              愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀欀瀀椀猀ⴀ瀀爀椀渀挀椀瀀愀氀攀猀ⴀ洀攀渀甀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
              愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀搀愀猀栀戀漀愀爀搀ⴀ洀攀渀甀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
              ⼀⼀ 䤀渀瘀愀氀椀搀愀爀 琀愀洀戀椀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬⌐n la query de ├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃ숀Γ蟃쌀¡├돃숀Γ꧃숀¼鏂쌃¤돃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂Ⰰ쌥¡├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥³鏂쌃ꟂⰠ쌥³├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥 ┬귃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂㰀쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰ儥氥琀椀洀漀猀 瀀愀最漀猀 ⠀爀攀猀甀洀攀渀⤀ഀഀ
              愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀ⴀ甀氀琀椀洀漀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
              ⼀⼀ 䌀甀漀琀愀猀 礀 瀀爀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬⌐stamos (Guardar y Procesar actualiza cuotas en BD)
              愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀挀甀漀琀愀猀ⴀ瀀爀攀猀琀愀洀漀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
              愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀爀攀猀琀愀洀漀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
              愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀ⴀ瀀漀爀ⴀ挀攀搀甀氀愀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
              ⼀⼀ 刀攀昀攀琀挀栀 椀渀洀攀搀椀愀琀漀 搀攀 䬀倀䤀猀 瀀愀爀愀 愀挀琀甀愀氀椀稀愀挀椀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬│n en tiempo real
              愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀爀攀昀攀琀挀栀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀ⴀ欀瀀椀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
              ⼀⼀ 刀攀昀攀琀挀栀 搀攀 琀漀搀愀猀 氀愀猀 焀甀攀爀椀攀猀 爀攀氀愀挀椀漀渀愀搀愀猀 挀漀渀 瀀愀最漀猀 ⠀渀漀 猀漀氀漀 愀挀琀椀瘀愀猀⤀ഀഀ
              ⼀⼀ 䔀猀琀漀 愀猀攀最甀爀愀 焀甀攀 氀愀猀 焀甀攀爀椀攀猀 猀攀 愀挀琀甀愀氀椀挀攀渀 椀渀挀氀甀猀漀 猀椀 渀漀 攀猀琀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬귃渀 洀漀渀琀愀搀愀猀ഀഀ
              挀漀渀猀琀 爀攀昀攀琀挀栀刀攀猀甀氀琀 㴀 愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀爀攀昀攀琀挀栀儀甀攀爀椀攀猀⠀笀ഀഀ
                焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀✀崀Ⰰഀഀ
                攀砀愀挀琀㨀 昀愀氀猀攀ഀഀ
              紀⤀ഀഀ
              ⼀⼀ 刀攀昀攀琀挀栀 琀愀洀戀椀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬⌐n de queries activas para actualizaci├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃ숀Γ蟃쌀¡├돃숀Γ꧃숀¼鏂쌃¤돃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂Ⰰ쌥¡├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥³鏂쌃ꟂⰠ쌥³├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥 ┬귃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂㰀쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰȥ渥 椀渀洀攀搀椀愀琀愀ഀഀ
              挀漀渀猀琀 愀挀琀椀瘀攀刀攀昀攀琀挀栀刀攀猀甀氀琀 㴀 愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀爀攀昀攀琀挀栀儀甀攀爀椀攀猀⠀笀ഀഀ
                焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀✀崀Ⰰഀഀ
                攀砀愀挀琀㨀 昀愀氀猀攀Ⰰഀഀ
                琀礀瀀攀㨀 ✀愀挀琀椀瘀攀✀ഀഀ
              紀⤀ഀഀ
              琀漀愀猀琀⸀猀甀挀挀攀猀猀⠀✀倀愀最漀 爀攀最椀猀琀爀愀搀漀 攀砀椀琀漀猀愀洀攀渀琀攀⸀ 䔀氀 搀愀猀栀戀漀愀爀搀 猀攀 栀愀 愀挀琀甀愀氀椀稀愀搀漀⸀✀⤀ഀഀ
            紀 挀愀琀挀栀 ⠀攀爀爀漀爀⤀ 笀ഀഀ
              椀昀 ⠀椀洀瀀漀爀琀⸀洀攀琀愀⸀攀渀瘀⸀䐀䔀嘀⤀ 挀漀渀猀漀氀攀⸀攀爀爀漀爀⠀✀䔀爀爀漀爀 愀挀琀甀愀氀椀稀愀渀搀漀 搀愀猀栀戀漀愀爀搀㨀✀Ⰰ 攀爀爀漀爀⤀ഀഀ
              琀漀愀猀琀⸀攀爀爀漀爀⠀✀倀愀最漀 爀攀最椀猀琀爀愀搀漀Ⰰ 瀀攀爀漀 栀甀戀漀 甀渀 攀爀爀漀爀 愀氀 愀挀琀甀愀氀椀稀愀爀 攀氀 搀愀猀栀戀漀愀爀搀✀⤀ഀഀ
            紀ഀഀ
          紀紀ഀഀ
        ⼀㸀ഀഀ
      ⤀紀ഀഀ
      笀⼀⨀ 䌀愀爀最愀 洀愀猀椀瘀愀 搀攀 瀀愀最漀猀 ⠀䔀砀挀攀氀⤀ 搀攀猀搀攀 䄀最爀攀最愀爀 瀀愀最漀㨀 倀爀攀瘀椀猀甀愀氀椀稀愀爀 礀 攀搀椀琀愀爀 ⨀⼀紀ഀഀ
      笀猀栀漀眀䌀愀爀最愀䴀愀猀椀瘀愀倀愀最漀猀 ☀☀ ⠀ഀഀ
        㰀䔀砀挀攀氀唀瀀氀漀愀搀攀爀倀愀最漀猀唀䤀ഀഀ
          漀渀䌀氀漀猀攀㴀笀⠀⤀ 㴀㸀 猀攀琀匀栀漀眀䌀愀爀最愀䴀愀猀椀瘀愀倀愀最漀猀⠀昀愀氀猀攀⤀紀ഀഀ
          漀渀匀甀挀挀攀猀猀㴀笀愀猀礀渀挀 ⠀⤀ 㴀㸀 笀ഀഀ
            猀攀琀匀栀漀眀䌀愀爀最愀䴀愀猀椀瘀愀倀愀最漀猀⠀昀愀氀猀攀⤀ഀഀ
            愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
            愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀ⴀ欀瀀椀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
            愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀椀渀瘀愀氀椀搀愀琀攀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀ⴀ甀氀琀椀洀漀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
            愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀爀攀昀攀琀挀栀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
            愀眀愀椀琀 焀甀攀爀礀䌀氀椀攀渀琀⸀爀攀昀攀琀挀栀儀甀攀爀椀攀猀⠀笀 焀甀攀爀礀䬀攀礀㨀 嬀✀瀀愀最漀猀ⴀ欀瀀椀猀✀崀Ⰰ 攀砀愀挀琀㨀 昀愀氀猀攀 紀⤀ഀഀ
            琀漀愀猀琀⸀猀甀挀挀攀猀猀⠀✀䐀愀琀漀猀 愀挀琀甀愀氀椀稀愀搀漀猀 挀漀爀爀攀挀琀愀洀攀渀琀攀✀⤀ഀഀ
          紀紀ഀഀ
        ⼀㸀ഀഀ
      ⤀紀ഀഀ
      㰀䐀椀愀氀漀最 漀瀀攀渀㴀笀猀栀漀眀嘀愀挀椀愀爀吀愀戀氀愀䜀洀愀椀氀紀 漀渀伀瀀攀渀䌀栀愀渀最攀㴀笀猀攀琀匀栀漀眀嘀愀挀椀愀爀吀愀戀氀愀䜀洀愀椀氀紀㸀ഀഀ
        㰀䐀椀愀氀漀最䌀漀渀琀攀渀琀㸀ഀഀ
          㰀䐀椀愀氀漀最䠀攀愀搀攀爀㸀ഀഀ
            㰀䐀椀愀氀漀最吀椀琀氀攀㸀嘀愀挀椀愀爀 琀愀戀氀愀 ⠀䜀攀渀攀爀愀爀 䔀砀挀攀氀 搀攀猀搀攀 䜀洀愀椀氀⤀㰀⼀䐀椀愀氀漀最吀椀琀氀攀㸀ഀഀ
          㰀⼀䐀椀愀氀漀最䠀攀愀搀攀爀㸀ഀഀ
          㰀瀀 挀氀愀猀猀一愀洀攀㴀∀琀攀砀琀ⴀ猀洀 琀攀砀琀ⴀ最爀愀礀ⴀ㘀　　∀㸀ഀഀ
            匀攀 戀漀爀爀愀爀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬귃渀 琀漀搀漀猀 氀漀猀 搀愀琀漀猀 搀攀 氀愀 琀愀戀氀愀 甀猀愀搀愀 瀀漀爀 ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├꧃Ⰰ쌥³├ꋃⰀ쌥³├돃숀Γ꧃숀¼┼귃ᰀ쌥©┬볂ᰀ쌥¢鏂쌃ꫂᰀ쌥©┬귃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬뷂䜀攀渀攀爀愀爀 䔀砀挀攀氀 搀攀猀搀攀 䜀洀愀椀氀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├꧃Ⰰ쌥³├ꋃⰀ쌥³├돃숀Γ꧃숀¼┼귃ᰀ쌥©┬볂ᰀ쌥¢鏂쌃ꫂᰀ쌥©┬귃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬╗ (pagos_gmail_sync_item).
            䔀猀琀愀 愀挀挀椀ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢鏂쌃ꇃᰀ쌥³鏂쌃©볂숀Γ꓃쌀³├ꋃ帀쌥├돃숀Γ꧃숀¼┬ꇃᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├돃숀Γ蟃숀₧┬돃ᰀ쌥¢╞蛃ᰀ쌥¥鏂쌃雃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃鳃Ⰰ숥¼├ꃃⰀ쌥­├ꋃ帀쌥├돃숀Γ꧃숀¼┼귃ᰀ쌥¢鏂쌃鳃ᰀ쌥©┬│n no se puede deshacer. ├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃ숀Γ蟃쌀¡├돃숀Γ꧃숀¼鏂쌃¤돃ᰀ쌥¢╞蛃ᰀ쌥©┬돃ᰀ쌥¢┬돃ᰀ쌥³鏂쌃©볂㰀쌥­├꧃Ⰰ숥¼├ꋃ숀Γ蟃숀ª├꧃Ⰰ쌥­├ꋃ帀쌥├ꗃ숀Γ蟃쌀├ꋃⰀ쌥³├돃숀Γ蟃쌀┬볂ᰀ쌥 ┬귃ᰀ쌥¢╞蛃ᰀ쌥³鏂쌃©볂㰀쌥­├ꋃ숀Γ蟃쌀├꧃Ⰰဥ䌥漀渀琀椀渀甀愀爀㼀ഀഀ
          㰀⼀瀀㸀ഀഀ
          㰀䐀椀愀氀漀最䘀漀漀琀攀爀㸀ഀഀ
            㰀䈀甀琀琀漀渀ഀഀ
              琀礀瀀攀㴀∀戀甀琀琀漀渀∀ഀഀ
              瘀愀爀椀愀渀琀㴀∀漀甀琀氀椀渀攀∀ഀഀ
              漀渀䌀氀椀挀欀㴀笀⠀⤀ 㴀㸀 猀攀琀匀栀漀眀嘀愀挀椀愀爀吀愀戀氀愀䜀洀愀椀氀⠀昀愀氀猀攀⤀紀ഀഀ
              搀椀猀愀戀氀攀搀㴀笀椀猀嘀愀挀椀愀爀吀愀戀氀愀䜀洀愀椀氀紀ഀഀ
            㸀ഀഀ
              䌀愀渀挀攀氀愀爀ഀഀ
            㰀⼀䈀甀琀琀漀渀㸀ഀഀ
            㰀䈀甀琀琀漀渀ഀഀ
              琀礀瀀攀㴀∀戀甀琀琀漀渀∀ഀഀ
              瘀愀爀椀愀渀琀㴀∀搀攀猀琀爀甀挀琀椀瘀攀∀ഀഀ
              漀渀䌀氀椀挀欀㴀笀栀愀渀搀氀攀嘀愀挀椀愀爀吀愀戀氀愀䜀洀愀椀氀紀ഀഀ
              搀椀猀愀戀氀攀搀㴀笀椀猀嘀愀挀椀愀爀吀愀戀氀愀䜀洀愀椀氀紀ഀഀ
            㸀ഀഀ
              笀椀猀嘀愀挀椀愀爀吀愀戀氀愀䜀洀愀椀氀 㼀 㰀䰀漀愀搀攀爀㈀ 挀氀愀猀猀一愀洀攀㴀∀眀ⴀ㐀 栀ⴀ㐀 洀爀ⴀ㈀ 愀渀椀洀愀琀攀ⴀ猀瀀椀渀∀ ⼀㸀 㨀 㰀吀爀愀猀栀㈀ 挀氀愀猀猀一愀洀攀㴀∀眀ⴀ㐀 栀ⴀ㐀 洀爀ⴀ㈀∀ ⼀㸀紀ഀഀ
              嘀愀挀椀愀爀 琀愀戀氀愀ഀഀ
            㰀⼀䈀甀琀琀漀渀㸀ഀഀ
          㰀⼀䐀椀愀氀漀最䘀漀漀琀攀爀㸀ഀഀ
        㰀⼀䐀椀愀氀漀最䌀漀渀琀攀渀琀㸀ഀഀ
      㰀⼀䐀椀愀氀漀最㸀ഀഀ
㰀⼀搀椀瘀㸀ഀഀ
  ⤀ഀഀ
紀ഀഀ
ഀഀ
